allchords,1,1,0,0,0,1,0,0,1,0,0,0,0,0,5,C_M
allchords,2,0,1,0,0,0,1,0,0,1,0,0,0,1,5,C#_M
allchords,3,0,0,1,0,0,0,1,0,0,1,0,0,2,5,D_M
allchords,4,0,0,0,1,0,0,0,1,0,0,1,0,3,5,D#_M
allchords,5,0,0,0,0,1,0,0,0,1,0,0,1,4,5,E_M
allchords,6,1,0,0,0,0,1,0,0,0,1,0,0,5,5,F_M
allchords,7,0,1,0,0,0,0,1,0,0,0,1,0,6,5,F#_M
allchords,8,0,0,1,0,0,0,0,1,0,0,0,1,7,5,G_M
allchords,9,1,0,0,1,0,0,0,0,1,0,0,0,8,5,G#_M
allchords,10,0,1,0,0,1,0,0,0,0,1,0,0,9,5,A_M
allchords,11,0,0,1,0,0,1,0,0,0,0,1,0,10,5,A#_M
allchords,12,0,0,0,1,0,0,1,0,0,0,0,1,11,5,B_M
allchords,13,1,0,0,0,0,1,0,1,0,0,0,0,0,5,C_M4
allchords,14,0,1,0,0,0,0,1,0,1,0,0,0,1,5,C#_M4
allchords,15,0,0,1,0,0,0,0,1,0,1,0,0,2,5,D_M4
allchords,16,0,0,0,1,0,0,0,0,1,0,1,0,3,5,D#_M4
allchords,17,0,0,0,0,1,0,0,0,0,1,0,1,4,5,E_M4
allchords,18,1,0,0,0,0,1,0,0,0,0,1,0,5,5,F_M4
allchords,19,0,1,0,0,0,0,1,0,0,0,0,1,6,5,F#_M4
allchords,20,1,0,1,0,0,0,0,1,0,0,0,0,7,5,G_M4
allchords,21,0,1,0,1,0,0,0,0,1,0,0,0,8,5,G#_M4
allchords,22,0,0,1,0,1,0,0,0,0,1,0,0,9,5,A_M4
allchords,23,0,0,0,1,0,1,0,0,0,0,1,0,10,5,A#_M4
allchords,24,0,0,0,0,1,0,1,0,0,0,0,1,11,5,B_M4
allchords,25,1,0,0,0,1,0,0,1,0,1,0,0,0,5,C_M6
allchords,26,0,1,0,0,0,1,0,0,1,0,1,0,1,5,C#_M6
allchords,27,0,0,1,0,0,0,1,0,0,1,0,1,2,5,D_M6
allchords,28,1,0,0,1,0,0,0,1,0,0,1,0,3,5,D#_M6
allchords,29,0,1,0,0,1,0,0,0,1,0,0,1,4,5,E_M6
allchords,30,1,0,1,0,0,1,0,0,0,1,0,0,5,5,F_M6
allchords,31,0,1,0,1,0,0,1,0,0,0,1,0,6,5,F#_M6
allchords,32,0,0,1,0,1,0,0,1,0,0,0,1,7,5,G_M6
allchords,33,1,0,0,1,0,1,0,0,1,0,0,0,8,5,G#_M6
allchords,34,0,1,0,0,1,0,1,0,0,1,0,0,9,5,A_M6
allchords,35,0,0,1,0,0,1,0,1,0,0,1,0,10,5,A#_M6
allchords,36,0,0,0,1,0,0,1,0,1,0,0,1,11,5,B_M6
allchords,37,1,0,0,0,1,0,0,1,0,0,1,0,0,5,C_V
allchords,38,0,1,0,0,0,1,0,0,1,0,0,1,1,5,C#_V
allchords,39,1,0,1,0,0,0,1,0,0,1,0,0,2,5,D_V
allchords,40,0,1,0,1,0,0,0,1,0,0,1,0,3,5,D#_V
allchords,41,0,0,1,0,1,0,0,0,1,0,0,1,4,5,E_V
allchords,42,1,0,0,1,0,1,0,0,0,1,0,0,5,5,F_V
allchords,43,0,1,0,0,1,0,1,0,0,0,1,0,6,5,F#_V
allchords,44,0,0,1,0,0,1,0,1,0,0,0,1,7,5,G_V
allchords,45,1,0,0,1,0,0,1,0,1,0,0,0,8,5,G#_V
allchords,46,0,1,0,0,1,0,0,1,0,1,0,0,9,5,A_V
allchords,47,0,0,1,0,0,1,0,0,1,0,1,0,10,5,A#_V
allchords,48,0,0,0,1,0,0,1,0,0,1,0,1,11,5,B_V
allchords,49,1,0,0,1,0,0,0,1,0,0,0,0,0,5,C_m
allchords,50,0,1,0,0,1,0,0,0,1,0,0,0,1,5,C#_m
allchords,51,0,0,1,0,0,1,0,0,0,1,0,0,2,5,D_m
allchords,52,0,0,0,1,0,0,1,0,0,0,1,0,3,5,D#_m
allchords,53,0,0,0,0,1,0,0,1,0,0,0,1,4,5,E_m
allchords,54,1,0,0,0,0,1,0,0,1,0,0,0,5,5,F_m
allchords,55,0,1,0,0,0,0,1,0,0,1,0,0,6,5,F#_m
allchords,56,0,0,1,0,0,0,0,1,0,0,1,0,7,5,G_m
allchords,57,0,0,0,1,0,0,0,0,1,0,0,1,8,5,G#_m
allchords,58,1,0,0,0,1,0,0,0,0,1,0,0,9,5,A_m
allchords,59,0,1,0,0,0,1,0,0,0,0,1,0,10,5,A#_m
allchords,60,0,0,1,0,0,0,1,0,0,0,0,1,11,5,B_m
allchords,61,1,0,0,1,0,0,0,1,0,0,1,0,0,5,C_m7
allchords,62,0,1,0,0,1,0,0,0,1,0,0,1,1,5,C#_m7
allchords,63,1,0,1,0,0,1,0,0,0,1,0,0,2,5,D_m7
allchords,64,0,1,0,1,0,0,1,0,0,0,1,0,3,5,D#_m7
allchords,65,0,0,1,0,1,0,0,1,0,0,0,1,4,5,E_m7
allchords,66,1,0,0,1,0,1,0,0,1,0,0,0,5,5,F_m7
allchords,67,0,1,0,0,1,0,1,0,0,1,0,0,6,5,F#_m7
allchords,68,0,0,1,0,0,1,0,1,0,0,1,0,7,5,G_m7
allchords,69,0,0,0,1,0,0,1,0,1,0,0,1,8,5,G#_m7
allchords,70,1,0,0,0,1,0,0,1,0,1,0,0,9,5,A_m7
allchords,71,0,1,0,0,0,1,0,0,1,0,1,0,10,5,A#_m7
allchords,72,0,0,1,0,0,0,1,0,0,1,0,1,11,5,B_m7
allchords,73,1,0,0,1,0,0,1,0,0,0,0,0,0,5,C_d
allchords,74,0,1,0,0,1,0,0,1,0,0,0,0,1,5,C#_d
allchords,75,0,0,1,0,0,1,0,0,1,0,0,0,2,5,D_d
allchords,76,0,0,0,1,0,0,1,0,0,1,0,0,3,5,D#_d
allchords,77,0,0,0,0,1,0,0,1,0,0,1,0,4,5,E_d
allchords,78,0,0,0,0,0,1,0,0,1,0,0,1,5,5,F_d
allchords,79,1,0,0,0,0,0,1,0,0,1,0,0,6,5,F#_d
allchords,80,0,1,0,0,0,0,0,1,0,0,1,0,7,5,G_d
allchords,81,0,0,1,0,0,0,0,0,1,0,0,1,8,5,G#_d
allchords,82,1,0,0,1,0,0,0,0,0,1,0,0,9,5,A_d
allchords,83,0,1,0,0,1,0,0,0,0,0,1,0,10,5,A#_d
allchords,84,0,0,1,0,0,1,0,0,0,0,0,1,11,5,B_d
allchords,85,1,0,0,1,0,0,1,0,0,1,0,0,0,5,C_d7
allchords,86,0,1,0,0,1,0,0,1,0,0,1,0,1,5,C#_d7
allchords,87,0,0,1,0,0,1,0,0,1,0,0,1,2,5,D_d7
allchords,88,1,0,0,1,0,0,1,0,0,1,0,0,3,5,D#_d7
allchords,89,0,1,0,0,1,0,0,1,0,0,1,0,4,5,E_d7
allchords,90,0,0,1,0,0,1,0,0,1,0,0,1,5,5,F_d7
allchords,91,1,0,0,1,0,0,1,0,0,1,0,0,6,5,F#_d7
allchords,92,0,1,0,0,1,0,0,1,0,0,1,0,7,5,G_d7
allchords,93,0,0,1,0,0,1,0,0,1,0,0,1,8,5,G#_d7
allchords,94,1,0,0,1,0,0,1,0,0,1,0,0,9,5,A_d7
allchords,95,0,1,0,0,1,0,0,1,0,0,1,0,10,5,A#_d7
allchords,96,0,0,1,0,0,1,0,0,1,0,0,1,11,5,B_d7
