allchords,1,1,0,0,0,1,0,0,1,0,0,0,0,0,5,C_M
allchords,2,1,0,0,0,0,1,0,1,0,0,0,0,0,5,C_M4
allchords,3,1,0,0,0,1,0,0,1,0,1,0,0,0,5,C_M6
allchords,4,1,0,0,0,1,0,0,1,0,0,0,1,0,5,C_M7
allchords,5,1,0,0,0,1,0,0,1,0,0,1,0,0,5,C_V
allchords,6,1,0,0,1,0,0,0,1,0,0,0,0,0,5,C_m
allchords,7,1,0,0,1,0,0,0,1,0,1,0,0,0,5,C_m6
allchords,8,1,0,0,1,0,0,0,1,0,0,1,0,0,5,C_m7
allchords,9,1,0,0,1,0,0,1,0,0,0,0,0,0,5,C_d
allchords,10,1,0,0,1,0,0,1,0,0,1,0,0,0,5,C_d7
allchords,11,1,0,0,1,0,0,1,0,0,0,1,0,0,5,C_hd7
allchords,12,0,1,0,0,0,1,0,0,1,0,0,0,1,5,C#_M
allchords,13,0,1,0,0,0,0,1,0,1,0,0,0,1,5,C#_M4
allchords,14,0,1,0,0,0,1,0,0,1,0,1,0,1,5,C#_M6
allchords,15,1,1,0,0,0,1,0,0,1,0,0,0,1,5,C#_M7
allchords,16,0,1,0,0,0,1,0,0,1,0,0,1,1,5,C#_V
allchords,17,0,1,0,0,1,0,0,0,1,0,0,0,1,5,C#_m
allchords,18,0,1,0,0,1,0,0,0,1,0,1,0,1,5,C#_m6
allchords,19,0,1,0,0,1,0,0,0,1,0,0,1,1,5,C#_m7
allchords,20,0,1,0,0,1,0,0,1,0,0,0,0,1,5,C#_d
allchords,21,0,1,0,0,1,0,0,1,0,0,1,0,1,5,C#_d7
allchords,22,0,1,0,0,1,0,0,1,0,0,0,1,1,5,C#_hd7
allchords,23,0,0,1,0,0,0,1,0,0,1,0,0,2,5,D_M
allchords,24,0,0,1,0,0,0,0,1,0,1,0,0,2,5,D_M4
allchords,25,0,0,1,0,0,0,1,0,0,1,0,1,2,5,D_M6
allchords,26,0,1,1,0,0,0,1,0,0,1,0,0,2,5,D_M7
allchords,27,1,0,1,0,0,0,1,0,0,1,0,0,2,5,D_V
allchords,28,0,0,1,0,0,1,0,0,0,1,0,0,2,5,D_m
allchords,29,0,0,1,0,0,1,0,0,0,1,0,1,2,5,D_m6
allchords,30,1,0,1,0,0,1,0,0,0,1,0,0,2,5,D_m7
allchords,31,0,0,1,0,0,1,0,0,1,0,0,0,2,5,D_d
allchords,32,0,0,1,0,0,1,0,0,1,0,0,1,2,5,D_d7
allchords,33,1,0,1,0,0,1,0,0,1,0,0,0,2,5,D_hd7
allchords,34,0,0,0,1,0,0,0,1,0,0,1,0,3,5,D#_M
allchords,35,0,0,0,1,0,0,0,0,1,0,1,0,3,5,D#_M4
allchords,36,1,0,0,1,0,0,0,1,0,0,1,0,3,5,D#_M6
allchords,37,0,0,1,1,0,0,0,1,0,0,1,0,3,5,D#_M7
allchords,38,0,1,0,1,0,0,0,1,0,0,1,0,3,5,D#_V
allchords,39,0,0,0,1,0,0,1,0,0,0,1,0,3,5,D#_m
allchords,40,1,0,0,1,0,0,1,0,0,0,1,0,3,5,D#_m6
allchords,41,0,1,0,1,0,0,1,0,0,0,1,0,3,5,D#_m7
allchords,42,0,0,0,1,0,0,1,0,0,1,0,0,3,5,D#_d
allchords,43,1,0,0,1,0,0,1,0,0,1,0,0,3,5,D#_d7
allchords,44,0,1,0,1,0,0,1,0,0,1,0,0,3,5,D#_hd7
allchords,45,0,0,0,0,1,0,0,0,1,0,0,1,4,5,E_M
allchords,46,0,0,0,0,1,0,0,0,0,1,0,1,4,5,E_M4
allchords,47,0,1,0,0,1,0,0,0,1,0,0,1,4,5,E_M6
allchords,48,0,0,0,1,1,0,0,0,1,0,0,1,4,5,E_M7
allchords,49,0,0,1,0,1,0,0,0,1,0,0,1,4,5,E_V
allchords,50,0,0,0,0,1,0,0,1,0,0,0,1,4,5,E_m
allchords,51,0,1,0,0,1,0,0,1,0,0,0,1,4,5,E_m6
allchords,52,0,0,1,0,1,0,0,1,0,0,0,1,4,5,E_m7
allchords,53,0,0,0,0,1,0,0,1,0,0,1,0,4,5,E_d
allchords,54,0,1,0,0,1,0,0,1,0,0,1,0,4,5,E_d7
allchords,55,0,0,1,0,1,0,0,1,0,0,1,0,4,5,E_hd7
allchords,56,1,0,0,0,0,1,0,0,0,1,0,0,5,5,F_M
allchords,57,1,0,0,0,0,1,0,0,0,0,1,0,5,5,F_M4
allchords,58,1,0,1,0,0,1,0,0,0,1,0,0,5,5,F_M6
allchords,59,1,0,0,0,1,1,0,0,0,1,0,0,5,5,F_M7
allchords,60,1,0,0,1,0,1,0,0,0,1,0,0,5,5,F_V
allchords,61,1,0,0,0,0,1,0,0,1,0,0,0,5,5,F_m
allchords,62,1,0,1,0,0,1,0,0,1,0,0,0,5,5,F_m6
allchords,63,1,0,0,1,0,1,0,0,1,0,0,0,5,5,F_m7
allchords,64,0,0,0,0,0,1,0,0,1,0,0,1,5,5,F_d
allchords,65,0,0,1,0,0,1,0,0,1,0,0,1,5,5,F_d7
allchords,66,0,0,0,1,0,1,0,0,1,0,0,1,5,5,F_hd7
allchords,67,0,1,0,0,0,0,1,0,0,0,1,0,6,5,F#_M
allchords,68,0,1,0,0,0,0,1,0,0,0,0,1,6,5,F#_M4
allchords,69,0,1,0,1,0,0,1,0,0,0,1,0,6,5,F#_M6
allchords,70,0,1,0,0,0,1,1,0,0,0,1,0,6,5,F#_M7
allchords,71,0,1,0,0,1,0,1,0,0,0,1,0,6,5,F#_V
allchords,72,0,1,0,0,0,0,1,0,0,1,0,0,6,5,F#_m
allchords,73,0,1,0,1,0,0,1,0,0,1,0,0,6,5,F#_m6
allchords,74,0,1,0,0,1,0,1,0,0,1,0,0,6,5,F#_m7
allchords,75,1,0,0,0,0,0,1,0,0,1,0,0,6,5,F#_d
allchords,76,1,0,0,1,0,0,1,0,0,1,0,0,6,5,F#_d7
allchords,77,1,0,0,0,1,0,1,0,0,1,0,0,6,5,F#_hd7
allchords,78,0,0,1,0,0,0,0,1,0,0,0,1,7,5,G_M
allchords,79,1,0,1,0,0,0,0,1,0,0,0,0,7,5,G_M4
allchords,80,0,0,1,0,1,0,0,1,0,0,0,1,7,5,G_M6
allchords,81,0,0,1,0,0,0,1,1,0,0,0,1,7,5,G_M7
allchords,82,0,0,1,0,0,1,0,1,0,0,0,1,7,5,G_V
allchords,83,0,0,1,0,0,0,0,1,0,0,1,0,7,5,G_m
allchords,84,0,0,1,0,1,0,0,1,0,0,1,0,7,5,G_m6
allchords,85,0,0,1,0,0,1,0,1,0,0,1,0,7,5,G_m7
allchords,86,0,1,0,0,0,0,0,1,0,0,1,0,7,5,G_d
allchords,87,0,1,0,0,1,0,0,1,0,0,1,0,7,5,G_d7
allchords,88,0,1,0,0,0,1,0,1,0,0,1,0,7,5,G_hd7
allchords,89,1,0,0,1,0,0,0,0,1,0,0,0,8,5,G#_M
allchords,90,0,1,0,1,0,0,0,0,1,0,0,0,8,5,G#_M4
allchords,91,1,0,0,1,0,1,0,0,1,0,0,0,8,5,G#_M6
allchords,92,1,0,0,1,0,0,0,1,1,0,0,0,8,5,G#_M7
allchords,93,1,0,0,1,0,0,1,0,1,0,0,0,8,5,G#_V
allchords,94,0,0,0,1,0,0,0,0,1,0,0,1,8,5,G#_m
allchords,95,0,0,0,1,0,1,0,0,1,0,0,1,8,5,G#_m6
allchords,96,0,0,0,1,0,0,1,0,1,0,0,1,8,5,G#_m7
allchords,97,0,0,1,0,0,0,0,0,1,0,0,1,8,5,G#_d
allchords,98,0,0,1,0,0,1,0,0,1,0,0,1,8,5,G#_d7
allchords,99,0,0,1,0,0,0,1,0,1,0,0,1,8,5,G#_hd7
allchords,100,0,1,0,0,1,0,0,0,0,1,0,0,9,5,A_M
allchords,101,0,0,1,0,1,0,0,0,0,1,0,0,9,5,A_M4
allchords,102,0,1,0,0,1,0,1,0,0,1,0,0,9,5,A_M6
allchords,103,0,1,0,0,1,0,0,0,1,1,0,0,9,5,A_M7
allchords,104,0,1,0,0,1,0,0,1,0,1,0,0,9,5,A_V
allchords,105,1,0,0,0,1,0,0,0,0,1,0,0,9,5,A_m
allchords,106,1,0,0,0,1,0,1,0,0,1,0,0,9,5,A_m6
allchords,107,1,0,0,0,1,0,0,1,0,1,0,0,9,5,A_m7
allchords,108,1,0,0,1,0,0,0,0,0,1,0,0,9,5,A_d
allchords,109,1,0,0,1,0,0,1,0,0,1,0,0,9,5,A_d7
allchords,110,1,0,0,1,0,0,0,1,0,1,0,0,9,5,A_hd7
allchords,111,0,0,1,0,0,1,0,0,0,0,1,0,10,5,A#_M
allchords,112,0,0,0,1,0,1,0,0,0,0,1,0,10,5,A#_M4
allchords,113,0,0,1,0,0,1,0,1,0,0,1,0,10,5,A#_M6
allchords,114,0,0,1,0,0,1,0,0,0,1,1,0,10,5,A#_M7
allchords,115,0,0,1,0,0,1,0,0,1,0,1,0,10,5,A#_V
allchords,116,0,1,0,0,0,1,0,0,0,0,1,0,10,5,A#_m
allchords,117,0,1,0,0,0,1,0,1,0,0,1,0,10,5,A#_m6
allchords,118,0,1,0,0,0,1,0,0,1,0,1,0,10,5,A#_m7
allchords,119,0,1,0,0,1,0,0,0,0,0,1,0,10,5,A#_d
allchords,120,0,1,0,0,1,0,0,1,0,0,1,0,10,5,A#_d7
allchords,121,0,1,0,0,1,0,0,0,1,0,1,0,10,5,A#_hd7
allchords,122,0,0,0,1,0,0,1,0,0,0,0,1,11,5,B_M
allchords,123,0,0,0,0,1,0,1,0,0,0,0,1,11,5,B_M4
allchords,124,0,0,0,1,0,0,1,0,1,0,0,1,11,5,B_M6
allchords,125,0,0,0,1,0,0,1,0,0,0,1,1,11,5,B_M7
allchords,126,0,0,0,1,0,0,1,0,0,1,0,1,11,5,B_V
allchords,127,0,0,1,0,0,0,1,0,0,0,0,1,11,5,B_m
allchords,128,0,0,1,0,0,0,1,0,1,0,0,1,11,5,B_m6
allchords,129,0,0,1,0,0,0,1,0,0,1,0,1,11,5,B_m7
allchords,130,0,0,1,0,0,1,0,0,0,0,0,1,11,5,B_d
allchords,131,0,0,1,0,0,1,0,0,1,0,0,1,11,5,B_d7
allchords,132,0,0,1,0,0,1,0,0,0,1,0,1,11,5,B_hd7
