ex10a,1,0,2,0,0,0,0,0,0,1,0,0,0,1,5,C#_m
ex10a,2,0,3,0,0,0,0,0,0,1,0,0,0,1,3,C#_m
ex10a,3,0,2,0,0,1,0,0,0,0,0,0,0,1,3,C#_m
ex10a,4,0,2,0,0,0,0,0,0,1,0,0,0,1,4,C#_m
ex10a,5,0,3,0,0,0,0,0,0,1,0,0,0,1,3,C#_m
ex10a,6,0,2,0,0,1,0,0,0,0,0,0,0,1,3,C#_m
ex10a,7,0,2,0,0,0,0,0,0,1,0,0,0,1,5,C#_m
ex10a,8,0,3,0,0,0,0,0,0,1,0,0,0,1,3,C#_m
ex10a,9,0,2,0,0,1,0,0,0,0,0,0,0,1,3,C#_m
ex10a,10,0,2,0,0,0,0,0,0,1,0,0,0,1,4,C#_m
ex10a,11,0,3,0,0,0,0,0,0,1,0,0,0,1,3,C#_m
ex10a,12,0,2,0,0,1,0,0,0,0,0,0,0,1,3,C#_m
ex10a,13,0,0,0,0,0,0,0,0,1,0,0,2,11,5,C#_V
ex10a,14,0,1,0,0,0,0,0,0,1,0,0,2,11,3,C#_V
ex10a,15,0,0,0,0,1,0,0,0,0,0,0,2,11,3,C#_V
ex10a,16,0,0,0,0,0,0,0,0,1,0,0,2,11,4,C#_V
ex10a,17,0,1,0,0,0,0,0,0,1,0,0,2,11,3,C#_V
ex10a,18,0,0,0,0,1,0,0,0,0,0,0,2,11,3,C#_V
ex10a,19,0,0,0,0,0,0,0,0,1,0,0,2,11,5,C#_V
ex10a,20,0,1,0,0,0,0,0,0,1,0,0,2,11,3,C#_V
ex10a,21,0,0,0,0,1,0,0,0,0,0,0,2,11,3,C#_V
ex10a,22,0,0,0,0,0,0,0,0,1,0,0,2,11,4,C#_V
ex10a,23,0,1,0,0,0,0,0,0,1,0,0,2,11,3,C#_V
ex10a,24,0,0,0,0,1,0,0,0,0,0,0,2,11,3,C#_V
ex10a,25,0,0,0,0,0,0,0,0,0,3,0,0,9,5,A_M
ex10a,26,0,1,0,0,0,0,0,0,0,3,0,0,9,3,A_M
ex10a,27,0,0,0,0,1,0,0,0,0,2,0,0,9,3,A_M
ex10a,28,0,0,0,0,0,0,0,0,0,3,0,0,9,4,A_M
ex10a,29,0,1,0,0,0,0,0,0,0,3,0,0,9,3,A_M
ex10a,30,0,0,0,0,1,0,0,0,0,2,0,0,9,3,A_M
ex10a,31,0,0,0,0,0,0,2,0,0,1,0,0,6,5,D_M
ex10a,32,0,0,1,0,0,0,2,0,0,1,0,0,6,3,D_M
ex10a,33,0,0,0,0,0,0,3,0,0,0,0,0,6,3,D_M
ex10a,34,0,0,0,0,0,0,2,0,0,1,0,0,6,4,D_M
ex10a,35,0,0,1,0,0,0,2,0,0,1,0,0,6,3,D_M
ex10a,36,0,0,0,0,0,0,3,0,0,0,0,0,6,3,D_M
ex10a,37,0,0,0,0,0,0,0,0,3,0,0,0,8,5,G#_V
ex10a,38,1,0,0,0,0,0,0,0,3,0,0,0,8,3,G#_V
ex10a,39,0,0,0,0,0,0,1,0,2,0,0,0,8,3,G#_V
ex10a,40,0,0,0,0,0,0,0,0,3,0,0,0,8,4,C#_m
ex10a,41,0,1,0,0,0,0,0,0,3,0,0,0,8,3,C#_m
ex10a,42,0,0,0,0,1,0,0,0,2,0,0,0,8,3,C#_m
ex10a,43,0,0,0,0,0,0,0,0,3,0,0,0,8,5,G#_V
ex10a,44,0,1,0,0,0,0,0,0,3,0,0,0,8,3,G#_V
ex10a,45,0,0,0,1,0,0,0,0,2,0,0,0,8,3,G#_V
ex10a,46,0,0,0,0,0,0,1,0,2,0,0,0,8,4,G#_V
ex10a,47,1,0,0,0,0,0,1,0,2,0,0,0,8,3,G#_V
ex10a,48,0,0,0,1,0,0,0,0,2,0,0,0,8,3,G#_V
ex10a,49,0,2,0,0,1,0,0,0,1,0,0,0,1,5,C#_m
ex10a,50,0,2,0,0,1,0,0,0,2,0,0,0,1,3,C#_m
ex10a,51,0,3,0,0,0,0,0,0,1,0,0,0,1,3,C#_m
ex10a,52,0,2,0,0,0,0,0,0,2,0,0,0,1,4,C#_m
ex10a,53,0,3,0,0,0,0,0,0,2,0,0,0,1,3,C#_m
ex10a,54,0,2,0,0,1,0,0,0,1,0,0,0,1,3,C#_m
ex10a,55,0,2,0,0,0,0,0,0,2,0,0,0,1,5,C#_m
ex10a,56,0,3,0,0,0,0,0,0,2,0,0,0,1,3,C#_m
ex10a,57,0,2,0,0,1,0,0,0,1,0,0,0,1,3,C#_m
ex10a,58,0,2,0,0,0,0,0,0,3,0,0,0,1,4,C#_m
ex10a,59,0,3,0,0,0,0,0,0,3,0,0,0,1,3,C#_m
ex10a,60,0,2,0,0,1,0,0,0,2,0,0,0,1,3,C#_m
ex10a,61,0,2,0,0,1,0,0,0,2,0,0,0,1,1,C#_m
ex10a,62,2,0,0,0,0,0,0,0,3,0,0,0,0,5,G#_V
ex10a,63,2,0,0,1,0,0,0,0,3,0,0,0,0,3,G#_V
ex10a,64,2,0,0,0,0,0,1,0,2,0,0,0,0,3,G#_V
ex10a,65,2,0,0,0,0,0,0,0,3,0,0,0,0,4,G#_V
ex10a,66,2,0,0,1,0,0,0,0,3,0,0,0,0,3,G#_V
ex10a,67,2,0,0,0,0,0,1,0,2,0,0,0,0,3,G#_V
ex10a,68,2,0,0,0,0,0,0,0,3,0,0,0,0,5,G#_V
ex10a,69,2,0,0,1,0,0,0,0,3,0,0,0,0,3,G#_V
ex10a,70,2,0,0,0,0,0,1,0,2,0,0,0,0,3,G#_V
ex10a,71,2,0,0,0,0,0,0,0,3,0,0,0,0,4,G#_V
ex10a,72,2,0,0,1,0,0,0,0,3,0,0,0,0,3,G#_V
ex10a,73,2,0,0,0,0,0,1,0,2,0,0,0,0,3,G#_V
ex10a,74,2,0,0,0,0,0,1,0,2,0,0,0,0,2,G#_V
ex10a,75,0,2,0,0,0,0,0,0,2,0,0,0,1,5,C#_m
ex10a,76,0,3,0,0,0,0,0,0,2,0,0,0,1,3,C#_m
ex10a,77,0,2,0,0,1,0,0,0,1,0,0,0,1,3,C#_m
ex10a,78,0,2,0,0,0,0,0,0,2,0,0,0,1,4,C#_m
ex10a,79,0,3,0,0,0,0,0,0,2,0,0,0,1,3,C#_m
ex10a,80,0,2,0,0,1,0,0,0,1,0,0,0,1,3,C#_m
ex10a,81,0,0,0,0,0,0,2,0,0,2,0,0,6,5,F#_m
ex10a,82,0,1,0,0,0,0,2,0,0,2,0,0,6,3,F#_m
ex10a,83,0,0,0,0,0,0,3,0,0,1,0,0,6,3,F#_m
ex10a,84,0,0,0,0,0,0,2,0,0,2,0,0,6,4,F#_m
ex10a,85,0,1,0,0,0,0,2,0,0,2,0,0,6,3,F#_m
ex10a,86,0,0,0,0,0,0,3,0,0,1,0,0,6,3,F#_m
ex10a,87,0,0,0,0,0,0,0,0,2,0,0,2,11,5,E_M
ex10a,88,0,0,0,0,0,0,0,0,2,0,0,3,11,3,E_M
ex10a,89,0,0,0,0,1,0,0,0,1,0,0,2,11,3,E_M
ex10a,90,0,0,0,0,0,0,0,0,2,0,0,2,11,4,E_M
ex10a,91,0,0,0,0,0,0,0,0,2,0,0,3,11,3,E_M
ex10a,92,0,0,0,0,1,0,0,0,1,0,0,2,11,3,E_M
ex10a,93,0,0,0,0,0,0,1,0,0,1,0,2,11,5,B_V
ex10a,94,0,0,0,0,0,0,1,0,0,1,0,3,11,3,B_V
ex10a,95,0,0,0,1,0,0,1,0,0,0,0,2,11,3,B_V
ex10a,96,0,0,0,0,0,0,0,0,0,1,0,3,11,4,B_V
ex10a,97,0,0,0,0,0,0,0,0,0,1,0,4,11,3,B_V
ex10a,98,0,0,0,1,0,0,0,0,0,0,0,3,11,3,B_V
ex10a,99,0,0,0,0,3,0,0,0,1,0,0,0,4,5,E_M
ex10a,100,0,0,0,0,3,0,0,0,1,0,0,1,4,3,E_M
ex10a,101,0,0,0,0,3,0,0,0,0,0,0,0,4,3,E_M
ex10a,102,0,0,0,0,2,0,0,0,1,0,0,0,4,4,E_M
ex10a,103,0,0,0,0,2,0,0,0,1,0,0,1,4,3,E_M
ex10a,104,0,0,0,0,3,0,0,0,0,0,0,0,4,3,E_M
ex10a,105,0,0,0,0,2,0,0,0,1,0,0,0,4,5,E_M
ex10a,106,0,0,0,0,2,0,0,0,1,0,0,1,4,3,E_M
ex10a,107,0,0,0,0,3,0,0,0,0,0,0,0,4,3,E_M
ex10a,108,0,0,0,0,2,0,0,0,1,0,0,0,4,4,E_M
ex10a,109,0,0,0,0,2,0,0,0,1,0,0,1,4,3,E_M
ex10a,110,0,0,0,0,3,0,0,0,0,0,0,0,4,3,E_M
ex11a,1,0,0,0,0,0,1,0,0,0,0,0,0,5,5,Db_M
ex11a,2,0,0,0,0,0,1,0,0,1,0,0,0,5,4,Db_M
ex11a,3,0,1,0,0,0,1,0,0,1,0,0,0,5,5,Db_M
ex11a,4,0,3,0,0,0,2,0,0,1,0,0,0,1,4,Db_M
ex11a,5,0,2,0,0,0,1,0,0,2,0,0,0,1,5,Db_M
ex11a,6,1,1,0,0,0,1,0,0,2,0,0,0,1,3,Db_M
ex11a,7,0,1,0,0,0,1,0,0,2,0,1,0,1,3,Db_M
ex11a,8,0,0,0,1,0,0,1,0,2,0,0,0,3,4,Ab_V
ex11a,9,0,0,0,1,0,0,1,0,2,0,1,0,3,3,Ab_V
ex11a,10,1,0,0,1,0,0,1,0,2,0,0,0,3,3,Ab_V
ex11a,11,0,2,0,0,0,1,0,0,2,0,0,0,1,5,Db_M
ex11a,12,0,1,0,1,0,1,0,0,2,0,0,0,1,3,Db_M
ex11a,13,0,1,0,0,0,2,0,0,2,0,0,0,1,3,Db_M
ex11a,14,1,0,0,1,0,0,1,0,2,0,0,0,0,4,Ab_V
ex11a,15,0,2,0,0,0,1,0,0,2,0,0,0,1,5,Db_M
ex11a,16,1,1,0,0,0,1,0,0,2,0,0,0,1,3,Db_M
ex11a,17,0,1,0,0,0,1,0,0,2,0,1,0,1,3,Db_M
ex11a,18,0,0,0,1,0,0,1,0,2,0,0,0,3,4,Ab_V
ex11a,19,0,0,0,1,0,0,1,0,2,0,1,0,3,3,Ab_V
ex11a,20,1,0,0,1,0,0,1,0,2,0,0,0,3,3,Ab_V
ex11a,21,0,2,0,0,0,1,0,0,2,0,0,0,1,5,Db_M
ex11a,22,0,1,0,1,0,1,0,0,2,0,0,0,1,3,Db_M
ex11a,23,0,2,0,0,0,1,0,0,2,0,0,0,1,3,Db_M
ex11a,24,1,0,0,0,0,1,0,0,2,0,0,0,8,4,Ab_M
ex11a,25,2,0,0,1,0,0,0,0,1,0,0,0,8,3,Ab_M
ex11a,26,0,0,0,2,0,0,1,0,0,0,1,0,6,3,Eb_m
ex11a,27,0,0,0,1,0,2,0,0,0,1,0,0,5,5,F_V
ex11a,28,1,0,0,0,0,2,0,0,0,1,0,0,5,3,F_V
ex11a,29,0,1,0,0,0,1,0,0,0,0,2,0,10,4,Bb_m
ex11a,30,0,2,0,0,0,0,0,0,0,0,2,0,10,3,Bb_m
ex11a,31,0,1,0,0,0,0,0,0,0,0,2,0,10,3,Bb_m
ex11a,32,0,0,2,0,0,1,0,0,0,0,1,0,2,5,Bb_M
ex11a,33,0,0,1,0,0,1,0,0,0,0,2,0,2,3,Bb_M
ex11a,34,0,0,0,1,0,0,1,0,0,0,2,0,3,4,Eb_m
ex11a,35,0,0,0,1,0,0,2,0,0,0,1,0,3,3,Eb_m
ex11a,36,0,0,0,2,0,0,1,0,0,0,1,0,3,3,Eb_m
ex11a,37,1,0,0,1,0,0,1,0,1,0,0,0,0,5,Ab_V
ex11a,38,1,0,0,2,0,0,0,0,2,0,0,0,0,3,Ab_V
ex11a,39,0,1,0,0,0,1,0,0,2,0,0,0,1,4,Db_M
ex11a,40,0,1,0,0,0,2,0,0,1,0,0,0,1,3,Db_M
ex11a,41,0,1,0,0,0,2,0,0,1,0,0,0,5,3,Db_M
ex11a,42,0,1,0,0,0,1,0,0,2,0,0,0,8,5,Db_M
ex11a,43,0,1,0,0,0,2,0,0,1,0,0,0,8,3,Db_M
ex11a,44,1,0,0,1,0,0,1,0,1,0,0,0,8,3,Ab_V
ex11a,45,0,2,0,0,0,1,0,0,1,0,0,0,1,4,Db_M
ex11a,46,0,1,0,0,0,2,0,0,1,0,0,0,5,3,Db_M
ex13a,1,0,0,0,0,1,0,0,0,1,0,0,0,4,3,E_M
ex13a,2,0,0,0,0,1,0,0,0,1,0,0,0,4,5,E_M
ex13a,3,0,0,0,1,1,0,0,0,1,0,0,0,3,3,E_M
ex13a,4,0,0,0,0,1,0,0,0,1,0,0,0,4,3,E_M
ex13a,5,0,0,0,1,1,0,0,0,1,0,0,0,3,4,E_M7
ex13a,6,0,1,0,0,1,0,0,0,1,0,0,0,1,3,C#_m
ex13a,7,0,1,0,0,1,0,0,0,1,0,0,0,1,2,C#_m
ex13a,8,0,0,0,1,1,0,0,0,1,0,0,1,11,3,C#_m
ex13a,9,0,2,0,0,1,0,0,0,0,1,0,0,9,5,A_M
ex13a,10,0,2,0,0,0,0,0,0,0,2,0,0,9,3,A_M
ex13a,11,0,1,0,0,1,0,0,0,1,1,0,0,9,3,A_M7
ex13a,12,0,0,0,1,0,0,1,0,0,0,0,2,11,4,B_M
ex13a,13,0,0,0,1,0,0,0,0,0,1,0,1,9,3,B_V
ex13a,14,0,0,0,0,2,0,0,0,1,0,0,1,8,5,E_M
ex13a,15,0,0,0,1,1,0,0,0,1,0,0,1,8,3,E_M7
ex13a,16,0,1,0,0,1,0,0,0,0,2,0,0,9,3,A_M
ex13a,17,0,0,0,0,1,0,1,0,0,0,0,2,11,4,B_M
ex13a,18,0,1,0,0,0,0,1,0,0,0,0,2,11,3,B_M
ex13a,19,1,0,0,1,0,0,1,0,0,1,0,0,0,3,C_d7
ex13a,20,0,1,0,0,1,0,0,0,1,0,0,0,1,5,C#_m
ex13a,21,0,1,0,0,1,0,0,0,1,0,1,0,10,3,A#_hd7
ex13a,22,0,0,0,1,0,0,0,0,1,0,0,1,11,4,B_M
ex13a,23,0,0,0,1,0,0,1,0,0,1,0,1,9,3,B_V
ex13a,24,0,0,0,0,2,0,0,0,1,0,0,1,4,5,E_M
ex19a,1,0,0,0,0,0,0,0,0,1,0,0,0,8,4,E_M
ex19a,2,0,0,0,0,1,0,0,0,1,0,0,1,4,3,E_M
ex19a,3,0,0,0,0,0,0,0,0,0,1,0,2,11,3,B_V
ex19a,4,0,0,0,0,0,0,0,0,0,2,0,1,11,1,B_V
ex19a,5,0,0,0,0,0,0,0,0,1,1,0,1,11,2,B_V
ex19a,6,0,0,0,0,0,0,1,0,0,1,0,1,11,1,B_V
ex19a,7,0,0,0,0,2,0,0,0,1,0,0,0,4,4,E_M
ex19a,8,0,0,0,0,1,0,0,0,1,0,0,1,4,3,E_M
ex19a,9,0,0,0,0,1,0,0,0,0,0,0,0,4,3,E_M
ex19a,10,0,1,0,0,0,0,0,0,0,0,0,0,1,4,A_M
ex19a,11,0,1,0,0,1,0,0,0,0,1,0,0,9,3,A_M
ex19a,12,0,0,0,0,1,0,0,0,1,0,0,1,8,3,E_M
ex19a,13,0,0,0,1,1,0,0,0,1,0,0,0,8,1,E_M
ex19a,14,0,0,0,0,2,0,0,0,1,0,0,0,8,2,E_M
ex19a,15,0,0,0,0,1,0,0,0,2,0,0,0,8,1,E_M
ex19a,16,0,0,0,0,1,0,1,0,0,0,0,1,6,4,F#_m7
ex19a,17,0,0,0,1,0,0,1,0,0,0,0,1,6,3,B_M
ex19a,18,0,0,0,1,0,0,1,0,0,1,0,0,6,1,B_M
ex19a,19,0,0,0,0,2,0,0,0,1,0,0,0,4,3,E_M
ex19a,20,0,0,0,0,0,0,0,0,1,0,0,0,8,4,E_M
ex19a,21,0,0,0,0,1,0,0,0,1,0,0,1,4,3,E_M
ex19a,22,0,0,0,0,1,0,0,0,0,0,1,1,4,1,E_M
ex19a,23,0,0,0,1,0,0,0,0,0,0,0,2,3,3,B_M
ex19a,24,0,0,0,1,0,0,0,0,0,0,1,1,3,1,B_M
ex19a,25,0,0,0,1,0,0,0,0,1,0,0,1,3,2,B_M
ex19a,26,0,0,0,1,0,0,1,0,0,0,0,1,3,1,B_M
ex19a,27,0,1,0,0,1,0,0,0,0,0,0,1,1,4,C#_m7
ex19a,28,0,1,0,0,1,0,0,0,0,0,1,0,1,3,A#_d
ex19a,29,0,0,0,1,0,0,0,0,0,0,0,2,11,3,B_M
ex19a,30,1,0,0,0,1,0,0,0,1,0,0,0,4,4,C#_m
ex19a,31,0,1,0,0,1,0,0,0,1,0,0,0,4,1,C#_m
ex19a,32,0,0,0,0,2,0,0,0,1,0,0,0,4,2,C#_m
ex19a,33,0,0,0,0,1,0,0,0,2,0,0,0,4,1,C#_m
ex19a,34,0,0,0,1,0,0,1,0,0,0,0,1,6,3,B_M
ex19a,35,0,1,0,0,1,0,1,0,0,0,1,0,6,3,F#_V
ex19a,36,0,0,0,0,1,0,0,0,0,0,1,1,11,4,B_M
ex19a,37,0,0,0,0,1,0,1,0,0,0,1,0,6,3,B_M
ex19a,38,0,0,0,1,0,0,0,0,0,0,0,2,11,3,B_M
ex1a,1,0,0,2,0,0,0,0,1,0,0,0,1,7,5,G_M
ex1a,2,0,0,1,0,0,0,0,2,0,0,0,1,7,3,G_M
ex1a,3,0,0,1,0,0,0,0,1,0,1,0,1,7,2,G_M
ex1a,4,0,0,0,0,0,0,0,0,0,1,0,1,9,3,G_M
ex1a,5,1,0,0,0,0,0,0,0,0,1,0,0,9,2,G_M
ex1a,6,0,0,1,0,0,0,0,0,0,0,0,1,11,4,G_M
ex1a,7,0,0,0,0,0,0,0,1,0,0,0,1,11,3,G_M
ex1a,8,0,0,0,0,0,0,0,1,0,0,0,1,11,3,G_M
ex1a,9,1,0,0,0,1,0,0,0,0,0,0,0,0,5,C_M
ex1a,10,2,0,0,0,0,0,0,0,0,0,0,0,0,3,C_M
ex1a,11,1,0,1,0,0,0,0,0,0,0,0,0,0,2,C_M
ex1a,12,1,0,0,0,1,0,0,0,0,0,0,0,0,3,C_M
ex1a,13,1,0,0,0,0,0,1,0,0,0,0,0,0,2,C_M
ex1a,14,0,0,0,0,0,0,0,1,0,0,0,1,11,4,G_M
ex1a,15,0,0,0,0,0,0,0,1,0,0,0,1,11,3,G_M
ex1a,16,0,0,0,0,0,0,0,1,0,0,0,1,11,3,G_M
ex1a,17,1,0,0,0,0,0,0,0,0,1,0,0,9,5,F#_d
ex1a,18,0,0,1,0,0,0,0,0,0,1,0,0,9,3,F#_d
ex1a,19,1,0,0,0,0,0,0,0,0,1,0,0,9,2,F#_d
ex1a,20,0,0,0,0,0,0,0,0,0,1,0,1,9,3,F#_d
ex1a,21,0,0,0,0,0,0,0,0,0,2,0,0,9,2,F#_d
ex1a,22,0,0,0,0,0,0,0,1,0,0,0,1,7,4,G_M
ex1a,23,1,0,0,0,0,0,0,1,0,0,0,0,7,3,G_M
ex1a,24,0,0,0,0,0,0,0,1,0,0,0,1,7,2,G_M
ex1a,25,0,0,0,0,0,0,0,1,0,1,0,0,7,3,G_M
ex1a,26,0,0,0,0,0,0,0,2,0,0,0,0,7,2,G_M
ex1a,27,0,0,1,0,0,0,1,0,0,0,0,0,2,5,D_M
ex1a,28,0,0,0,0,0,0,0,1,0,0,0,1,11,3,G_M
ex1a,29,0,0,0,0,0,0,0,0,0,1,0,1,11,2,G_M
ex1a,30,0,0,0,0,0,0,0,1,0,0,0,1,7,3,G_M
ex1a,31,0,0,0,0,0,0,0,2,0,0,0,0,7,2,G_M
ex1a,32,0,0,1,0,0,0,0,0,0,1,0,0,2,4,D_M
ex1a,33,0,0,1,0,0,0,0,0,0,1,0,0,2,3,D_M
ex1a,34,1,0,0,0,0,0,0,0,0,1,0,0,0,2,D_M
ex1a,35,0,0,0,0,0,0,0,0,0,1,0,1,11,3,D_M
ex1a,36,0,0,0,0,0,0,0,0,0,2,0,0,9,2,D_M
ex1a,37,0,0,1,0,0,0,0,0,0,0,0,1,11,5,G_M
ex1a,38,0,0,0,0,0,0,0,1,0,0,0,1,11,3,G_M
ex1a,39,0,0,0,0,0,0,0,0,0,1,0,1,11,2,G_M
ex1a,40,0,0,0,0,0,0,0,0,0,1,0,1,9,3,G_M
ex1a,41,1,0,0,0,0,0,0,0,0,1,0,0,9,2,G_M
ex1a,42,0,0,1,0,0,0,0,1,0,0,0,0,7,4,G_M
ex1a,43,0,0,0,0,0,0,0,1,0,0,0,1,11,3,G_M
ex1a,44,0,0,0,0,0,0,0,2,0,0,0,0,7,3,G_M
ex1a,45,1,0,0,0,1,0,0,0,0,0,0,0,0,5,C_M
ex1a,46,2,0,0,0,0,0,0,0,0,0,0,0,0,3,C_M
ex1a,47,1,0,1,0,0,0,0,0,0,0,0,0,0,2,C_M
ex1a,48,1,0,0,0,1,0,0,0,0,0,0,0,0,3,C_M
ex1a,49,1,0,0,0,0,0,1,0,0,0,0,0,0,2,C_M
ex1a,50,0,0,0,0,0,0,0,1,0,0,0,1,11,4,G_M
ex1a,51,1,0,0,0,0,0,0,1,0,0,0,0,0,3,G_M
ex1a,52,0,0,0,0,0,0,0,1,0,0,0,1,11,2,G_M
ex1a,53,0,0,0,0,0,0,0,1,0,1,0,0,9,3,G_M
ex1a,54,0,0,0,0,0,0,0,2,0,0,0,0,7,2,G_M
ex1a,55,1,0,0,0,0,0,0,0,0,1,0,0,9,5,F#_d
ex1a,56,0,0,1,0,0,0,0,0,0,1,0,0,9,3,F#_d
ex1a,57,1,0,0,0,0,0,0,0,0,1,0,0,9,2,F#_d
ex1a,58,0,0,0,0,0,0,1,0,0,0,0,1,6,3,F#_d
ex1a,59,0,0,0,0,0,0,1,0,0,1,0,0,6,2,F#_d
ex1a,60,0,0,0,0,0,0,0,1,0,0,0,1,7,4,G_M
ex1a,61,1,0,0,0,0,0,0,1,0,0,0,0,7,3,G_M
ex1a,62,0,0,0,0,0,0,0,1,0,0,0,1,7,2,G_M
ex1a,63,0,0,0,0,0,0,0,0,0,1,0,1,11,3,G_M
ex1a,64,0,0,0,0,0,0,0,1,0,0,0,1,11,2,G_M
ex1a,65,1,0,0,0,0,0,0,0,0,1,0,0,0,5,A_m
ex1a,66,0,0,1,0,0,0,0,0,0,0,0,1,2,3,D_M
ex1a,67,0,0,1,0,0,0,0,0,0,1,0,0,2,2,D_M
ex1a,68,0,0,1,0,0,0,0,1,0,0,0,0,2,3,D_M
ex1a,69,0,0,1,0,0,0,1,0,0,0,0,0,2,2,D_M
ex1a,70,0,0,0,0,0,0,0,2,0,0,0,0,7,4,G_M
ex1a,71,0,0,0,0,0,0,0,2,0,0,0,0,7,3,G_M
ex21a,1,0,0,3,0,0,0,0,0,0,0,0,0,2,5,D_M
ex21a,2,0,0,3,0,0,0,0,0,0,0,0,0,2,3,D_M
ex21a,3,0,0,3,0,0,0,0,0,0,0,0,0,2,3,D_M
ex21a,4,0,0,3,0,0,0,0,0,0,0,0,0,2,4,D_M
ex21a,5,0,1,1,0,0,0,0,1,0,1,0,0,2,5,A_V
ex21a,6,0,0,2,0,0,0,1,0,0,1,0,0,2,4,D_M
ex21a,7,0,1,1,0,0,0,0,1,0,0,0,1,2,3,C#_hd7
ex21a,8,0,0,2,0,0,0,1,0,0,1,0,0,2,3,D_M
ex21a,9,0,0,3,0,0,0,1,0,0,0,0,0,2,5,D_M
ex21a,10,0,0,3,0,0,0,1,0,0,0,0,0,2,3,D_M
ex21a,11,0,1,2,0,0,0,0,0,0,1,0,0,2,3,D_M
ex21a,12,0,0,2,0,0,0,0,1,0,0,0,1,2,1,D_M
ex21a,13,0,0,2,0,0,0,1,0,0,1,0,0,2,2,D_M
ex21a,14,0,0,2,0,0,0,0,1,0,0,0,1,2,1,D_M
ex21a,15,0,0,2,0,0,0,1,0,0,1,0,0,2,4,D_M
ex21a,16,0,0,0,0,3,0,0,0,0,0,0,0,4,5,E_m
ex21a,17,0,0,0,0,3,0,0,0,0,0,0,0,4,3,E_m
ex21a,18,0,0,0,0,3,0,0,0,0,0,0,0,4,3,E_m
ex21a,19,0,0,0,0,3,0,0,0,0,0,0,0,4,4,E_m
ex21a,20,0,0,0,0,3,0,0,1,0,0,0,0,4,3,E_m
ex21a,21,0,0,1,0,1,0,0,1,0,0,0,1,2,3,E_m7
ex21a,22,0,1,0,0,1,0,0,1,0,1,0,0,1,5,A_V
ex21a,23,0,1,0,0,1,0,0,0,0,2,0,0,1,3,A_V
ex21a,24,0,0,1,0,0,0,1,0,0,2,0,0,2,3,D_M
ex21a,25,0,0,0,0,0,0,1,1,0,1,0,1,7,4,E_m
ex21a,26,0,0,0,0,0,0,0,2,0,0,0,2,7,3,E_m
ex21a,27,0,0,0,0,1,0,0,2,0,0,0,1,7,3,E_m
ex21a,28,0,0,1,0,0,0,1,0,0,2,0,0,9,5,D_M
ex21a,29,0,1,0,0,0,0,0,2,0,1,0,0,9,3,A_V
ex21a,30,0,1,0,0,1,0,0,1,0,1,0,0,9,2,A_V
ex21a,31,0,0,1,0,0,0,1,0,0,0,0,1,11,4,B_m
ex22a,1,0,0,1,0,0,0,0,0,0,0,0,0,2,3,D_M
ex22a,2,0,0,0,0,0,0,1,0,0,0,0,0,6,1,D_M
ex22a,3,0,0,1,0,0,0,1,0,0,1,0,0,2,5,D_M
ex22a,4,0,0,1,0,0,0,1,0,0,2,0,0,2,3,D_M
ex22a,5,0,1,1,0,0,0,1,0,0,1,0,0,2,1,D_M
ex22a,6,0,0,2,0,0,0,1,0,0,1,0,0,2,2,D_M
ex22a,7,0,0,1,0,0,0,2,0,0,1,0,0,2,1,D_M
ex22a,8,0,0,1,0,0,0,1,0,0,2,0,0,2,3,D_M
ex22a,9,0,0,2,0,0,0,1,0,0,1,0,0,2,1,D_M
ex22a,10,0,0,1,0,0,0,1,0,0,1,0,0,2,2,D_M
ex22a,11,0,0,1,0,0,0,1,0,0,2,0,0,2,1,A_V
ex22a,12,0,1,0,0,0,0,0,1,0,2,0,0,1,4,A_V
ex22a,13,0,1,0,0,0,0,0,1,0,1,0,0,1,1,A_V
ex22a,14,0,1,0,0,0,0,0,1,0,1,0,0,1,2,A_V
ex22a,15,0,1,0,0,0,0,1,1,0,1,0,0,1,1,A_V
ex22a,16,0,1,0,0,0,0,1,1,0,1,0,0,1,3,A_V
ex22a,17,0,1,0,0,1,0,0,1,0,1,0,0,1,1,A_V
ex22a,18,0,1,0,0,1,0,0,1,0,0,0,1,1,2,A_V
ex22a,19,0,1,0,0,0,0,1,1,0,0,0,1,1,1,A_V
ex22a,20,0,1,0,0,1,0,0,1,0,1,0,0,1,3,A_V
ex22a,21,0,1,0,0,1,0,1,0,0,1,0,0,1,1,A_V
ex22a,22,0,1,0,0,1,0,0,1,0,1,0,0,1,2,A_V
ex22a,23,0,1,0,0,1,0,0,0,0,1,0,0,1,1,A_V
ex22a,24,0,0,1,0,0,0,1,0,0,0,0,0,2,5,D_M
ex22a,25,0,0,2,0,0,0,1,0,0,1,0,0,2,3,D_M
ex22a,26,0,0,1,0,0,0,2,0,0,1,0,0,6,1,D_M
ex22a,27,0,0,1,0,0,0,1,0,0,2,0,0,9,2,D_M
ex22a,28,0,1,1,0,0,0,1,0,0,1,0,0,1,1,D_M
ex22a,29,0,0,1,0,0,0,1,0,0,1,0,0,2,3,D_M
ex22a,30,0,0,1,0,0,0,1,0,0,2,0,0,9,1,D_M
ex22a,31,0,0,1,0,0,0,2,0,0,1,0,0,6,2,D_M
ex22a,32,0,0,2,0,0,0,1,0,0,1,0,0,2,1,A_V
ex22a,33,0,1,0,0,1,0,0,1,0,1,0,0,1,4,A_V
ex22a,34,0,0,1,0,1,0,0,1,0,1,0,0,2,1,A_V
ex22a,35,0,0,0,0,2,0,0,1,0,1,0,0,4,2,A_V
ex22a,36,0,0,0,0,1,0,1,1,0,1,0,0,6,1,A_V
ex22a,37,0,0,0,0,1,0,0,2,0,1,0,0,7,3,A_V
ex22a,38,0,0,0,0,1,0,1,1,0,1,0,0,6,1,A_V
ex22a,39,0,0,0,0,1,0,0,1,0,1,0,1,9,2,A_V
ex22a,40,0,0,0,0,1,0,0,2,0,0,0,1,7,1,A_V
ex22a,41,0,0,0,0,1,0,0,1,0,1,0,1,11,3,A_V
ex22a,42,0,0,0,0,1,0,0,1,0,2,0,0,9,1,A_V
ex22a,43,0,1,0,0,1,0,0,1,0,1,0,0,1,2,A_V
ex22a,44,0,0,0,0,1,0,0,1,0,2,0,0,4,1,D_M
ex22a,45,0,0,1,0,0,0,2,0,0,0,0,0,2,5,D_M
ex22a,46,0,0,1,0,0,0,1,0,0,1,0,0,2,3,D_M
ex22a,47,0,0,1,0,0,0,1,0,0,2,0,0,2,1,D_M
ex22a,48,0,1,1,0,0,0,1,0,0,1,0,0,2,2,D_M
ex22a,49,0,0,2,0,0,0,1,0,0,1,0,0,2,1,D_M
ex22a,50,0,0,1,0,0,0,1,0,0,2,0,0,6,3,D_M
ex22a,51,0,0,2,0,0,0,1,0,0,1,0,0,6,1,D_M
ex22a,52,0,0,1,0,0,0,2,0,0,1,0,0,6,2,D_M
ex22a,53,0,0,1,0,0,0,1,0,0,1,0,0,6,1,G_M
ex22a,54,0,0,1,0,0,0,0,1,0,1,0,1,7,4,G_M
ex22a,55,0,0,1,0,0,0,0,2,0,0,0,1,7,3,G_M
ex22a,56,0,0,1,0,0,0,1,1,0,0,0,1,7,1,G_M
ex22a,57,0,0,0,0,1,0,0,1,0,0,0,2,7,3,G_M
ex22a,58,0,0,1,0,0,0,0,1,0,0,0,2,7,1,A_M
ex22a,59,0,1,0,0,1,0,0,0,0,1,0,0,9,5,A_M
ex22a,60,0,0,0,0,1,0,0,0,0,1,0,1,9,1,A_M
ex22a,61,0,0,0,0,1,0,0,0,0,2,0,0,9,3,A_M
ex22a,62,0,0,0,0,1,0,0,1,0,1,0,0,9,1,A_M
ex22a,63,0,1,0,0,0,0,1,0,0,1,0,0,9,3,A_M
ex22a,64,0,1,0,0,1,0,0,0,0,1,0,0,9,1,G_M
ex22a,65,0,0,1,0,0,0,0,0,0,0,0,1,11,4,G_M
ex22a,66,0,0,1,0,0,0,0,1,0,0,0,1,11,3,G_M
ex22a,67,0,0,1,0,0,0,0,1,0,0,0,1,11,3,G_M
ex22a,68,0,1,0,0,0,0,0,1,0,1,0,0,9,5,F#_m
ex22a,69,0,1,0,0,0,0,1,0,0,1,0,0,9,3,F#_m
ex22a,70,0,0,0,0,1,0,0,1,0,0,0,1,7,4,E_m
ex22a,71,0,0,0,0,1,0,0,2,0,0,0,0,7,2,E_m
ex22a,72,0,0,0,0,1,0,0,1,0,0,0,1,7,3,E_m
ex22a,73,0,0,1,0,1,0,0,1,0,0,0,1,7,3,E_m
ex22a,74,0,1,0,0,1,0,0,1,0,0,0,1,7,5,C#_hd7
ex22a,75,0,0,1,0,0,0,1,0,0,0,0,1,6,4,D_M
ex22a,76,0,0,1,0,0,0,1,0,0,1,0,0,6,1,D_M
ex22a,77,0,0,2,0,0,0,1,0,0,0,0,0,6,2,D_M
ex22a,78,0,1,1,0,0,0,1,0,0,0,0,0,6,1,D_M
ex22a,79,0,0,0,0,1,0,0,0,0,0,0,0,4,3,D_M
ex22a,80,0,0,1,0,0,0,0,0,0,0,0,0,2,1,D_M
ex22a,81,0,0,0,0,0,0,1,0,0,0,0,0,6,2,D_M
ex22a,82,0,0,0,0,1,0,0,0,0,0,0,0,4,1,D_M
ex22a,83,0,0,1,0,0,0,1,1,0,1,0,0,6,3,D_M
ex22a,84,0,0,1,0,0,0,2,0,0,1,0,0,6,1,D_M
ex22a,85,0,0,1,0,0,0,1,0,0,1,0,1,6,2,D_M
ex22a,86,0,0,1,0,0,0,1,0,0,2,0,0,6,1,D_M
ex22a,87,0,0,2,0,0,0,1,0,0,1,0,0,6,5,D_M
ex22a,88,0,1,1,0,0,0,1,0,0,1,0,0,6,1,D_M
ex22a,89,0,0,2,0,0,0,1,0,0,1,0,0,6,2,D_M
ex22a,90,0,1,1,0,0,0,1,0,0,1,0,0,6,1,D_M
ex22a,91,0,0,1,0,0,0,0,0,0,0,0,0,2,3,D_M
ex22a,92,0,1,0,0,0,0,0,0,0,0,0,0,1,1,D_M
ex22a,93,0,0,1,0,0,0,0,0,0,0,0,0,2,2,D_M
ex22a,94,0,1,0,0,0,0,0,0,0,0,0,0,1,1,D_M
ex22a,95,0,0,2,0,0,0,1,0,0,0,0,0,6,3,D_M
ex22a,96,0,0,1,0,0,0,1,0,0,0,0,1,6,1,D_M
ex22a,97,1,0,1,0,0,0,1,0,0,0,0,0,6,2,D_M
ex22a,98,0,0,1,0,0,0,1,0,0,0,1,0,6,1,G_M
ex22a,99,0,0,1,0,0,0,0,1,0,0,0,1,7,4,G_M
ex22a,100,0,0,1,0,0,0,0,1,0,0,1,0,7,1,G_M
ex22a,101,0,0,1,0,0,0,0,1,0,0,0,1,7,2,G_M
ex22a,102,0,0,1,0,0,0,0,1,0,0,1,0,7,1,G_M
ex22a,103,0,0,0,1,0,0,0,0,0,0,0,1,3,3,G_M
ex22a,104,0,0,0,1,0,0,0,0,0,0,1,0,3,1,G_M
ex22a,105,0,0,0,1,0,0,0,0,0,0,0,1,3,2,G_M
ex22a,106,0,0,0,1,0,0,0,0,0,0,1,0,3,1,E_m
ex22a,107,0,0,0,0,1,0,0,1,0,0,0,1,7,3,E_m
ex22a,108,0,0,0,0,1,0,1,1,0,0,0,0,7,1,E_m
ex22a,109,0,0,0,0,1,0,0,2,0,0,0,0,7,2,E_m
ex22a,110,0,0,0,0,2,0,0,1,0,0,0,0,7,1,D_M
ex22a,111,0,0,1,0,0,0,1,0,0,1,0,0,9,5,D_M
ex22a,112,0,0,0,0,0,0,1,0,0,2,0,0,9,1,D_M
ex22a,113,0,0,0,0,0,0,2,0,0,1,0,0,9,2,D_M
ex22a,114,0,0,1,0,0,0,1,0,0,1,0,0,9,1,D_M
ex22a,115,0,0,0,0,0,0,0,0,0,1,0,0,9,3,D_M
ex22a,116,0,0,0,0,0,0,1,0,0,0,0,0,6,1,D_M
ex22a,117,0,0,1,0,0,0,0,0,0,0,0,0,2,2,D_M
ex22a,118,0,1,0,0,0,0,0,0,0,0,0,0,1,1,D_M
ex22a,119,0,0,1,0,0,0,1,0,0,2,0,0,9,3,D_M
ex22a,120,0,0,0,0,0,0,1,0,0,3,0,0,9,1,D_M
ex22a,121,0,0,0,0,0,0,2,0,0,2,0,0,9,2,D_M
ex22a,122,0,0,1,0,0,0,0,0,0,2,0,0,9,1,D_M
ex22a,123,0,1,0,0,1,0,0,1,0,1,0,0,9,4,A_V
ex22a,124,0,1,0,0,1,0,1,0,0,1,0,0,9,1,A_V
ex22a,125,0,1,0,0,2,0,0,0,0,1,0,0,9,2,A_V
ex22a,126,0,1,1,0,1,0,0,0,0,1,0,0,9,1,A_V
ex22a,127,0,2,0,0,1,0,0,0,0,1,0,0,9,3,A_V
ex22a,128,0,1,0,0,1,0,0,0,0,1,0,1,9,1,A_V
ex22a,129,0,1,0,0,1,0,0,0,0,2,0,0,9,2,A_V
ex22a,130,0,1,0,0,1,0,0,1,0,1,0,0,9,1,A_V
ex22a,131,0,1,0,0,1,0,1,0,0,1,0,0,9,3,A_V
ex22a,132,0,1,0,0,2,0,0,0,0,1,0,0,9,1,A_V
ex22a,133,0,1,0,0,1,0,1,0,0,1,0,0,9,2,A_V
ex22a,134,0,1,0,0,1,0,0,1,0,1,0,0,9,1,D_M
ex22a,135,0,0,2,0,0,0,1,0,0,0,0,0,2,5,D_M
ex22a,136,0,0,1,0,0,0,2,0,0,0,0,0,6,1,D_M
ex22a,137,0,0,1,0,0,0,1,0,0,1,0,0,9,2,D_M
ex22a,138,0,0,2,0,0,0,1,0,0,0,0,0,2,1,D_M
ex22a,139,0,0,1,0,0,0,1,0,0,0,0,0,6,3,D_M
ex22a,140,0,0,2,0,0,0,0,0,0,0,0,0,2,1,D_M
ex22a,141,0,0,1,0,0,0,0,0,0,1,0,0,9,2,D_M
ex22a,142,0,0,1,0,0,0,1,0,0,0,0,0,6,1,D_M
ex24a,1,0,0,1,0,0,1,0,0,0,0,2,0,10,5,Bb_M
ex24a,2,1,0,0,1,0,1,0,0,0,1,0,0,0,3,F_V
ex24a,3,0,0,1,0,0,1,0,0,0,0,2,0,10,3,Bb_M
ex24a,4,2,0,0,0,0,1,0,0,0,1,0,0,9,4,F_V
ex24a,5,1,0,1,0,0,1,0,0,0,1,0,0,9,1,F_V
ex24a,6,1,0,0,1,0,1,0,0,0,1,0,0,9,3,F_V
ex24a,7,0,0,1,0,0,1,0,0,0,0,1,0,10,3,Bb_M
ex24a,8,0,0,1,1,0,0,0,1,0,0,1,0,3,5,Eb_M7
ex24a,9,0,0,1,1,0,0,0,1,0,0,0,1,3,1,Eb_M7
ex24a,10,2,0,0,1,0,0,0,1,0,0,0,0,3,3,C_m6
ex24a,11,1,0,0,0,1,0,0,1,0,0,1,0,4,3,C_V
ex24a,12,1,0,0,0,0,1,0,1,0,0,1,0,5,4,F_M
ex24a,13,0,0,0,0,0,2,0,0,0,1,0,0,5,3,F_M
ex24a,14,0,0,0,1,0,1,0,1,0,0,0,0,3,2,F_M
ex24a,15,0,0,1,0,0,1,0,0,0,0,0,0,2,3,F_M
ex24a,16,1,0,0,0,0,0,0,0,0,1,0,0,0,2,F_M
ex24a,17,0,1,0,0,0,1,0,0,0,0,2,0,10,5,Bb_m
ex24a,18,1,0,0,1,0,1,0,0,0,1,0,0,0,3,F_V
ex24a,19,0,2,0,0,0,1,0,0,0,0,1,0,1,3,Bb_m
ex24a,20,0,0,0,1,0,0,1,0,0,0,0,2,3,4,B_M
ex24a,21,0,1,0,1,0,0,1,0,0,0,0,1,3,1,B_M
ex24a,22,0,0,0,2,0,0,1,0,0,0,0,1,3,3,B_M
ex24a,23,0,1,0,0,1,0,0,0,1,0,0,1,4,5,C#_m7
ex24a,24,0,0,0,1,1,0,1,0,0,0,1,0,4,1,C#_m7
ex24a,25,0,0,0,0,3,0,0,0,1,0,0,0,4,3,C#_m7
ex24a,26,0,1,0,0,2,0,0,0,0,0,1,0,4,3,A#_d
ex24a,27,0,0,0,1,0,0,1,0,0,0,0,2,6,4,B_M
ex24a,28,0,0,0,1,1,0,1,0,0,0,0,2,6,2,B_M
ex24a,29,0,0,0,0,0,0,2,0,0,0,0,2,6,2,B_M
ex24a,30,0,0,0,1,0,0,2,0,0,0,0,1,6,3,B_M
ex24a,31,0,1,0,0,1,0,1,0,0,0,1,0,6,3,F#_V
ex24a,32,0,0,0,1,0,0,0,0,0,0,0,3,11,5,B_M
ex24a,33,0,0,0,0,0,0,0,0,0,0,0,3,11,2,B_M
ex25a,1,0,0,0,0,0,4,0,0,0,3,0,0,5,5,F_M
ex25a,2,1,0,0,0,0,4,0,0,0,2,0,0,5,2,F_M
ex25a,3,1,0,0,0,0,0,0,0,0,0,0,0,0,3,F_M
ex25a,4,1,0,0,0,0,0,0,0,0,0,0,0,0,2,F_M
ex25a,5,1,0,1,0,0,0,0,1,0,0,3,0,10,4,G_m
ex25a,6,0,0,1,0,0,0,0,1,0,0,3,0,10,2,G_m
ex25a,7,0,0,0,0,0,0,0,0,0,1,0,0,9,3,G_m
ex25a,8,0,0,0,0,0,0,0,1,0,0,0,0,7,2,G_m
ex25a,9,3,0,0,0,0,2,0,0,0,1,0,0,0,5,F_M
ex25a,10,3,0,0,0,0,2,0,0,0,1,0,0,0,2,F_M
ex25a,11,0,0,0,0,0,1,0,0,0,0,0,0,5,3,F_M
ex25a,12,0,0,0,0,0,1,0,0,0,0,0,0,5,2,F_M
ex25a,13,1,0,0,0,1,1,0,1,0,0,2,0,10,4,C_V
ex25a,14,1,0,0,0,2,0,0,1,0,0,2,0,10,2,C_V
ex25a,15,0,0,1,0,0,0,0,0,0,0,0,0,2,3,C_V
ex25a,16,1,0,0,0,0,0,0,0,0,0,0,0,0,2,C_V
ex25a,17,3,0,0,0,0,0,0,0,0,2,0,0,9,5,F_M
ex25a,18,4,0,0,0,0,0,0,0,0,2,0,0,9,2,F_M
ex25a,19,2,0,0,0,1,0,0,0,0,1,0,0,4,3,F_M
ex25a,20,2,0,0,0,0,1,0,0,0,1,0,0,5,2,F_M
ex25a,21,2,0,0,0,0,0,0,0,0,1,2,0,10,4,G_m
ex25a,22,0,0,0,0,0,0,0,1,0,0,4,0,10,2,G_m
ex25a,23,1,0,0,0,0,0,1,0,0,2,0,0,0,3,G_m
ex25a,24,0,0,0,0,0,0,0,2,0,0,2,0,10,2,G_m
ex25a,25,2,0,0,0,0,2,0,0,0,1,0,0,0,5,F_M
ex25a,26,2,0,0,0,0,2,0,0,0,1,0,0,0,2,F_M
ex25a,27,0,0,0,0,0,2,0,0,1,1,0,0,8,3,F_M
ex25a,28,0,0,0,0,0,2,0,0,0,1,0,0,9,2,F_M
ex25a,29,0,0,0,0,0,2,0,0,0,1,2,0,10,4,C_V
ex25a,30,0,0,0,0,2,0,0,1,0,0,2,0,10,2,C_V
ex25a,31,0,0,2,0,0,1,0,0,0,0,0,0,5,3,C_V
ex25a,32,2,0,0,0,1,0,0,0,0,0,0,0,4,2,C_V
ex25a,33,2,0,0,0,0,1,0,0,0,2,0,0,9,5,F_M
ex25a,34,1,0,0,0,0,2,0,0,0,2,0,0,9,2,F_M
ex25a,35,1,0,0,0,0,2,0,0,0,0,0,0,5,3,F_M
ex25a,36,1,0,0,0,0,2,0,0,0,0,0,0,5,2,F_M
ex25a,37,1,0,0,1,0,1,0,0,0,2,0,0,9,4,F_V
ex25a,38,1,0,0,1,0,1,0,0,0,2,0,0,9,2,F_V
ex25a,39,1,0,0,1,0,1,0,0,0,1,0,0,9,3,F_V
ex25a,40,1,0,0,1,0,1,0,0,0,1,0,0,9,2,F_V
ex25a,41,0,0,1,0,0,1,0,0,0,0,3,0,10,5,Bb_M
ex25a,42,0,0,1,0,0,1,0,0,0,0,3,0,10,2,Bb_M
ex25a,43,0,0,1,0,0,1,0,0,0,0,2,0,10,3,Bb_M
ex25a,44,0,0,1,0,0,1,0,0,0,0,2,0,10,2,Bb_M
ex25a,45,0,0,1,0,0,1,0,1,0,0,0,2,11,4,G_V
ex25a,46,0,0,1,0,0,1,0,1,0,0,0,2,11,2,G_V
ex25a,47,0,0,1,0,0,1,0,1,0,0,0,0,2,3,G_V
ex25a,48,0,0,1,0,0,1,0,1,0,0,0,0,2,2,G_V
ex25a,49,2,0,0,0,0,0,0,0,0,0,0,0,0,5,F_M
ex25a,50,3,0,0,0,0,1,0,0,0,1,0,0,0,2,F_M
ex25a,51,2,0,0,0,0,1,0,0,0,1,0,0,0,3,F_M
ex25a,52,2,0,0,0,0,1,0,0,0,1,0,0,0,2,F_M
ex25a,53,1,0,0,0,1,0,0,2,0,0,2,0,10,4,C_V
ex25a,54,1,0,0,0,1,0,0,2,0,0,2,0,10,2,C_V
ex25a,55,1,0,0,0,1,0,0,2,0,0,0,0,7,3,C_V
ex25a,56,1,0,0,0,1,1,0,1,0,0,0,0,5,2,C_V
ex25a,57,1,0,0,0,1,0,0,2,0,0,0,0,7,1,F_M
ex25a,58,0,0,0,0,0,1,0,0,0,2,0,0,9,5,F_M
ex25a,59,0,0,0,0,0,0,0,0,0,3,0,0,9,1,F_M
ex25a,60,1,0,0,0,0,1,0,0,0,3,0,0,9,2,F_M
ex25a,61,1,0,0,0,0,1,0,0,0,3,0,0,9,1,F_M
ex25a,62,2,0,0,0,0,1,0,0,0,1,0,0,9,3,F_M
ex25a,63,2,0,0,0,0,1,0,0,0,1,0,0,9,2,F_M
ex25a,64,2,0,0,0,0,1,0,0,0,2,0,0,9,4,F_M
ex25a,65,2,0,0,0,0,1,0,0,0,2,0,0,9,2,F_M
ex25a,66,0,2,0,0,0,1,0,0,0,1,0,0,9,3,F_M
ex25a,67,0,2,0,0,0,1,0,0,0,1,0,0,9,2,F_M
ex25a,68,0,0,2,0,0,1,0,0,0,0,2,0,10,5,Bb_M
ex25a,69,0,0,2,0,0,0,0,0,0,0,1,0,10,3,Bb_M
ex25a,70,1,0,0,0,2,0,0,0,0,0,0,0,0,4,Bb_M
ex25a,71,0,0,1,0,0,2,0,0,0,0,0,0,2,3,Bb_M
ex25a,72,2,0,0,0,0,0,0,0,0,0,0,0,0,5,F_M
ex25a,73,2,0,0,0,0,1,0,0,0,1,0,0,0,2,F_M
ex25a,74,1,0,0,0,0,1,0,0,0,1,0,0,0,3,F_M
ex25a,75,1,0,0,0,0,1,0,0,0,1,0,0,0,2,F_M
ex25a,76,2,0,0,0,0,2,0,0,0,2,0,0,0,4,F_M
ex25a,77,2,0,1,0,0,2,0,0,0,2,0,0,0,2,F_M
ex25a,78,2,0,0,0,0,2,0,0,0,2,0,0,0,1,F_M
ex25a,79,1,0,0,0,0,2,0,0,0,2,1,0,10,3,F_M
ex25a,80,1,0,0,0,0,2,0,0,0,3,0,0,9,1,F_M
ex25a,81,1,0,0,0,0,2,0,1,0,2,0,0,7,2,F_M
ex25a,82,1,0,0,0,0,3,0,0,0,2,0,0,5,1,C_V
ex25a,83,3,0,0,0,0,2,0,3,0,0,0,0,0,5,C_V
ex25a,84,3,0,0,0,0,2,0,3,0,0,0,0,0,2,C_V
ex25a,85,1,0,0,0,0,2,0,3,0,0,0,0,7,3,C_V
ex25a,86,1,0,0,0,0,2,0,3,0,0,0,0,7,2,C_V
ex25a,87,3,0,0,0,2,0,0,3,0,0,1,0,0,4,C_V
ex25a,88,3,0,0,0,2,0,0,3,0,0,1,0,0,2,C_V
ex25a,89,1,0,0,0,2,0,0,3,0,0,1,0,7,3,C_V
ex25a,90,1,0,0,0,2,0,0,3,0,0,1,0,7,2,C_V
ex25a,91,0,0,0,0,0,4,0,0,0,1,0,0,5,5,F_M
ex25a,92,0,0,0,0,0,4,0,0,0,1,0,0,5,2,F_M
ex25a,93,0,0,0,0,0,4,0,0,0,1,0,0,5,3,F_M
ex25a,94,0,0,0,0,0,4,0,0,0,1,0,0,5,2,F_M
ex25a,95,0,0,0,0,0,3,0,0,0,0,3,0,10,4,Bb_M
ex25a,96,0,0,2,0,0,3,0,0,0,0,3,0,10,2,Bb_M
ex25a,97,0,0,2,0,0,3,0,0,0,0,3,0,10,3,Bb_M
ex25a,98,0,0,2,0,0,3,0,0,0,0,3,0,10,2,Bb_M
ex25a,99,0,0,2,0,0,3,0,0,0,3,0,0,9,5,F_M
ex25a,100,2,0,0,0,0,3,0,0,0,3,0,0,9,2,F_M
ex25a,101,2,0,0,0,0,3,0,0,0,3,0,0,9,3,F_M
ex25a,102,2,0,0,0,0,3,0,0,0,3,0,0,9,2,F_M
ex25a,103,2,0,2,0,0,3,0,0,0,0,0,0,2,4,Bb_M
ex25a,104,0,0,2,0,0,3,0,0,0,0,2,0,2,2,Bb_M
ex25a,105,0,0,2,0,0,3,0,0,0,0,2,0,2,3,Bb_M
ex25a,106,0,0,2,0,0,3,0,0,0,0,2,0,2,2,Bb_M
ex25a,107,3,0,0,0,0,2,0,0,0,2,0,0,0,5,F_M
ex25a,108,0,0,0,0,0,0,0,1,0,0,0,0,7,5,C_M
ex25a,109,0,0,0,0,0,1,0,0,0,0,0,0,5,3,C_M
ex25a,110,0,0,0,0,0,4,0,0,0,1,0,0,5,5,F_M
ex25a,111,0,0,0,0,0,4,0,0,0,2,0,0,5,2,F_M
ex25a,112,3,0,0,0,0,2,0,0,0,2,0,0,5,3,F_M
ex25a,113,3,0,0,0,0,2,0,0,0,2,0,0,5,2,F_M
ex26a,1,1,0,0,0,1,0,0,0,0,0,0,0,0,5,C_M
ex26a,2,1,0,0,0,1,0,0,0,0,0,0,0,0,4,C_M
ex26a,3,2,0,0,0,1,0,0,0,0,0,0,0,0,5,C_M
ex26a,4,1,0,0,0,1,0,0,1,0,0,0,0,0,3,C_M
ex26a,5,2,0,0,0,1,0,0,0,0,0,0,0,0,4,C_M
ex26a,6,1,0,0,0,1,0,0,1,0,0,0,0,0,3,C_M
ex26a,7,1,0,1,0,0,1,0,0,0,0,0,0,0,5,B_hd7
ex26a,8,1,0,1,0,0,0,0,0,0,0,0,1,0,3,B_hd7
ex26a,9,1,0,1,0,0,1,0,0,0,0,0,0,0,4,B_hd7
ex26a,10,1,0,0,0,0,1,0,0,0,1,0,0,0,3,B_hd7
ex26a,11,1,0,0,0,1,0,0,1,0,0,0,0,0,5,C_M
ex26a,12,2,0,0,0,1,0,0,0,0,0,0,0,0,2,C_M
ex26a,13,1,0,0,0,1,0,0,1,0,0,0,0,0,4,C_M
ex26a,14,1,0,0,0,0,0,0,0,0,1,0,0,9,5,F_M
ex26a,15,1,0,0,0,0,0,0,0,0,1,0,0,9,3,F_M
ex26a,16,2,0,0,0,0,0,0,0,0,1,0,0,0,4,F_M
ex26a,17,1,0,0,0,0,0,0,1,0,0,0,1,0,3,F_M
ex26a,18,0,0,0,0,0,1,0,0,0,1,0,0,5,5,F_M
ex26a,19,0,0,0,0,0,1,0,0,0,1,0,0,5,3,F_M
ex26a,20,1,0,0,0,0,1,0,0,0,1,0,0,0,4,C_M
ex26a,21,1,0,0,0,1,0,0,1,0,0,0,0,0,3,C_M
ex26a,22,0,0,0,0,1,0,0,1,0,0,0,1,11,5,B_d
ex26a,23,0,0,1,0,0,1,0,0,0,0,0,1,11,3,B_d
ex26a,24,1,0,1,0,0,1,0,0,0,0,0,0,0,4,C_M
ex26a,25,2,0,0,0,1,0,0,0,0,0,0,0,0,3,C_M
ex26a,26,0,0,0,0,1,0,0,2,0,0,0,0,7,5,C_M
ex26a,27,1,0,0,0,1,0,0,1,0,0,0,0,7,2,C_M
ex26a,28,0,0,1,0,0,0,0,1,0,0,0,1,7,4,G_M
ex26a,29,1,0,0,0,1,0,0,0,0,0,0,0,0,5,C_M
ex26a,30,0,0,0,0,0,0,0,1,0,0,0,0,7,3,C_M
ex26a,31,1,0,0,0,1,0,0,0,0,0,0,0,0,4,C_M
ex26a,32,0,0,0,0,0,0,0,1,0,0,0,0,7,3,C_M
ex26a,33,2,0,0,0,1,0,0,1,0,0,0,0,0,5,C_M
ex26a,34,1,0,0,0,1,0,0,2,0,0,0,0,0,3,C_M
ex26a,35,2,0,0,0,1,0,0,1,0,0,0,0,0,4,C_M
ex26a,36,1,0,0,0,1,0,0,2,0,0,0,0,0,3,C_M
ex26a,37,1,0,1,0,0,1,0,0,0,0,0,1,0,5,B_hd7
ex26a,38,1,0,1,0,0,0,0,0,0,0,0,2,0,3,B_hd7
ex26a,39,1,0,1,0,0,1,0,0,0,0,0,1,0,4,B_hd7
ex26a,40,1,0,0,0,0,1,0,0,0,2,0,0,0,3,B_hd7
ex26a,41,1,0,0,0,0,1,0,0,0,1,0,1,0,2,B_hd7
ex26a,42,2,0,0,0,1,0,0,1,0,0,0,0,0,5,C_M
ex26a,43,3,0,0,0,1,0,0,0,0,0,0,0,0,2,C_M
ex26a,44,1,0,0,0,1,0,0,1,0,0,0,0,0,4,C_M
ex26a,45,1,0,0,0,2,0,0,1,0,0,0,0,4,5,C_M
ex26a,46,1,0,0,0,2,0,0,1,0,0,0,0,4,3,C_M
ex26a,47,1,0,0,0,2,0,0,1,0,0,0,0,4,4,C_M
ex26a,48,0,0,0,0,3,0,0,1,0,0,0,0,4,3,C_M
ex26a,49,0,0,1,0,0,2,0,0,0,1,0,0,5,5,D_m7
ex26a,50,1,0,0,0,0,2,0,0,0,1,0,0,5,3,D_m7
ex26a,51,0,0,0,0,0,2,0,1,0,0,0,1,5,4,D_m7
ex26a,52,0,0,0,0,0,3,0,0,0,1,0,0,5,2,D_m7
ex26a,53,0,0,0,0,1,1,0,1,0,1,0,0,5,3,D_m7
ex26a,54,0,0,1,0,0,2,0,0,0,1,0,0,5,2,D_m7
ex26a,55,1,0,0,0,1,0,0,2,0,0,0,0,7,5,C_M
ex26a,56,0,0,0,0,1,0,0,2,0,0,0,1,7,4,G_V
ex26a,57,0,0,1,0,0,1,0,1,0,0,0,1,7,2,G_V
ex26a,58,1,0,0,0,1,0,0,1,0,0,0,1,7,3,G_V
ex26a,59,0,0,1,0,0,1,0,1,0,0,0,1,7,2,G_V
ex26a,60,3,0,0,0,1,0,0,0,0,0,0,0,0,5,C_M
ex27a,1,0,1,0,0,0,0,1,0,0,1,0,0,6,5,F#_m
ex27a,2,0,0,1,0,0,0,1,0,0,1,0,0,6,2,F#_m
ex27a,3,0,1,0,0,0,0,1,0,0,1,0,0,6,3,F#_m
ex27a,4,0,1,0,0,0,0,1,0,0,1,0,0,6,4,F#_m
ex27a,5,0,0,0,0,0,0,2,0,0,1,0,0,6,3,F#_m
ex27a,6,0,1,0,0,0,0,1,0,0,1,0,0,6,3,F#_m
ex27a,7,0,0,1,0,0,0,1,0,0,1,0,0,6,5,B_m
ex27a,8,0,0,1,0,0,0,1,0,0,0,0,1,6,3,G#_hd7
ex27a,9,0,0,1,0,0,0,1,0,1,0,0,0,6,3,G#_hd7
ex27a,10,0,0,0,0,0,1,0,0,0,0,0,0,5,4,C#_V
ex27a,11,0,0,0,0,0,0,0,0,0,0,0,1,11,3,C#_V
ex27a,12,0,1,0,0,0,1,0,0,0,0,0,1,5,3,C#_V
ex27a,13,0,1,0,0,0,0,1,0,0,0,0,1,6,5,F#_m
ex27a,14,0,1,0,0,0,0,1,0,0,1,0,0,6,2,F#_m
ex27a,15,0,1,0,0,0,0,2,0,0,0,0,0,6,3,F#_m
ex27a,16,0,1,0,0,0,0,1,0,0,1,0,0,9,3,F#_m
ex27a,17,0,0,1,0,0,0,1,0,0,0,0,1,11,4,G#_hd7
ex27a,18,0,0,1,0,0,0,0,0,1,0,0,1,11,3,G#_hd7
ex27a,19,0,0,1,0,0,0,0,0,0,0,0,2,11,3,G#_hd7
ex27a,20,0,1,0,0,0,0,1,0,0,1,0,0,1,5,F#_m
ex27a,21,0,1,0,0,0,1,0,0,0,1,0,0,1,3,F#_m
ex27a,22,0,1,0,0,0,0,1,0,0,1,0,0,1,1,F#_m
ex27a,23,0,1,0,0,0,0,0,0,1,1,0,0,1,2,F#_m
ex27a,24,0,1,0,0,0,0,1,0,0,1,0,0,1,1,C#_M
ex27a,25,0,1,0,0,0,1,0,0,1,0,0,0,1,4,C#_M
ex27a,26,0,0,1,0,0,0,1,0,0,1,0,0,6,5,D_M
ex27a,27,0,0,0,0,1,0,1,0,0,1,0,0,6,2,D_M
ex27a,28,0,0,1,0,0,0,1,0,0,1,0,0,6,3,D_M
ex27a,29,0,0,0,0,0,0,1,0,1,0,0,1,8,4,G#_hd7
ex27a,30,0,0,0,0,1,0,0,0,1,0,0,1,8,2,G#_hd7
ex27a,31,0,0,1,0,0,0,0,0,1,0,0,1,8,3,G#_hd7
ex27a,32,1,0,0,0,1,0,0,0,0,1,0,0,9,5,A_M
ex27a,33,1,0,0,0,1,0,0,0,0,1,0,0,9,3,A_M
ex27a,34,0,1,0,0,0,0,1,0,0,1,0,0,6,4,F#_m
ex27a,35,0,0,0,0,0,0,1,0,0,1,0,0,6,3,F#_m
ex27a,36,0,1,0,1,0,0,0,0,0,1,0,0,3,5,B_V
ex27a,37,0,0,0,1,0,0,0,0,0,1,0,1,3,2,B_V
ex27a,38,0,0,0,1,0,0,0,0,0,1,1,0,3,3,B_V
ex27a,39,0,0,0,1,0,0,0,0,0,1,0,1,3,2,B_V
ex27a,40,0,0,0,1,0,0,0,0,0,1,1,0,3,3,B_V
ex27a,41,0,0,0,1,0,0,0,0,0,1,0,1,3,2,B_V
ex27a,42,0,0,0,0,0,1,0,0,1,1,0,0,5,4,C#_M
ex27a,43,0,0,0,0,0,1,0,0,2,0,0,0,5,2,C#_M
ex27a,44,0,0,0,0,0,1,1,0,1,0,0,0,5,3,C#_M
ex27a,45,0,0,0,0,0,2,0,0,1,0,0,0,5,2,C#_M
ex27a,46,0,0,1,0,0,1,0,0,1,0,0,0,5,3,C#_M
ex27a,47,0,1,0,0,0,1,0,0,1,0,0,0,5,2,C#_M
ex27a,48,0,1,0,0,0,0,1,0,0,0,0,1,6,5,F#_m
ex27a,49,0,1,0,0,0,0,1,0,0,0,1,0,6,3,F#_m
ex27a,50,0,0,1,0,0,0,1,0,0,1,0,0,2,4,D_M
ex27a,51,0,0,1,0,0,0,1,0,0,0,0,0,2,3,D_M
ex27a,52,0,0,1,0,0,0,0,2,0,0,0,1,11,5,G_M
ex27a,53,0,0,1,0,0,0,0,1,0,1,0,1,11,2,G_M
ex27a,54,0,0,1,0,0,0,0,2,0,0,0,1,11,3,G_M
ex27a,55,0,0,1,0,0,0,0,2,0,0,0,1,11,4,G_M
ex27a,56,0,0,1,0,0,0,0,2,0,0,0,1,11,3,G_M
ex27a,57,0,0,1,0,0,0,0,2,0,0,0,1,11,5,G_M
ex27a,58,0,0,1,0,0,0,0,1,0,0,0,2,11,3,G_M
ex27a,59,0,0,1,0,0,0,0,0,0,0,0,0,2,3,G_M
ex27a,60,0,0,0,0,0,0,0,1,0,0,0,0,7,4,G_M
ex27a,61,0,0,0,0,0,0,0,0,0,0,0,1,11,3,G_M
ex27a,62,0,0,1,0,0,0,0,0,0,0,0,0,2,3,G_M
ex27a,63,0,1,0,0,0,0,1,0,0,1,0,0,1,5,F#_m
ex27a,64,0,1,0,0,0,0,0,0,1,1,0,0,1,2,F#_m
ex27a,65,0,1,0,0,0,0,1,0,0,1,0,0,1,3,F#_m
ex27a,66,0,2,0,0,0,0,1,0,0,1,0,0,1,4,F#_m
ex27a,67,0,1,0,0,0,1,0,0,1,0,0,1,1,3,C#_V
ex27a,68,0,0,0,0,0,0,2,0,0,1,0,0,6,5,F#_m
ex28a,1,1,0,0,0,0,0,0,0,1,0,0,0,0,2,F_m
ex28a,2,1,0,0,0,0,0,0,0,1,0,0,0,0,3,F_m
ex28a,3,1,0,0,0,0,0,0,0,1,0,0,0,0,2,F_m
ex28a,4,1,0,0,0,0,1,0,0,1,0,0,0,5,4,F_m
ex28a,5,1,0,0,0,0,1,0,0,1,0,0,0,5,1,F_m
ex28a,6,1,0,0,0,0,1,0,0,1,0,0,0,5,2,F_m
ex28a,7,1,0,0,0,0,1,0,0,1,0,0,0,5,1,F_m
ex28a,8,1,0,0,0,0,1,0,0,1,0,0,0,5,3,F_m
ex28a,9,1,0,0,0,0,1,0,0,1,0,0,0,5,1,F_m
ex28a,10,0,0,0,0,0,1,0,1,0,0,1,0,5,2,E_d7
ex28a,11,0,0,0,0,0,1,0,1,0,0,1,0,5,1,E_d7
ex28a,12,0,1,0,0,0,1,0,0,0,0,1,0,5,3,E_d7
ex28a,13,0,1,0,0,0,1,0,0,0,0,1,0,5,1,E_d7
ex28a,14,0,0,0,0,1,1,0,1,0,0,0,0,5,2,E_d7
ex28a,15,0,0,0,0,1,1,0,1,0,0,0,0,5,1,E_d7
ex28a,16,0,0,0,0,0,2,0,0,1,0,0,0,5,5,F_m
ex28a,17,0,0,0,0,0,2,0,0,1,0,0,0,5,1,F_m
ex28a,18,0,0,0,0,0,2,0,0,1,0,0,0,5,2,F_m
ex28a,19,0,0,0,0,0,2,0,0,1,0,0,0,5,1,F_m
ex28a,20,0,0,0,0,0,2,0,0,1,0,0,0,5,3,F_m
ex28a,21,0,0,0,0,0,2,0,0,1,0,0,0,5,1,F_m
ex28a,22,1,0,0,0,0,1,0,0,1,0,0,0,5,2,F_m
ex28a,23,1,0,0,0,0,1,0,0,1,0,0,0,5,1,F_m
ex28a,24,1,0,0,0,0,1,0,0,1,0,0,0,5,3,F_m
ex28a,25,1,0,0,0,0,1,0,0,1,0,0,0,5,1,F_m
ex28a,26,1,0,0,0,0,1,0,0,1,0,0,0,5,2,F_m
ex28a,27,1,0,0,0,0,1,0,0,1,0,0,0,5,1,F_m
ex28a,28,1,0,0,0,1,0,0,1,0,0,0,0,4,4,C_V
ex28a,29,1,0,0,0,1,0,0,1,0,0,0,0,4,1,C_V
ex28a,30,1,0,0,0,1,0,0,1,0,0,0,0,4,2,C_V
ex28a,31,1,0,0,0,1,0,0,1,0,0,0,0,4,1,C_V
ex28a,32,1,0,0,0,1,0,0,1,0,0,0,0,4,3,C_V
ex28a,33,1,0,0,0,1,0,0,1,0,0,0,0,4,1,C_V
ex28a,34,0,1,0,0,1,0,0,1,0,0,0,0,4,2,C_V
ex28a,35,0,1,0,0,1,0,0,1,0,0,0,0,4,1,C_V
ex28a,36,1,0,0,0,1,0,0,1,0,0,0,0,4,3,C_V
ex28a,37,1,0,0,0,1,0,0,1,0,0,0,0,4,1,C_V
ex28a,38,0,0,0,0,1,0,0,1,0,0,1,0,4,2,C_V
ex28a,39,0,0,0,0,1,0,0,1,0,0,1,0,4,1,C_V
ex28a,40,0,0,0,0,0,1,0,1,0,0,1,0,5,5,F_m
ex28a,41,0,0,0,0,0,1,0,1,0,0,1,0,5,1,F_m
ex28a,42,0,0,0,0,0,2,0,0,1,0,0,0,5,2,F_m
ex28a,43,0,0,0,0,0,2,0,0,1,0,0,0,5,1,F_m
ex28a,44,0,0,0,0,0,1,0,0,0,0,0,0,5,3,F_m
ex28a,45,0,0,0,0,0,1,0,0,1,0,0,0,5,2,F_m
ex28a,46,0,0,0,0,0,0,0,0,0,0,1,0,10,3,F_m
ex28a,47,1,0,0,0,0,0,0,0,0,0,0,0,0,2,F_m
ex28a,48,0,0,0,1,0,0,0,0,0,0,0,0,3,4,Db_M
ex28a,49,0,2,0,0,0,1,0,0,1,0,0,0,5,2,Db_M
ex28a,50,0,1,0,0,0,1,0,0,1,0,0,0,5,3,Db_M
ex28a,51,0,2,0,0,0,1,0,0,1,0,0,0,5,2,Db_M
ex28a,52,0,2,0,0,0,1,0,0,1,0,0,0,5,3,Db_M
ex28a,53,0,2,0,0,0,1,0,0,1,0,0,0,5,2,Db_M
ex28a,54,0,2,0,1,0,0,0,1,0,0,1,0,7,5,Eb_V
ex28a,55,0,1,0,2,0,0,0,1,0,0,1,0,7,1,Eb_V
ex28a,56,0,1,0,1,0,1,0,1,0,0,1,0,7,3,Eb_V
ex28a,57,0,0,0,1,0,0,0,0,0,0,0,0,3,2,Eb_V
ex28a,58,0,1,0,0,0,0,0,0,0,0,0,0,1,1,Eb_V
ex28a,59,1,0,0,0,0,0,0,0,1,0,0,0,8,4,Ab_M
ex28a,60,0,0,0,1,0,0,0,0,1,0,0,0,8,1,Ab_M
ex28a,61,0,2,0,0,0,0,0,0,0,0,1,0,1,2,Bb_m
ex28a,62,0,1,0,0,0,0,0,0,0,0,2,0,1,1,Bb_m
ex28a,63,1,0,0,1,0,0,0,0,1,0,0,0,3,3,Ab_M
ex28a,64,0,1,0,1,0,0,0,0,1,0,0,0,3,3,Eb_V
ex28a,65,1,1,0,1,0,0,0,1,0,0,0,0,3,2,Eb_V
ex28a,66,0,1,0,1,0,0,0,1,0,0,1,0,3,1,Eb_V
ex28a,67,1,0,0,0,0,0,0,0,2,0,0,0,8,5,Ab_M
ex28a,68,0,0,0,0,0,0,0,0,1,0,0,0,8,3,Ab_M
ex29a,1,0,0,0,0,0,0,0,1,0,0,0,0,7,4,C_m
ex29a,2,0,0,0,1,0,0,0,0,0,0,0,0,3,1,C_m
ex29a,3,1,0,0,1,0,0,0,1,0,0,0,0,3,3,C_m
ex29a,4,1,0,0,1,0,0,0,1,0,0,0,0,3,2,C_m
ex29a,5,0,0,1,0,0,1,0,0,0,0,0,1,2,5,B_d7
ex29a,6,0,0,1,0,0,0,0,0,1,0,0,1,2,2,B_d7
ex29a,7,0,0,0,0,0,1,0,0,1,0,0,1,5,3,B_d7
ex29a,8,0,0,0,0,0,0,0,0,0,0,0,1,11,1,B_d7
ex29a,9,0,0,1,1,0,0,0,1,0,0,0,0,3,4,C_m
ex29a,10,1,0,0,1,0,0,0,1,0,0,0,0,3,1,C_m
ex29a,11,0,0,0,1,0,0,0,1,0,0,0,1,11,2,G_M
ex29a,12,0,0,1,0,0,0,0,1,0,0,0,1,11,1,G_M
ex29a,13,1,0,0,0,0,1,0,1,0,0,0,0,0,3,C_m
ex29a,14,1,0,0,1,0,0,0,1,0,0,0,0,0,1,C_m
ex29a,15,0,0,1,0,0,0,0,1,0,0,0,0,2,2,B_d
ex29a,16,0,0,1,0,0,0,0,1,0,0,0,1,2,1,B_d
ex29a,17,0,0,1,1,0,0,0,1,0,0,0,0,3,5,C_m
ex29a,18,1,0,0,1,0,0,0,1,0,0,0,0,3,1,C_m
ex29a,19,0,0,0,1,0,0,0,1,0,0,0,1,11,2,G_M
ex29a,20,0,0,1,0,0,0,0,1,0,0,0,1,11,1,G_M
ex29a,21,1,0,0,0,0,1,0,1,0,0,0,0,0,3,C_m
ex29a,22,1,0,0,1,0,0,0,1,0,0,0,0,0,1,C_m
ex29a,23,0,0,0,0,0,1,0,0,0,0,0,0,5,2,C_m
ex29a,24,0,0,0,0,1,0,0,0,0,0,0,0,4,1,C_m
ex29a,25,0,0,0,0,0,1,0,0,0,0,0,0,5,4,Bb_M
ex29a,26,0,0,1,0,0,0,0,0,0,0,0,0,2,1,Bb_M
ex29a,27,0,0,1,0,0,1,0,0,0,0,1,0,2,3,Bb_M
ex29a,28,0,0,1,0,0,1,0,0,0,0,1,0,2,2,Bb_M
ex29a,29,1,0,0,1,0,0,0,0,0,1,0,0,0,5,A_d7
ex29a,30,1,0,0,0,0,0,1,0,0,1,0,0,0,2,A_d7
ex29a,31,0,0,0,1,0,0,1,0,0,1,0,0,3,3,A_d7
ex29a,32,0,0,0,0,0,0,0,0,0,1,0,0,9,1,A_d7
ex29a,33,1,1,0,0,0,1,0,0,0,0,0,0,1,4,Bb_m
ex29a,34,0,1,0,0,0,1,0,0,0,0,1,0,1,1,Bb_m
ex29a,35,0,1,0,0,0,1,0,0,0,1,0,0,9,2,F_M
ex29a,36,1,0,0,0,0,1,0,0,0,1,0,0,9,1,F_M
ex29a,37,0,0,0,1,0,1,0,0,0,0,1,0,10,3,Bb_m
ex29a,38,0,1,0,0,0,1,0,0,0,0,1,0,10,1,Bb_m
ex29a,39,1,0,0,0,0,1,0,0,0,0,0,0,0,2,A_d
ex29a,40,1,0,0,0,0,1,0,0,0,1,0,0,0,1,A_d
ex29a,41,1,1,0,0,0,1,0,0,0,0,0,0,1,5,Bb_m
ex29a,42,0,1,0,0,0,1,0,0,0,0,1,0,1,1,Bb_m
ex29a,43,0,1,0,0,0,1,0,0,0,1,0,0,9,2,F_M
ex29a,44,1,0,0,0,0,1,0,0,0,1,0,0,9,1,F_M
ex29a,45,0,0,0,1,0,1,0,0,0,0,1,0,10,3,Bb_m
ex29a,46,0,1,0,0,0,1,0,0,0,0,1,0,10,1,Bb_m
ex2a,1,0,0,1,0,0,0,0,2,0,0,0,1,7,3,G_M
ex2a,2,0,0,1,0,0,0,0,2,0,0,0,1,7,5,G_M
ex2a,3,1,0,1,0,0,0,0,2,0,0,0,0,7,2,G_M
ex2a,4,0,0,2,0,0,0,1,0,0,1,0,0,6,3,D_M
ex2a,5,0,0,1,0,0,0,0,2,0,0,0,1,7,4,G_M
ex2a,6,0,0,1,0,1,0,0,1,0,0,0,0,4,3,C_M
ex2a,7,1,0,0,0,1,0,0,1,0,0,0,0,4,2,C_M
ex2a,8,1,0,0,0,0,2,0,0,0,1,0,0,5,5,F_M
ex2a,9,1,0,0,0,1,1,0,0,0,1,0,0,5,2,F_M
ex2a,10,0,0,1,0,0,0,0,1,0,0,0,1,7,3,G_M
ex2a,11,2,0,0,0,1,0,0,1,0,0,0,0,0,4,C_M
ex2a,12,0,0,1,0,0,0,0,2,0,0,0,1,7,3,G_M
ex2a,13,0,0,2,0,0,0,1,0,0,1,0,0,2,5,D_V
ex2a,14,1,0,1,0,0,0,1,0,0,1,0,0,2,2,D_V
ex2a,15,0,0,0,0,1,0,0,2,0,0,0,1,4,3,E_m
ex2a,16,0,0,1,0,0,0,0,2,0,0,0,1,2,2,E_m
ex2a,17,2,0,0,0,1,0,0,1,0,0,0,0,0,4,C_M
ex2a,18,1,0,1,0,1,0,0,1,0,0,0,0,2,2,C_M
ex2a,19,1,0,0,0,2,0,0,1,0,0,0,0,4,3,C_M
ex2a,20,1,0,0,0,1,0,1,0,0,1,0,0,6,2,C_M
ex2a,21,0,0,1,0,0,0,0,1,0,0,0,2,7,5,G_M
ex2a,22,0,0,1,0,0,0,0,1,0,1,0,1,7,2,G_M
ex2a,23,0,0,1,0,0,0,0,1,0,0,0,2,11,3,G_M
ex2a,24,1,0,1,0,0,0,0,1,0,0,0,1,0,2,G_M
ex2a,25,0,0,2,0,0,0,0,1,0,1,0,0,2,4,D_M
ex2a,26,0,0,2,0,0,0,0,2,0,0,0,0,2,2,D_M
ex2a,27,0,0,2,0,0,0,1,0,0,1,0,0,2,3,D_M
ex2a,28,1,0,1,0,0,0,1,0,0,1,0,0,2,2,D_V
ex2a,29,0,0,1,0,0,0,0,2,0,0,0,1,7,5,G_M
ex2a,30,0,0,1,0,0,0,0,2,0,0,0,1,7,3,G_M
ex2a,31,0,0,2,0,0,0,1,0,0,1,0,0,2,5,D_V
ex2a,32,1,0,1,0,0,0,1,0,0,1,0,0,2,2,D_V
ex2a,33,0,0,0,1,0,0,1,0,0,0,0,2,3,3,B_M
ex2a,34,0,0,0,0,2,0,0,1,0,0,0,1,4,4,E_m
ex2a,35,0,0,1,0,1,0,0,1,0,0,0,1,4,2,E_m
ex2a,36,0,1,0,0,1,0,0,0,0,1,0,0,9,3,A_M
ex2a,37,0,1,0,0,1,0,0,1,0,1,0,0,7,2,A_V
ex2a,38,0,0,1,0,0,0,2,0,0,1,0,0,6,5,D_M
ex2a,39,0,0,1,0,1,0,0,2,0,0,0,0,4,3,C#_d
ex2a,40,0,1,0,0,1,0,0,2,0,0,0,0,4,2,C#_d
ex2a,41,0,0,2,0,0,0,1,0,0,1,0,0,2,4,D_M
ex2a,42,0,0,0,1,0,0,1,0,0,0,0,2,11,3,B_M
ex2a,43,0,0,0,0,1,0,0,2,0,0,0,1,4,5,E_m
ex2a,44,0,0,1,0,0,0,0,2,0,0,0,1,2,2,E_m
ex2a,45,1,0,0,0,2,0,0,1,0,0,0,0,4,3,C_M
ex2a,46,1,0,0,0,1,0,1,1,0,0,0,0,6,2,C_M
ex2a,47,0,0,1,0,0,0,0,2,0,0,0,1,7,4,G_M
ex2a,48,1,0,1,0,0,0,0,1,0,1,0,0,9,2,G_M
ex2a,49,0,0,0,0,1,0,0,2,0,0,0,1,7,3,E_m
ex2a,50,0,0,0,0,0,0,2,0,0,2,0,0,6,2,E_m
ex2a,51,0,0,0,0,1,0,0,2,0,0,0,1,4,5,E_m
ex2a,52,0,0,1,0,0,0,0,1,0,0,0,2,11,3,G_M
ex2a,53,1,0,1,0,0,0,0,1,0,0,0,1,0,2,G_M
ex2a,54,0,0,2,0,0,0,0,1,0,1,0,0,2,4,D_M
ex2a,55,0,0,2,0,0,0,0,2,0,0,0,0,2,2,D_M
ex2a,56,0,0,2,0,0,0,1,0,0,1,0,0,2,3,D_M
ex2a,57,1,0,1,0,0,0,1,0,0,0,0,0,2,2,D_V
ex2a,58,0,0,1,0,0,0,0,2,0,0,0,1,7,5,G_M
ex30a,1,0,0,0,0,3,0,0,0,1,0,0,0,4,4,E_M
ex30a,2,0,0,0,0,2,0,0,0,2,0,0,0,4,2,E_M
ex30a,3,0,0,0,0,2,0,0,0,1,0,0,1,4,3,E_M
ex30a,4,0,0,0,0,3,0,0,0,1,0,0,0,4,2,E_M
ex30a,5,0,0,0,1,2,0,0,0,1,0,0,0,4,3,E_M
ex30a,6,0,0,1,0,2,0,0,0,1,0,0,0,4,2,E_M
ex30a,7,0,1,0,0,2,0,0,0,0,0,0,1,4,5,E_M
ex30a,8,0,0,0,0,3,0,0,0,0,1,0,0,4,2,E_M
ex30a,9,0,0,0,0,2,0,0,0,0,1,0,1,4,3,E_M
ex30a,10,0,0,0,0,3,0,0,0,1,0,0,0,4,2,E_M
ex30a,11,0,0,0,0,2,0,0,0,1,1,0,0,4,3,E_M
ex30a,12,0,0,0,0,3,0,1,0,0,0,0,0,4,2,E_M
ex30a,13,0,0,0,0,2,0,0,0,1,0,0,1,4,4,E_M
ex30a,14,0,0,0,0,3,0,0,0,0,0,0,1,4,2,E_M
ex30a,15,0,0,0,0,0,0,0,0,0,0,0,1,11,3,E_M
ex30a,16,0,0,0,0,2,0,0,0,0,0,0,0,4,2,E_M
ex30a,17,0,0,0,1,0,0,0,0,1,0,0,0,8,3,E_M
ex30a,18,0,0,1,0,1,0,0,0,0,0,0,0,4,2,E_M
ex30a,19,0,1,0,0,0,0,0,0,0,1,0,0,9,5,A_M
ex30a,20,0,1,0,0,1,0,0,0,0,0,0,0,4,2,A_M
ex30a,21,0,1,0,0,0,0,0,0,0,0,0,0,1,3,A_M
ex30a,22,0,0,0,1,1,0,0,0,0,0,0,0,4,2,A_M
ex30a,23,0,1,0,0,1,0,0,0,0,0,0,0,4,1,A_M
ex30a,24,0,0,0,0,0,0,0,0,0,1,0,1,9,3,A_M
ex30a,25,0,0,0,0,0,0,0,0,0,2,0,0,9,1,A_M
ex30a,26,0,1,0,0,0,0,0,0,1,0,0,0,1,2,A_M
ex30a,27,0,1,0,0,0,0,1,0,0,0,0,0,1,1,A_M
ex30a,28,0,0,0,0,1,0,0,0,0,0,0,1,11,4,E_M
ex30a,29,0,0,0,0,1,0,0,0,0,0,0,1,11,2,E_M
ex30a,30,0,0,0,0,1,0,0,0,1,0,0,0,8,3,E_M
ex30a,31,0,0,0,0,1,0,0,0,0,0,0,1,11,2,B_M
ex30a,32,0,0,0,0,0,0,0,0,1,1,0,0,9,3,B_M
ex30a,33,0,0,0,0,0,0,1,0,0,0,0,1,11,2,B_M
ex30a,34,2,0,0,0,1,0,0,0,0,0,0,0,0,5,C_M
ex30a,35,2,0,0,0,1,0,0,1,0,0,0,0,0,2,C_M
ex30a,36,2,0,0,0,1,0,0,0,0,0,0,0,0,3,C_M
ex30a,37,3,0,0,0,1,0,0,0,0,0,0,0,0,2,C_M
ex30a,38,2,0,0,0,1,0,0,1,0,0,0,0,0,3,C_M
ex30a,39,3,0,0,0,1,0,0,0,0,0,0,0,0,2,C_M
ex30a,40,0,0,0,0,0,2,0,1,0,1,0,0,5,4,D_m
ex30a,41,0,0,1,0,0,3,0,0,0,0,0,0,5,2,D_m
ex30a,42,0,0,0,0,0,3,0,0,0,1,0,0,5,3,D_m
ex30a,43,0,0,0,0,1,2,0,0,0,1,0,0,5,2,D_m
ex30a,44,0,0,0,0,1,3,0,0,0,0,0,0,5,3,D_m
ex30a,45,0,0,1,0,0,2,0,0,0,1,0,0,5,2,D_m
ex30a,46,0,0,0,0,1,0,0,4,0,0,0,0,7,5,C_M
ex30a,47,1,0,0,0,1,0,0,3,0,0,0,0,7,2,C_M
ex30a,48,0,0,0,0,2,0,0,2,0,0,0,0,7,3,C_M
ex30a,49,1,0,0,0,1,0,0,2,0,0,0,0,7,2,C_M
ex30a,50,0,0,0,0,2,0,0,3,0,0,0,0,7,3,C_M
ex30a,51,1,0,0,0,2,0,0,2,0,0,0,0,7,2,C_M
ex30a,52,0,0,1,0,0,1,0,3,0,0,0,0,7,4,G_V
ex30a,53,0,0,0,0,0,2,0,3,0,0,0,0,7,2,G_V
ex30a,54,0,0,0,0,0,1,0,2,0,0,0,1,7,3,G_V
ex30a,55,0,0,0,0,1,0,0,3,0,0,0,0,7,2,G_V
ex30a,56,0,0,1,0,1,1,0,2,0,0,0,0,7,3,G_V
ex30a,57,0,0,1,0,0,0,0,3,0,0,0,1,7,2,G_V
ex30a,58,3,0,0,1,0,0,0,1,0,0,0,0,0,5,C_m
ex30a,59,2,0,0,2,0,0,0,1,0,0,0,0,0,2,C_m
ex30a,60,0,0,0,1,0,0,0,1,0,0,0,0,7,3,C_m
ex30a,61,0,0,0,2,0,0,0,0,0,0,0,0,3,2,C_m
ex30a,62,1,0,0,1,0,0,0,0,0,0,0,0,0,3,C_m
ex30a,63,1,0,0,1,0,0,0,1,0,0,0,0,7,2,C_m
ex30a,64,1,0,0,0,0,2,0,1,1,0,0,0,5,4,D_hd7
ex30a,65,1,0,1,0,0,3,0,0,0,0,0,0,5,2,D_hd7
ex30a,66,0,0,0,0,0,2,0,0,0,0,0,0,5,3,D_hd7
ex30a,67,0,0,1,1,0,0,0,0,0,0,0,0,2,2,D_hd7
ex30a,68,1,0,0,1,0,0,0,0,1,0,0,0,8,3,D_hd7
ex30a,69,0,0,1,0,0,1,0,0,1,0,0,0,5,2,D_hd7
ex30a,70,0,0,0,1,0,0,0,3,0,0,0,0,7,5,C_m
ex30a,71,1,0,0,1,0,0,0,2,0,0,0,0,7,2,C_m
ex30a,72,0,0,0,2,0,0,0,1,0,0,0,0,7,3,C_m
ex30a,73,1,0,0,1,0,0,0,1,0,0,0,0,7,2,C_m
ex30a,74,0,0,0,2,0,0,0,2,0,0,0,0,7,3,C_m
ex30a,75,1,0,0,1,0,0,0,1,0,0,0,0,7,2,C_m
ex30a,76,0,0,1,0,0,0,0,1,1,0,0,1,8,4,G#_d7
ex30a,77,0,0,0,0,0,1,0,0,1,0,0,1,8,2,G#_d7
ex30a,78,0,0,0,0,0,1,0,0,2,0,0,0,8,3,G#_d7
ex30a,79,0,0,0,0,1,0,0,0,1,0,0,1,8,2,G#_d7
ex30a,80,0,0,1,0,1,0,0,0,1,0,0,1,8,3,G#_d7
ex30a,81,0,0,1,0,0,0,0,0,2,0,0,1,8,2,G#_d7
ex30a,82,1,0,0,0,1,0,0,0,0,2,0,0,9,5,A_m
ex30a,83,0,0,0,0,1,0,0,0,0,2,0,0,9,2,A_m
ex30a,84,0,0,0,0,1,0,0,0,0,2,0,0,9,3,A_m
ex30a,85,0,0,0,0,1,0,0,0,0,1,0,0,9,2,A_m
ex30a,86,1,0,0,0,2,0,0,0,0,1,0,0,9,3,A_m
ex30a,87,1,0,0,0,1,0,0,0,0,2,0,0,9,2,A_m
ex30a,88,0,1,0,0,0,0,0,1,0,1,1,0,10,4,A#_d7
ex30a,89,0,0,0,0,0,0,0,2,0,0,2,0,10,2,A#_d7
ex30a,90,0,0,0,0,1,0,0,1,0,0,1,0,10,3,A#_d7
ex30a,91,0,1,0,0,0,0,1,0,0,0,1,0,10,2,A#_d7
ex30a,92,0,0,0,0,1,0,1,0,0,0,2,0,10,3,A#_d7
ex30a,93,0,1,0,0,2,0,0,0,0,0,1,0,10,2,A#_d7
ex30a,94,0,0,0,0,1,0,0,0,1,0,0,2,11,5,E_M
ex30a,95,0,0,0,0,1,0,0,0,1,0,0,2,11,1,E_M
ex30a,96,0,0,0,0,1,0,1,0,1,0,0,2,11,2,E_M
ex30a,97,0,0,0,0,1,0,0,0,2,0,0,2,11,1,E_M
ex30a,98,0,0,0,0,1,0,0,0,1,1,0,0,4,3,E_M
ex30a,99,0,0,0,0,1,0,0,0,1,0,0,1,4,1,E_M
ex30a,100,0,1,0,0,1,0,0,0,1,0,0,0,4,2,E_M
ex30a,101,0,0,0,1,1,0,0,0,1,0,0,0,4,1,E_M
ex30a,102,0,0,0,0,2,0,0,0,1,0,0,0,4,3,E_M
ex30a,103,0,0,0,0,1,0,0,0,1,0,0,1,4,1,E_M
ex30a,104,0,1,0,0,1,0,0,0,1,0,0,0,4,2,E_M
ex30a,105,0,0,0,1,1,0,0,0,1,0,0,0,4,1,E_M
ex30a,106,0,0,0,0,2,0,0,0,1,0,0,0,4,4,E_M
ex30a,107,0,0,0,0,1,0,1,0,1,0,0,0,4,1,E_M
ex30a,108,0,0,0,0,1,0,0,0,1,0,0,0,4,2,E_M
ex30a,109,0,0,0,0,1,0,0,0,1,1,0,0,4,1,E_M
ex30a,110,0,0,0,0,1,0,0,0,1,0,0,1,4,3,E_M
ex30a,111,0,0,0,0,2,0,0,0,1,0,0,0,4,1,E_M
ex30a,112,0,0,0,0,1,0,1,0,1,0,0,0,4,2,E_M
ex30a,113,0,0,0,0,1,0,0,0,1,0,0,0,4,1,E_M
ex30a,114,0,0,0,0,1,0,0,0,1,1,0,0,4,3,E_M
ex30a,115,0,0,0,0,1,0,0,0,1,0,0,1,4,1,E_M
ex30a,116,0,1,0,0,1,0,0,0,1,0,0,0,4,2,E_M
ex30a,117,0,0,0,1,1,0,0,0,1,0,0,0,4,1,E_M
ex30a,118,0,0,0,0,2,0,0,0,1,0,0,0,4,5,E_M
ex30a,119,0,0,0,1,1,0,0,0,1,0,0,0,4,1,E_M
ex30a,120,0,1,0,0,0,0,0,0,0,0,0,0,1,2,E_M
ex30a,121,0,0,0,0,0,0,0,0,0,0,0,1,11,1,E_M
ex30a,122,0,0,0,0,0,0,0,0,1,1,0,1,8,3,E_M
ex30a,123,0,0,0,0,0,0,0,0,2,0,0,1,8,1,E_M
ex30a,124,0,0,0,0,0,0,1,0,0,0,0,0,6,2,E_M
ex30a,125,0,0,0,0,1,0,0,0,0,0,0,0,4,1,E_M
ex30a,126,0,0,0,0,1,0,0,0,1,0,0,1,11,3,E_M
ex30a,127,0,0,0,0,1,0,0,0,1,0,0,1,11,1,E_M
ex30a,128,0,0,0,0,1,0,0,0,0,0,0,0,4,2,E_M
ex30a,129,0,0,0,0,1,0,0,0,0,0,0,0,4,1,E_M
ex30a,130,0,0,0,0,0,0,1,0,0,0,0,3,11,4,B_V
ex30a,131,0,0,0,0,0,0,1,0,0,1,0,2,11,1,B_V
ex30a,132,0,0,0,1,0,0,1,0,0,0,0,2,11,2,B_V
ex30a,133,0,0,0,0,0,0,1,0,0,1,0,2,11,1,B_V
ex30a,134,0,0,0,0,0,0,1,0,0,0,0,3,11,3,B_V
ex30a,135,0,0,0,0,0,0,1,0,0,1,0,2,11,1,B_V
ex30a,136,0,0,0,1,0,0,1,0,0,0,0,2,11,2,B_V
ex30a,137,0,0,0,0,0,0,1,0,0,1,0,2,11,1,B_V
ex30a,138,0,0,0,0,0,0,1,0,0,0,0,3,11,3,B_V
ex30a,139,0,0,0,0,0,0,1,0,0,1,0,2,11,1,B_V
ex30a,140,0,0,0,1,0,0,1,0,0,0,0,2,11,2,B_V
ex30a,141,0,0,0,0,0,0,1,0,0,1,0,2,11,1,B_V
ex30a,142,0,0,0,0,3,0,0,0,0,0,0,0,4,5,E_M
ex30a,143,0,0,0,0,3,0,0,0,0,0,0,0,4,2,E_M
ex31a,1,2,0,0,2,0,0,0,0,0,0,0,0,0,5,Ab_M
ex31a,2,1,0,0,3,0,0,0,0,0,0,0,0,3,2,Ab_M
ex31a,3,1,0,0,1,0,0,0,0,1,0,0,0,8,3,Ab_M
ex31a,4,2,0,0,1,0,0,0,0,0,0,0,0,0,2,Ab_M
ex31a,5,2,0,0,2,0,0,0,0,0,0,0,0,0,4,Ab_M
ex31a,6,1,0,0,3,0,0,0,0,0,0,0,0,3,2,Ab_M
ex31a,7,1,0,0,1,0,0,0,0,1,0,0,0,8,3,Ab_M
ex31a,8,2,0,0,1,0,0,0,0,0,0,0,0,0,2,Ab_M
ex31a,9,0,2,0,0,0,0,0,0,0,0,1,0,1,5,Bb_m
ex31a,10,0,2,0,0,0,0,0,0,0,0,1,0,1,2,Bb_m
ex31a,11,0,2,0,0,0,1,0,0,0,0,1,0,5,3,Bb_m
ex31a,12,0,2,0,0,0,0,0,0,0,0,2,0,10,2,Bb_m
ex31a,13,0,2,0,0,0,0,0,0,0,0,1,0,1,4,Bb_m
ex31a,14,0,2,0,0,0,0,0,0,0,0,1,0,1,2,Bb_m
ex31a,15,0,2,0,0,0,1,0,0,0,0,1,0,5,3,Bb_m
ex31a,16,0,2,0,0,0,0,0,0,0,0,2,0,10,2,Bb_m
ex31a,17,1,0,0,1,0,0,0,0,1,0,0,0,3,5,Ab_M
ex31a,18,2,0,0,0,0,0,0,0,1,0,0,0,0,2,Ab_M
ex31a,19,1,0,0,1,0,0,0,0,1,0,0,0,3,3,Ab_M
ex31a,20,1,0,0,0,0,0,0,0,2,0,0,0,8,2,Ab_M
ex31a,21,1,0,0,1,0,0,0,1,0,0,1,0,3,4,Eb_V
ex31a,22,0,0,0,0,0,0,0,1,0,0,3,0,10,2,Eb_V
ex31a,23,1,0,0,0,0,0,0,0,1,0,2,0,10,1,Eb_V
ex31a,24,0,2,0,0,0,0,0,0,0,0,1,0,1,3,Eb_V
ex31a,25,0,1,0,0,0,0,0,1,1,0,1,0,7,2,Eb_V
ex31a,26,1,0,0,1,0,0,0,1,1,0,0,0,7,1,Ab_M
ex31a,27,1,0,0,0,0,0,0,0,2,0,0,0,8,5,Ab_M
ex31a,28,2,0,0,0,0,0,0,0,1,0,0,0,0,2,Ab_M
ex31a,29,1,0,0,2,0,0,0,0,1,0,0,0,3,3,Ab_M
ex31a,30,1,0,0,1,0,0,0,0,2,0,0,0,8,2,Ab_M
ex31a,31,1,0,0,0,0,0,0,0,2,0,0,0,8,4,Ab_M
ex31a,32,2,0,0,0,0,0,0,0,1,0,0,0,0,2,Ab_M
ex31a,33,0,0,0,1,0,0,0,0,0,0,0,0,3,3,Ab_M
ex31a,34,0,0,0,0,0,0,0,0,1,0,0,0,8,2,Ab_M
ex31a,35,1,0,0,0,0,0,0,0,1,0,0,0,8,5,Ab_M
ex31a,36,1,0,0,1,0,0,0,0,1,0,0,0,8,2,Ab_M
ex31a,37,1,0,0,0,0,0,0,0,1,0,0,0,8,3,Ab_M
ex31a,38,1,0,0,0,0,0,0,0,0,0,0,0,0,2,Ab_M
ex31a,39,1,0,0,0,0,0,0,0,1,0,0,0,8,4,Ab_M
ex31a,40,1,0,0,1,0,0,0,0,1,0,0,0,8,2,Ab_M
ex31a,41,1,0,0,0,0,0,0,0,1,0,0,0,8,3,Ab_M
ex31a,42,1,0,0,0,0,0,0,0,0,0,0,0,0,2,Ab_M
ex31a,43,1,0,0,0,0,0,0,1,0,0,0,0,7,5,C_m
ex31a,44,0,0,1,0,0,0,0,2,0,0,0,0,7,2,C_m
ex31a,45,1,0,0,1,0,0,0,0,0,0,0,0,0,3,C_m
ex31a,46,0,0,1,1,0,0,0,0,0,0,0,0,2,2,C_m
ex31a,47,1,0,0,0,0,0,0,1,0,0,0,0,7,4,C_m
ex31a,48,1,0,0,0,0,0,0,2,0,0,0,0,7,2,C_m
ex31a,49,1,0,0,0,0,0,0,0,0,0,0,0,0,3,C_m
ex31a,50,1,0,0,1,0,0,0,0,0,0,0,0,0,2,C_m
ex31a,51,0,0,0,1,0,0,1,0,0,0,0,0,6,5,F#_d7
ex31a,52,0,0,0,2,0,0,1,0,0,0,0,0,6,2,F#_d7
ex31a,53,0,0,0,1,0,0,0,0,0,1,0,0,9,3,F#_d7
ex31a,54,1,0,0,1,0,0,0,0,0,0,0,0,0,2,F#_d7
ex31a,55,0,0,1,0,0,0,1,0,0,0,0,0,6,4,F#_d7
ex31a,56,0,0,1,1,0,0,1,0,0,0,0,0,6,2,F#_d7
ex31a,57,1,0,0,0,0,0,0,0,0,1,0,0,9,3,F#_d7
ex31a,58,1,0,0,0,0,0,0,0,0,0,0,0,0,2,F#_d7
ex31a,59,0,0,0,0,0,0,0,3,0,0,0,1,7,5,G_V
ex31a,60,0,0,0,0,0,0,0,3,0,0,0,1,7,2,G_V
ex31a,61,0,0,1,0,0,1,0,3,0,0,0,0,7,3,G_V
ex31a,62,0,0,1,0,0,1,0,3,0,0,0,0,7,2,G_V
ex31a,63,1,0,0,1,0,0,0,3,0,0,0,0,7,4,G_V
ex31a,64,1,0,0,1,0,0,0,3,0,0,0,0,7,2,G_V
ex31a,65,0,0,1,0,0,0,0,3,0,0,0,1,7,3,G_V
ex31a,66,0,0,1,0,0,0,0,3,0,0,0,1,7,2,G_V
ex31a,67,1,0,0,2,0,0,0,0,0,0,0,0,0,5,C_m
ex31a,68,0,0,0,3,0,0,0,0,0,0,0,0,3,2,C_m
ex31a,69,0,0,0,2,0,0,0,1,0,0,0,0,7,3,C_m
ex31a,70,1,0,0,2,0,0,0,0,0,0,0,0,0,2,C_m
ex31a,71,0,0,3,0,0,0,0,0,0,0,0,0,2,4,G_m
ex31a,72,0,0,2,0,0,0,0,1,0,0,1,0,7,2,G_m
ex31a,73,0,2,0,1,0,0,0,0,0,0,0,0,3,3,Eb_V
ex31a,74,0,2,0,0,0,0,0,1,0,0,1,0,7,2,Eb_V
ex31a,75,0,0,3,0,0,0,1,0,0,0,0,0,2,5,D_M
ex31a,76,0,0,2,0,0,0,2,0,0,0,0,0,6,2,D_M
ex31a,77,0,0,2,0,0,0,1,0,0,1,0,0,9,3,D_M
ex31a,78,0,0,3,0,0,0,1,0,0,0,0,0,2,2,D_M
ex31a,79,0,0,0,0,0,0,0,1,0,0,2,0,10,4,Eb_M
ex31a,80,0,0,0,1,0,0,0,1,0,0,2,0,3,2,Eb_M
ex31a,81,0,0,0,0,0,0,0,2,0,0,2,0,7,3,Eb_M
ex31a,82,0,0,0,1,0,0,0,1,0,0,2,0,3,2,Eb_M
ex31a,83,1,0,0,1,0,0,0,1,0,2,0,0,0,5,A_hd7
ex31a,84,0,0,0,2,0,0,0,1,0,2,0,0,3,2,A_hd7
ex31a,85,0,0,0,1,0,0,0,2,0,2,0,0,7,3,A_hd7
ex31a,86,0,0,0,1,0,0,0,1,0,3,0,0,9,2,A_hd7
ex31a,87,0,0,2,0,0,0,1,0,0,1,0,0,2,4,D_V
ex31a,88,0,0,1,0,0,0,2,0,0,1,0,0,6,2,D_V
ex31a,89,1,0,1,0,0,0,1,0,0,2,0,0,9,3,D_V
ex31a,90,1,0,2,0,0,0,1,0,0,1,0,0,2,2,D_V
ex31a,91,0,0,0,0,0,0,0,3,0,0,1,0,7,5,G_m
ex31a,92,0,0,1,0,0,0,0,2,0,0,1,0,2,2,G_m
ex31a,93,0,0,0,0,0,0,0,2,0,0,0,0,7,3,G_m
ex31a,94,0,0,0,0,0,0,0,1,0,0,1,0,10,2,G_m
ex32a,1,0,0,0,1,0,0,1,0,0,0,0,2,11,5,B_M
ex32a,2,0,0,0,2,0,0,1,0,0,0,0,2,11,2,B_M
ex32a,3,0,0,0,0,0,0,1,0,0,0,0,3,11,2,B_M
ex32a,4,0,0,0,0,0,0,2,0,0,0,0,2,11,3,B_M
ex32a,5,0,0,0,1,0,0,2,0,0,0,0,2,11,2,B_M
ex32a,6,0,0,0,0,0,0,1,0,0,0,0,3,11,2,B_M
ex32a,7,0,0,0,1,0,0,1,0,0,0,0,0,3,4,B_M
ex32a,8,0,0,0,2,0,0,1,0,0,0,0,0,3,2,B_M
ex32a,9,0,0,0,0,0,0,0,0,0,0,0,1,11,2,B_M
ex32a,10,0,0,0,1,0,0,1,0,0,0,0,0,6,3,B_M
ex32a,11,0,0,0,1,0,0,2,0,0,0,0,0,6,2,B_M
ex32a,12,0,0,0,0,0,0,0,0,0,0,0,1,11,2,B_M
ex32a,13,0,0,0,1,0,0,1,0,0,0,0,2,11,5,B_M
ex32a,14,0,0,0,2,0,0,1,0,0,0,0,2,11,2,B_M
ex32a,15,0,0,0,0,0,0,1,0,0,0,0,3,11,2,B_M
ex32a,16,0,0,0,0,0,0,2,0,0,0,0,2,11,3,B_M
ex32a,17,0,0,0,1,0,0,2,0,0,0,0,2,11,2,B_M
ex32a,18,0,0,0,0,0,0,1,0,0,0,0,3,11,2,B_M
ex32a,19,0,0,0,1,0,0,1,0,0,0,0,0,3,4,B_M
ex32a,20,0,0,0,2,0,0,1,0,0,0,0,0,3,2,B_M
ex32a,21,0,0,0,0,0,0,0,0,0,0,0,1,11,2,B_M
ex32a,22,0,0,0,1,0,0,1,0,0,0,0,0,6,3,B_M
ex32a,23,0,0,0,1,0,0,2,0,0,0,0,0,6,2,B_M
ex32a,24,0,0,0,0,0,0,0,0,0,0,0,1,11,2,B_M
ex32a,25,0,0,0,1,0,0,0,0,0,0,0,1,11,5,B_M
ex32a,26,0,0,0,1,0,0,0,0,0,0,0,2,11,2,B_M
ex32a,27,0,0,0,0,0,0,1,0,0,0,0,0,6,2,B_M
ex32a,28,0,0,0,1,0,0,2,0,0,0,0,0,6,3,B_M
ex32a,29,0,0,0,1,0,0,2,0,0,0,0,1,6,2,B_M
ex32a,30,0,0,0,1,0,0,3,0,0,0,0,0,6,2,B_M
ex32a,31,0,1,0,0,1,0,1,1,0,0,0,0,6,4,F#_V
ex32a,32,0,1,0,0,1,0,1,1,0,0,1,0,6,2,F#_V
ex32a,33,0,1,0,0,0,0,1,2,0,0,0,0,6,2,F#_V
ex32a,34,0,1,0,0,1,0,2,0,0,0,0,0,6,3,F#_V
ex32a,35,0,1,0,0,1,0,2,0,0,0,1,0,6,2,F#_V
ex32a,36,0,0,0,0,1,0,3,0,0,0,0,0,6,2,F#_V
ex32a,37,0,0,0,1,0,0,0,0,0,0,0,1,11,5,B_M
ex32a,38,0,0,0,1,0,0,0,0,0,0,0,2,11,2,B_M
ex32a,39,0,0,0,0,0,0,1,0,0,0,0,0,6,2,B_M
ex32a,40,0,0,0,1,0,0,2,0,0,0,0,0,6,3,B_M
ex32a,41,0,0,0,1,0,0,2,0,0,0,0,1,6,2,B_M
ex32a,42,0,0,0,1,0,0,3,0,0,0,0,0,6,2,B_M
ex32a,43,0,1,0,0,1,0,1,1,0,0,0,0,6,4,F#_V
ex32a,44,0,1,0,0,1,0,1,1,0,0,1,0,6,2,F#_V
ex32a,45,0,1,0,0,0,0,1,2,0,0,0,0,6,2,F#_V
ex32a,46,0,1,0,0,1,0,2,0,0,0,0,0,6,3,F#_V
ex32a,47,0,1,0,0,1,0,2,0,0,0,1,0,6,2,F#_V
ex32a,48,0,0,0,0,1,0,3,0,0,0,0,0,6,2,F#_V
ex32a,49,0,0,0,1,0,0,1,0,0,0,0,2,11,5,B_M
ex32a,50,0,0,0,2,0,0,1,0,0,0,0,2,11,2,B_M
ex32a,51,0,0,0,0,0,0,1,0,0,0,0,3,11,2,B_M
ex32a,52,0,0,0,0,0,0,2,0,0,0,0,2,11,3,B_M
ex32a,53,0,0,0,1,0,0,2,0,0,0,0,2,11,2,B_M
ex32a,54,0,0,0,0,0,0,1,0,0,0,0,3,11,2,B_M
ex32a,55,0,0,0,1,0,0,1,0,0,0,0,0,3,4,B_M
ex32a,56,0,0,0,2,0,0,1,0,0,0,0,0,3,2,B_M
ex32a,57,0,0,0,0,0,0,0,0,0,0,0,1,11,2,B_M
ex32a,58,0,0,0,1,0,0,1,0,0,0,0,0,6,3,B_M
ex32a,59,0,0,0,1,0,0,2,0,0,0,0,0,6,2,B_M
ex32a,60,0,0,0,0,0,0,0,0,0,0,0,1,11,2,B_M
ex32a,61,1,0,0,1,0,0,0,0,0,0,0,0,0,5,C_d7
ex32a,62,1,0,0,1,0,0,0,0,0,1,0,0,0,2,C_d7
ex32a,63,0,0,0,0,0,0,1,0,0,0,0,0,6,2,C_d7
ex32a,64,0,0,0,1,0,0,1,0,0,0,0,0,3,3,C_d7
ex32a,65,1,0,0,1,0,0,1,0,0,0,0,0,3,2,C_d7
ex32a,66,0,0,0,0,0,0,0,0,0,1,0,0,9,2,C_d7
ex32a,67,1,0,0,0,0,0,0,0,0,1,0,0,9,4,C_d7
ex32a,68,1,0,0,0,0,0,1,0,0,1,0,0,9,2,C_d7
ex32a,69,0,0,0,1,0,0,0,0,0,0,0,0,3,2,C_d7
ex32a,70,0,0,0,0,0,1,0,0,0,1,0,0,5,3,F_V
ex32a,71,0,0,0,0,0,2,0,0,0,1,0,0,5,2,F_V
ex32a,72,0,0,0,1,0,0,0,0,0,0,0,0,3,2,F_V
ex32a,73,0,1,0,0,0,1,0,0,0,0,2,0,10,5,Bb_m
ex32a,74,0,2,0,0,0,1,0,0,0,0,2,0,10,2,Bb_m
ex32a,75,0,0,0,0,0,1,0,0,0,0,3,0,10,2,Bb_m
ex32a,76,0,0,0,0,0,2,0,0,0,0,2,0,10,3,Bb_m
ex32a,77,0,1,0,0,0,2,0,0,0,0,2,0,10,2,Bb_m
ex32a,78,0,0,0,0,0,1,0,0,0,0,3,0,10,2,Bb_m
ex32a,79,0,1,0,0,0,1,0,0,0,0,0,0,1,4,Bb_m
ex32a,80,0,2,0,0,0,1,0,0,0,0,0,0,1,2,Bb_m
ex32a,81,0,0,0,0,0,0,0,0,0,0,1,0,10,2,Bb_m
ex32a,82,0,1,0,0,0,1,0,0,0,0,0,0,5,3,Bb_m
ex32a,83,0,1,0,0,0,2,0,0,0,0,0,0,5,2,Bb_m
ex32a,84,0,0,0,0,0,0,0,0,0,0,1,0,10,2,Bb_m
ex32a,85,0,1,0,0,0,1,0,0,0,0,2,0,10,5,Bb_m
ex32a,86,0,2,0,0,0,1,0,0,0,0,2,0,10,2,Bb_m
ex32a,87,0,0,0,0,0,1,0,0,0,0,3,0,10,2,Bb_m
ex32a,88,0,0,0,0,0,2,0,0,0,0,2,0,10,3,Bb_m
ex32a,89,0,1,0,0,0,2,0,0,0,0,2,0,10,2,Bb_m
ex32a,90,0,0,0,0,0,1,0,0,0,0,3,0,10,2,Bb_m
ex32a,91,0,1,0,0,0,1,0,0,0,0,0,0,1,4,Bb_m
ex32a,92,0,2,0,0,0,1,0,0,0,0,0,0,1,2,Bb_m
ex32a,93,0,0,0,0,0,0,0,0,0,0,1,0,10,2,Bb_m
ex32a,94,0,1,0,0,0,1,0,0,0,0,0,0,5,3,Bb_m
ex32a,95,0,1,0,0,0,2,0,0,0,0,0,0,5,2,Bb_m
ex32a,96,0,0,0,0,0,0,0,0,0,0,1,0,10,2,Bb_m
ex32a,97,0,1,0,0,0,0,0,0,0,0,1,0,10,5,Bb_m
ex32a,98,0,1,0,0,0,0,0,0,0,0,2,0,10,2,Bb_m
ex32a,99,0,0,0,0,0,1,0,0,0,0,0,0,5,2,Bb_m
ex32a,100,0,1,0,0,0,1,0,0,0,0,0,0,1,3,G_d7
ex32a,101,0,2,0,0,0,1,0,0,0,0,0,0,1,2,G_d7
ex32a,102,0,0,0,0,0,0,0,0,0,0,1,0,10,2,G_d7
ex32a,103,0,0,0,0,0,0,0,1,0,0,1,0,7,4,G_d7
ex32a,104,0,0,0,0,1,0,0,1,0,0,1,0,7,2,G_d7
ex32a,105,0,1,0,0,0,0,0,0,0,0,0,0,1,2,G_d7
ex32a,106,1,0,0,0,0,0,0,0,2,0,0,0,8,3,Ab_V
ex32a,107,1,0,0,0,0,0,1,0,2,0,0,0,8,2,Ab_V
ex32a,108,0,0,0,1,0,0,0,0,0,0,0,0,3,2,Ab_V
ex32a,109,0,2,0,0,0,1,0,0,1,0,0,0,1,5,Db_M
ex32a,110,0,2,0,0,0,2,0,0,1,0,0,0,1,2,Db_M
ex32a,111,0,3,0,0,0,0,0,0,1,0,0,0,1,2,Db_M
ex32a,112,0,2,0,0,0,0,0,0,2,0,0,0,1,3,Db_M
ex32a,113,0,2,0,0,0,1,0,0,2,0,0,0,1,2,Db_M
ex32a,114,0,3,0,0,0,0,0,0,1,0,0,0,1,2,Db_M
ex32a,115,0,2,0,0,0,0,0,0,2,0,0,0,1,4,Db_M
ex32a,116,0,2,0,0,0,1,0,0,2,0,0,0,1,2,Db_M
ex32a,117,0,3,0,0,0,0,0,0,1,0,0,0,1,2,Db_M
ex32a,118,0,0,0,0,0,0,0,0,1,0,0,0,8,3,Db_M
ex32a,119,0,0,0,0,0,1,0,0,1,0,0,0,5,2,Db_M
ex32a,120,0,1,0,0,0,0,0,0,0,0,0,0,1,2,Db_M
ex32a,121,0,1,0,0,0,0,0,0,0,0,0,0,1,5,Db_M
ex32a,122,0,1,0,0,0,0,0,0,0,0,0,0,1,2,Db_M
ex32a,123,0,1,0,0,0,0,0,0,0,0,0,0,1,3,Db_M
ex32a,124,0,1,0,0,0,0,0,0,0,0,0,0,1,2,Db_M
ex32a,125,0,1,0,0,0,0,0,0,0,0,0,0,1,4,Db_M
ex32a,126,0,1,0,0,0,0,0,0,0,0,0,0,1,2,Db_M
ex32a,127,0,1,0,0,0,0,0,0,0,0,0,0,1,3,Db_M
ex32a,128,0,1,0,0,0,0,0,0,0,0,0,0,1,2,Db_M
ex32a,129,0,2,0,0,0,1,0,0,1,0,0,0,1,5,Db_M
ex32a,130,0,2,0,0,0,1,0,0,1,0,0,0,1,2,Db_M
ex32a,131,0,2,0,0,0,1,0,0,1,0,0,0,1,3,Db_M
ex32a,132,0,2,0,0,0,1,0,0,1,0,0,0,1,2,Db_M
ex32a,133,0,1,0,0,0,1,0,0,0,0,0,0,1,4,Db_M
ex32a,134,0,1,0,0,0,1,0,0,0,0,0,0,1,2,Db_M
ex32a,135,0,1,0,0,0,0,0,0,1,0,0,0,1,3,Db_M
ex32a,136,0,1,0,0,0,0,0,0,1,0,0,0,1,2,Db_M
ex32a,137,0,1,0,1,0,0,1,0,0,0,1,0,1,5,Eb_m
ex32a,138,0,1,0,1,0,0,1,0,0,0,1,0,1,2,Eb_m
ex32a,139,0,1,0,1,0,0,1,0,0,0,1,0,1,3,Eb_m
ex32a,140,0,1,0,1,0,0,1,0,0,0,1,0,1,2,Eb_m
ex32a,141,0,1,0,0,0,0,1,0,0,0,0,0,1,4,Eb_m
ex32a,142,0,1,0,0,0,0,1,0,0,0,0,0,1,2,Eb_m
ex32a,143,0,1,0,0,0,0,0,0,0,0,1,0,1,3,Eb_m
ex32a,144,0,1,0,0,0,0,0,0,0,0,1,0,1,2,Eb_m
ex32a,145,0,1,0,0,0,0,0,0,0,0,1,0,1,5,Ab_V
ex32a,146,0,1,0,0,0,0,0,0,1,0,0,0,1,2,Ab_V
ex32a,147,1,1,0,1,0,0,0,0,1,0,0,0,1,3,Ab_V
ex32a,148,1,1,0,1,0,0,1,0,0,0,0,0,1,2,Ab_V
ex32a,149,1,1,0,0,0,0,1,0,1,0,0,0,1,4,Ab_V
ex32a,150,1,1,0,0,0,1,0,0,1,0,0,0,1,2,Ab_V
ex32a,151,1,1,0,0,0,1,0,0,0,1,0,0,1,3,Ab_V
ex32a,152,1,1,0,0,1,0,0,0,0,1,0,0,1,2,Ab_V
ex32a,153,0,2,0,0,0,1,0,0,1,0,0,0,1,5,Db_M
ex32a,154,0,2,0,0,0,1,0,1,1,0,0,0,1,2,Db_M
ex32a,155,0,2,0,0,0,1,0,0,1,0,0,0,1,2,Db_M
ex32a,156,0,2,0,0,0,1,0,0,0,1,0,0,1,3,Db_M
ex32a,157,0,2,0,0,0,1,0,0,1,1,0,0,1,2,Db_M
ex32a,158,0,2,0,0,0,1,0,1,0,0,0,0,1,2,Db_M
ex32a,159,0,2,0,0,0,1,0,0,1,0,0,0,1,4,Db_M
ex32a,160,0,2,0,0,0,2,0,0,1,0,0,0,1,2,Db_M
ex32a,161,0,2,0,0,1,1,0,0,0,0,0,0,1,2,Db_M
ex32a,162,0,1,0,0,0,2,0,0,0,0,0,0,5,3,Db_M
ex32a,163,0,2,0,0,0,2,0,0,0,0,0,0,1,2,Db_M
ex32a,164,0,1,1,0,0,1,0,0,0,0,0,0,2,2,Db_M
ex32a,165,0,2,0,0,0,1,0,0,1,0,0,0,1,5,Db_M
ex32a,166,0,2,0,0,0,1,0,0,1,0,0,0,1,2,Db_M
ex32a,167,0,2,0,0,0,1,0,0,1,0,0,0,1,3,Db_M
ex32a,168,0,2,0,0,0,1,0,0,1,0,0,0,1,2,Db_M
ex32a,169,0,1,0,0,0,1,0,0,0,0,0,0,1,4,Db_M
ex32a,170,0,1,0,0,0,1,0,0,0,0,0,0,1,2,Db_M
ex32a,171,0,1,0,0,0,0,0,0,1,0,0,0,1,3,Db_M
ex32a,172,0,1,0,0,0,0,0,0,1,0,0,0,1,2,Db_M
ex32a,173,1,0,0,1,0,0,1,0,0,1,0,0,0,5,C_d7
ex32a,174,1,0,0,1,0,0,1,0,0,1,0,0,0,2,C_d7
ex32a,175,1,0,0,1,0,0,1,0,0,1,0,0,0,3,C_d7
ex32a,176,1,0,0,1,0,0,1,0,0,1,0,0,0,2,C_d7
ex32a,177,1,0,0,0,0,0,1,0,0,0,0,0,0,4,C_d7
ex32a,178,1,0,0,0,0,0,1,0,0,0,0,0,0,2,C_d7
ex32a,179,1,0,0,0,0,0,0,0,0,1,0,0,0,3,C_d7
ex32a,180,1,0,0,0,0,0,0,0,0,1,0,0,0,2,C_d7
ex32a,181,0,0,0,0,0,0,0,0,0,1,0,1,11,5,B_V
ex32a,182,0,0,0,0,0,0,0,0,1,0,0,1,11,2,B_V
ex32a,183,0,0,0,1,0,0,1,0,0,0,0,2,11,3,B_V
ex32a,184,0,0,0,1,0,0,1,0,0,1,0,1,11,2,B_V
ex32a,185,0,0,0,1,0,0,0,0,0,1,0,2,11,4,B_V
ex32a,186,0,0,0,1,0,0,0,0,1,0,0,2,11,2,B_V
ex32a,187,1,0,0,1,0,0,0,0,1,0,0,1,11,3,B_V
ex32a,188,1,0,0,1,0,0,0,1,0,0,0,1,11,2,B_V
ex32a,189,0,0,0,0,2,0,0,0,1,0,0,1,4,5,E_M
ex32a,190,0,0,0,0,2,0,0,0,1,0,1,1,4,2,E_M
ex32a,191,0,0,0,0,2,0,0,0,1,0,0,1,4,2,E_M
ex32a,192,1,0,0,0,2,0,0,0,1,0,0,0,4,3,E_M
ex32a,193,1,0,0,0,2,0,0,0,1,0,0,1,4,2,E_M
ex32a,194,0,0,0,0,2,0,0,0,1,0,1,0,4,2,E_M
ex32a,195,0,0,0,0,2,0,0,0,1,0,0,1,4,4,E_M
ex32a,196,0,0,0,0,2,0,0,0,2,0,0,1,4,2,E_M
ex32a,197,0,0,0,0,2,0,0,1,1,0,0,0,4,2,E_M
ex32a,198,0,0,0,0,1,0,0,0,2,0,0,0,8,3,E_M
ex32a,199,0,0,0,0,2,0,0,0,2,0,0,0,4,2,E_M
ex32a,200,0,0,0,0,1,1,0,0,1,0,0,0,5,2,E_M
ex32a,201,0,0,0,0,2,0,0,0,0,0,0,0,4,5,E_M
ex32a,202,0,0,0,0,2,0,0,0,0,0,0,0,4,2,E_M
ex32a,203,0,0,0,0,2,0,0,0,0,0,0,0,4,3,E_M
ex32a,204,0,0,0,0,2,0,0,0,0,0,0,0,4,2,E_M
ex32a,205,0,0,0,0,1,0,0,0,1,0,0,0,8,4,E_M
ex32a,206,0,0,0,0,1,0,0,0,0,0,0,0,4,2,E_M
ex32a,207,0,0,0,0,1,0,0,0,0,0,0,1,11,3,E_M
ex32a,208,0,0,0,0,1,0,0,0,0,0,0,0,4,2,E_M
ex35a,1,0,0,0,1,0,0,1,0,0,0,0,2,11,3,B_M
ex35a,2,0,0,0,1,0,0,1,0,0,0,0,2,11,2,B_M
ex35a,3,0,0,0,0,2,0,0,0,0,0,0,0,4,4,E_m
ex35a,4,0,0,0,0,1,0,0,1,0,0,0,1,11,3,E_m
ex35a,5,0,0,0,0,1,0,1,1,0,0,0,1,11,2,E_m
ex35a,6,0,0,0,0,0,0,0,2,0,0,0,0,7,4,E_m
ex35a,7,0,0,0,0,1,0,0,1,0,0,0,1,11,3,E_m
ex35a,8,0,0,0,0,1,0,0,1,0,1,0,1,11,2,E_m
ex35a,9,0,0,0,0,0,0,0,0,0,0,0,2,11,4,B_M
ex35a,10,1,0,0,0,0,0,0,0,0,0,0,1,11,1,B_M
ex35a,11,0,0,0,0,1,0,1,0,0,0,0,2,11,3,B_M
ex35a,12,0,0,0,0,0,0,0,0,0,0,0,1,11,4,B_M
ex35a,13,0,0,0,1,0,0,1,0,0,0,0,1,11,3,B_M
ex35a,14,0,0,0,0,2,0,0,0,0,0,0,0,4,4,E_m
ex35a,15,0,0,0,0,1,0,0,1,0,0,0,1,11,3,E_m
ex35a,16,0,0,0,0,1,0,1,1,0,0,0,1,11,2,E_m
ex35a,17,0,0,0,0,0,0,0,2,0,0,0,0,7,4,E_m
ex35a,18,0,0,0,0,1,0,0,1,0,0,0,1,11,3,E_m
ex35a,19,0,0,0,0,1,0,0,1,0,1,0,1,11,2,E_m
ex35a,20,0,0,0,0,0,0,0,0,0,0,0,2,11,4,B_M
ex35a,21,0,0,0,0,1,0,1,0,0,0,0,2,11,3,B_M
ex35a,22,0,0,0,0,0,0,0,0,0,0,0,1,11,4,B_M
ex35a,23,0,0,0,1,0,0,1,0,0,0,0,2,11,3,B_M
ex35a,24,0,0,0,0,0,0,0,0,0,0,2,0,10,4,D#_m
ex35a,25,0,0,0,1,0,0,1,0,0,0,2,0,10,3,D#_m
ex35a,26,0,0,0,1,0,0,1,0,0,0,2,0,10,2,D#_m
ex35a,27,0,0,0,1,0,0,0,0,0,0,1,0,10,4,D#_m
ex35a,28,0,0,0,2,0,0,1,0,0,0,1,0,10,3,D#_m
ex35a,29,0,0,0,1,0,0,1,0,0,0,2,0,10,2,D#_m
ex35a,30,0,0,0,0,0,0,0,0,0,0,2,0,10,4,D#_m
ex35a,31,0,0,0,1,0,0,1,0,0,0,2,0,10,3,D#_m
ex35a,32,0,0,0,0,0,0,0,0,0,0,1,0,10,4,D#_m
ex35a,33,0,0,0,1,0,0,1,0,0,0,2,0,10,3,D#_m
ex35a,34,0,0,0,0,0,0,0,0,1,0,0,1,8,4,G#_m7
ex35a,35,0,0,0,0,0,0,0,0,1,0,1,0,8,2,G#_m7
ex35a,36,0,0,0,1,0,0,1,0,0,0,0,2,11,3,G#_m7
ex35a,37,0,0,0,2,0,0,1,0,0,0,0,1,11,2,G#_m7
ex35a,38,0,0,0,1,0,0,1,0,0,0,3,0,10,4,D#_m
ex35a,39,0,0,1,0,0,1,0,0,1,0,3,0,10,3,A#_V
ex35a,40,0,0,0,2,0,0,0,0,0,0,0,0,3,4,D#_m
ex35a,41,0,0,0,1,0,0,1,0,0,0,1,0,6,3,D#_m
ex37a,1,0,0,0,1,0,0,0,1,0,1,0,0,9,4,A_hd7
ex37a,2,0,0,0,1,0,0,0,1,0,0,0,0,3,3,A_hd7
ex37a,3,0,0,0,1,0,0,0,1,0,0,0,0,3,2,A_hd7
ex37a,4,0,0,0,1,0,0,0,1,0,0,1,0,10,5,Bb_M
ex37a,5,0,0,1,0,0,1,0,0,0,0,1,0,10,2,Bb_M
ex37a,6,0,0,0,0,0,0,0,0,0,0,1,0,10,3,Bb_M
ex37a,7,0,0,0,0,0,0,0,0,0,0,1,0,10,2,Bb_M
ex37a,8,0,0,0,1,0,0,0,1,0,0,1,0,10,4,Bb_M
ex37a,9,0,0,0,1,0,0,0,1,0,1,0,0,9,2,A_hd7
ex37a,10,0,0,0,1,0,0,0,1,0,0,0,0,3,3,A_hd7
ex37a,11,0,0,0,1,0,0,0,1,0,0,0,0,3,2,A_hd7
ex37a,12,0,0,0,1,0,0,0,1,0,0,1,0,10,5,Bb_M
ex37a,13,0,0,1,0,0,1,0,0,0,0,1,0,10,2,Bb_M
ex37a,14,0,0,0,0,0,0,0,0,0,0,1,0,10,3,Bb_M
ex37a,15,0,0,0,0,0,0,0,0,0,0,1,0,10,2,Bb_M
ex37a,16,0,0,0,1,0,0,0,1,0,0,1,0,10,4,Bb_M
ex37a,17,0,0,0,1,0,0,0,1,0,1,0,0,9,2,A_hd7
ex37a,18,0,0,0,1,0,0,0,1,0,0,0,0,3,3,A_hd7
ex37a,19,0,0,0,1,0,0,0,1,0,0,0,0,3,2,A_hd7
ex37a,20,0,0,0,1,0,0,0,1,0,0,1,0,10,5,Bb_M
ex37a,21,0,0,1,0,0,1,0,0,0,0,1,0,10,2,Bb_M
ex37a,22,0,0,0,0,0,1,0,0,1,0,0,1,11,3,B_d7
ex37a,23,0,0,0,0,0,1,0,0,1,0,0,1,11,2,B_d7
ex37a,24,0,0,0,0,0,1,0,0,1,0,0,1,11,4,C_m
ex37a,25,1,0,0,1,0,0,0,1,0,0,0,0,0,2,C_m
ex37a,26,1,0,1,0,0,0,0,0,1,0,0,0,8,3,D_hd7
ex37a,27,1,0,1,0,0,0,0,0,1,0,0,0,8,2,D_hd7
ex37a,28,1,0,1,0,0,0,0,0,1,0,0,0,8,5,Eb_M
ex37a,29,0,0,0,1,0,0,0,1,0,0,1,0,7,2,Eb_M
ex37a,30,0,0,0,0,0,1,0,0,1,0,0,1,11,3,B_d7
ex37a,31,0,0,0,0,0,1,0,0,1,0,0,1,11,2,B_d7
ex37a,32,0,0,0,0,0,1,0,0,1,0,0,1,11,4,C_m
ex37a,33,1,0,0,1,0,0,0,1,0,0,0,0,0,2,C_m
ex37a,34,1,0,1,0,0,0,0,0,1,0,0,0,8,3,D_hd7
ex37a,35,1,0,1,0,0,0,0,0,1,0,0,0,8,2,D_hd7
ex37a,36,1,0,1,0,0,0,0,0,1,0,0,0,8,5,Eb_M
ex37a,37,0,0,0,1,0,0,0,1,0,0,1,0,7,2,Eb_M
ex37a,38,1,0,1,0,0,0,0,0,1,0,0,0,8,3,D_hd7
ex37a,39,1,0,1,0,0,0,0,0,1,0,0,0,8,2,D_hd7
ex37a,40,1,0,1,0,0,0,0,0,1,0,0,0,8,4,D_hd7
ex37a,41,0,0,0,1,0,0,0,1,0,0,1,0,7,2,Eb_M
ex37a,42,1,0,1,0,0,0,0,0,1,0,0,0,8,3,D_hd7
ex37a,43,1,0,1,0,0,0,0,0,1,0,0,0,8,2,D_hd7
ex37a,44,1,0,1,0,0,0,0,0,1,0,0,0,8,5,D_hd7
ex37a,45,0,0,1,0,0,0,0,0,1,0,0,1,2,3,D_d7
ex37a,46,0,0,0,1,0,0,0,1,0,0,1,0,3,5,Eb_M
ex37a,47,0,1,0,0,1,0,0,1,0,0,1,0,4,3,E_d7
ex37a,48,0,1,0,0,1,0,0,1,0,0,1,0,4,2,E_d7
ex37a,49,0,0,1,0,0,1,0,1,0,0,1,0,5,5,Bb_M
ex37a,50,0,0,1,0,0,2,0,0,0,0,0,0,5,2,Bb_M
ex37a,51,1,0,0,1,0,2,0,0,0,0,0,0,5,4,F_V
ex37a,52,1,0,0,1,0,1,0,0,0,1,0,0,5,2,F_V
ex37a,53,0,0,1,0,0,0,0,0,0,0,2,0,10,5,Bb_M
ex37a,54,0,0,2,0,0,1,0,0,0,0,1,0,2,3,Bb_M
ex37a,55,0,0,2,0,0,1,0,0,0,0,1,0,2,2,Bb_M
ex37a,56,0,0,1,0,0,2,0,0,0,0,1,0,5,4,Bb_M
ex37a,57,0,0,1,0,0,1,0,0,0,0,1,0,5,2,Bb_M
ex37a,58,0,0,1,0,0,0,0,0,0,0,2,0,10,3,Bb_M
ex37a,59,0,0,0,1,0,0,0,0,0,1,0,1,11,5,B_V
ex37a,60,0,0,0,1,0,0,2,0,0,1,0,0,6,3,B_V
ex37a,61,0,0,0,1,0,0,2,0,0,1,0,0,6,2,B_V
ex37a,62,0,0,0,2,0,0,1,0,0,1,0,0,3,4,B_V
ex37a,63,0,0,0,2,0,0,0,0,0,1,0,0,3,2,B_V
ex37a,64,0,0,0,1,0,0,0,0,0,1,0,1,11,3,B_V
ex37a,65,0,0,1,0,0,0,0,0,0,0,2,0,10,5,Bb_M
ex37a,66,0,0,2,0,0,1,0,0,0,0,1,0,2,3,Bb_M
ex37a,67,0,0,2,0,0,1,0,0,0,0,1,0,2,2,Bb_M
ex37a,68,0,0,1,0,0,2,0,0,0,0,1,0,5,4,Bb_M
ex37a,69,0,0,1,0,0,1,0,0,0,0,1,0,5,2,Bb_M
ex37a,70,0,0,1,0,0,0,0,0,0,0,2,0,10,3,Bb_M
ex37a,71,0,0,0,1,0,0,0,0,0,1,0,1,11,5,B_V
ex37a,72,0,0,0,1,0,0,2,0,0,1,0,0,6,3,B_V
ex37a,73,0,0,0,1,0,0,2,0,0,1,0,0,6,2,B_V
ex37a,74,0,0,0,2,0,0,1,0,0,1,0,0,3,4,B_V
ex37a,75,0,0,0,2,0,0,0,0,0,1,0,0,3,2,B_V
ex37a,76,0,0,0,1,0,0,0,0,0,1,0,1,11,3,B_V
ex37a,77,1,0,0,1,0,1,0,0,0,1,1,0,10,5,Bb_M
ex37a,78,1,0,0,1,0,1,0,0,0,0,1,0,10,3,Bb_M
ex37a,79,0,0,0,1,0,1,0,0,0,0,2,0,10,2,Bb_M
ex37a,80,0,0,1,0,0,1,0,0,0,0,2,0,10,5,Bb_M
ex38a,1,0,0,0,0,0,0,0,0,1,0,0,0,8,2,Db_M
ex38a,2,0,1,0,0,0,1,0,0,0,0,0,0,1,5,Db_M
ex38a,3,0,1,0,0,0,1,0,0,1,0,0,0,1,1,Db_M
ex38a,4,0,1,0,0,0,2,0,1,1,0,0,0,8,2,Db_M
ex38a,5,0,1,0,0,0,2,0,0,2,0,0,0,8,1,Db_M
ex38a,6,0,1,0,0,0,2,0,1,1,0,0,0,8,2,Db_M
ex38a,7,0,1,0,0,0,2,0,0,2,0,0,0,8,1,Db_M
ex38a,8,0,2,0,0,0,0,0,0,0,0,0,0,1,3,Db_M
ex38a,9,0,2,0,0,0,0,0,0,1,0,0,0,1,1,Db_M
ex38a,10,0,1,0,1,0,1,0,0,1,0,0,0,8,2,Db_M
ex38a,11,0,1,0,1,0,1,0,0,2,0,0,0,8,1,Db_M
ex38a,12,0,1,0,0,0,2,0,0,1,0,0,0,8,2,Db_M
ex38a,13,0,1,0,0,0,2,0,0,2,0,0,0,8,1,Db_M
ex38a,14,1,0,0,0,0,0,0,0,1,0,0,0,0,4,Ab_M
ex38a,15,1,0,0,0,0,0,0,0,2,0,0,0,0,1,Ab_M
ex38a,16,1,0,0,0,0,0,0,1,1,0,0,0,8,2,Ab_M
ex38a,17,1,0,0,0,0,0,0,1,2,0,0,0,8,1,Ab_M
ex38a,18,1,0,0,0,0,0,1,0,1,0,0,0,8,2,Ab_V
ex38a,19,1,0,0,0,0,0,1,0,2,0,0,0,8,1,Ab_V
ex38a,20,0,0,0,1,0,0,0,0,1,0,0,0,8,3,Ab_M
ex38a,21,0,0,0,1,0,0,0,0,2,0,0,0,8,1,Ab_M
ex38a,22,1,0,0,2,0,0,0,1,1,0,0,0,8,2,Ab_M
ex38a,23,1,0,0,2,0,0,0,0,2,0,0,0,8,1,Ab_M
ex38a,24,1,0,0,2,0,0,0,0,1,0,1,0,8,2,Ab_M
ex38a,25,1,0,0,2,0,0,0,0,2,0,0,0,8,1,Ab_M
ex38a,26,0,1,0,0,0,1,0,0,0,0,0,0,1,5,Db_M
ex38a,27,0,1,0,0,0,1,0,0,1,0,0,0,1,1,Db_M
ex38a,28,0,1,0,0,0,2,0,1,1,0,0,0,8,2,Db_M
ex38a,29,0,1,0,0,0,2,0,0,2,0,0,0,8,1,Db_M
ex38a,30,0,1,0,0,0,2,0,1,1,0,0,0,8,2,Db_M
ex38a,31,0,1,0,0,0,2,0,0,2,0,0,0,8,1,Db_M
ex38a,32,0,2,0,0,0,0,0,0,0,0,0,0,1,3,Db_M
ex38a,33,0,2,0,0,0,0,0,0,1,0,0,0,1,1,Db_M
ex38a,34,0,1,0,1,0,1,0,0,1,0,0,0,8,2,Db_M
ex38a,35,0,1,0,1,0,1,0,0,2,0,0,0,8,1,Db_M
ex38a,36,0,1,0,0,0,2,0,0,1,0,0,0,8,2,Db_M
ex38a,37,0,1,0,0,0,2,0,0,2,0,0,0,8,1,Db_M
ex38a,38,0,0,0,2,0,0,0,0,0,0,0,0,3,4,Eb_V
ex38a,39,0,0,0,3,0,0,0,0,0,0,0,0,3,1,Eb_V
ex38a,40,0,2,0,1,0,0,0,1,0,0,0,0,3,2,Eb_V
ex38a,41,0,2,0,2,0,0,0,1,0,0,0,0,3,1,Eb_V
ex38a,42,0,1,0,1,0,0,0,1,0,0,1,0,3,2,Eb_V
ex38a,43,0,1,0,2,0,0,0,1,0,0,1,0,3,1,Eb_V
ex38a,44,1,0,0,0,0,0,0,0,2,0,0,0,8,3,Ab_M
ex38a,45,1,0,0,0,0,0,0,1,1,0,0,0,8,1,Ab_M
ex38a,46,1,0,0,0,0,0,0,0,1,0,1,0,8,2,Ab_M
ex38a,47,1,0,0,0,0,0,0,0,2,0,0,0,8,1,Ab_M
ex38a,48,0,0,0,0,0,0,0,1,0,0,0,0,7,2,Ab_M
ex38a,49,0,0,0,0,0,0,0,0,1,0,0,0,8,1,Ab_M
ex38a,50,0,1,0,0,0,1,0,0,0,0,0,0,1,5,Db_M
ex38a,51,0,1,0,0,0,1,0,0,1,0,0,0,1,1,Db_M
ex38a,52,0,1,0,0,0,2,0,1,1,0,0,0,8,2,Db_M
ex38a,53,0,1,0,0,0,2,0,0,2,0,0,0,8,1,Db_M
ex38a,54,0,1,0,0,0,2,0,1,1,0,0,0,8,2,Db_M
ex38a,55,0,1,0,0,0,2,0,0,2,0,0,0,8,1,Db_M
ex38a,56,0,2,0,0,0,0,0,0,0,0,0,0,1,3,Db_M
ex38a,57,0,2,0,0,0,0,0,0,1,0,0,0,1,1,Db_M
ex38a,58,0,1,0,1,0,1,0,0,1,0,0,0,8,2,Db_M
ex38a,59,0,1,0,1,0,1,0,0,2,0,0,0,8,1,Db_M
ex38a,60,0,1,0,0,0,2,0,0,1,0,0,0,8,2,Db_M
ex38a,61,0,1,0,0,0,2,0,0,2,0,0,0,8,1,Db_M
ex38a,62,1,0,0,0,0,0,0,0,1,0,0,0,0,4,Ab_M
ex38a,63,1,0,0,0,0,0,0,0,2,0,0,0,0,1,Ab_M
ex38a,64,0,0,0,1,0,0,0,1,1,0,0,0,8,2,Ab_M
ex38a,65,0,0,0,1,0,0,0,1,2,0,0,0,8,1,Ab_M
ex38a,66,0,0,0,1,0,0,1,0,1,0,0,0,8,2,Ab_V
ex38a,67,0,0,0,1,0,0,1,0,2,0,0,0,8,1,Ab_V
ex38a,68,0,0,0,1,0,0,0,0,1,0,0,0,8,3,Ab_M
ex38a,69,0,0,0,1,0,0,0,0,2,0,0,0,8,1,Ab_M
ex38a,70,1,0,0,2,0,0,0,1,1,0,0,0,8,2,Ab_M
ex38a,71,1,0,0,2,0,0,0,0,2,0,0,0,8,1,Ab_M
ex38a,72,1,0,0,2,0,0,0,0,1,0,1,0,8,2,Ab_M
ex38a,73,1,0,0,2,0,0,0,0,2,0,0,0,8,1,Ab_M
ex38a,74,0,1,0,0,0,1,0,0,0,0,0,0,1,5,Db_M
ex38a,75,0,1,0,0,0,1,0,0,1,0,0,0,1,1,Db_M
ex38a,76,0,1,0,0,0,2,0,1,1,0,0,0,8,2,Db_M
ex38a,77,0,1,0,0,0,2,0,0,2,0,0,0,8,1,Db_M
ex38a,78,0,2,0,0,0,1,0,0,1,0,0,0,8,2,Db_M
ex38a,79,0,2,0,0,0,1,0,0,2,0,0,0,8,1,Db_M
ex38a,80,0,0,0,0,1,0,0,0,0,1,0,0,9,3,A_M
ex38a,81,0,0,0,0,1,0,0,0,0,2,0,0,9,1,A_M
ex38a,82,0,1,0,0,2,0,0,0,1,1,0,0,9,2,A_M
ex38a,83,0,1,0,0,2,0,0,0,0,2,0,0,9,1,A_M
ex38a,84,0,2,0,0,1,0,0,0,0,1,0,0,9,2,A_M
ex38a,85,0,2,0,0,1,0,0,0,0,2,0,0,9,1,A_M
ex38a,86,0,0,0,0,2,0,0,0,0,0,0,0,4,4,E_V
ex38a,87,0,0,0,0,3,0,0,0,0,0,0,0,4,1,E_V
ex38a,88,0,0,2,0,1,0,0,0,1,0,0,0,4,2,E_V
ex38a,89,0,0,2,0,2,0,0,0,1,0,0,0,4,1,E_V
ex38a,90,0,0,1,0,1,0,0,0,1,0,0,1,4,2,E_V
ex38a,91,0,0,1,0,2,0,0,0,1,0,0,1,4,1,E_V
ex38a,92,0,1,0,0,0,0,0,0,0,2,0,0,9,3,A_M
ex38a,93,0,1,0,0,0,0,0,0,1,1,0,0,9,1,A_M
ex38a,94,0,1,0,0,0,0,0,0,0,1,0,1,9,2,A_M
ex38a,95,0,1,0,0,0,0,0,0,0,2,0,0,9,1,A_M
ex38a,96,0,0,0,0,0,0,0,0,1,0,0,0,8,2,A_M
ex38a,97,0,0,0,0,0,0,0,0,0,1,0,0,9,1,A_M
ex38a,98,0,0,1,0,0,0,1,0,0,0,0,0,2,5,D_M
ex38a,99,0,0,1,0,0,0,1,0,0,1,0,0,2,1,D_M
ex38a,100,0,0,1,0,0,0,2,0,1,1,0,0,9,2,D_M
ex38a,101,0,0,1,0,0,0,2,0,0,2,0,0,9,1,D_M
ex38a,102,0,0,1,0,0,0,2,0,1,1,0,0,9,2,D_M
ex38a,103,0,0,1,0,0,0,2,0,0,2,0,0,9,1,D_M
ex38a,104,0,0,1,0,0,0,1,0,0,0,0,0,2,3,D_M
ex38a,105,0,0,1,0,0,0,1,0,0,1,0,0,2,1,D_M
ex38a,106,0,0,1,0,0,0,1,0,1,1,0,0,9,2,D_M
ex38a,107,0,0,1,0,0,0,1,0,1,2,0,0,9,1,D_M
ex38a,108,0,0,1,0,0,0,1,0,0,2,0,0,9,2,D_M
ex38a,109,0,0,1,0,0,0,1,0,0,3,0,0,9,1,D_M
ex38a,110,0,0,0,0,0,0,0,0,0,2,0,0,9,4,A_M
ex38a,111,0,0,0,0,0,0,0,0,0,3,0,0,9,1,A_M
ex38a,112,0,1,0,0,2,0,0,0,0,1,0,0,9,2,A_M
ex38a,113,0,1,0,0,2,0,0,0,0,2,0,0,9,1,A_M
ex38a,114,0,1,0,0,2,0,0,0,0,1,0,0,9,2,A_M
ex38a,115,0,1,0,0,2,0,0,0,0,2,0,0,9,1,A_M
ex38a,116,0,0,0,0,1,0,0,0,0,1,0,0,9,3,A_M
ex38a,117,0,0,0,0,1,0,0,0,0,2,0,0,9,1,A_M
ex38a,118,0,1,0,0,2,0,0,0,1,1,0,0,9,2,A_M
ex38a,119,0,1,0,0,2,0,0,0,0,2,0,0,9,1,A_M
ex38a,120,0,1,0,0,2,0,0,0,0,1,0,1,9,2,A_M
ex38a,121,0,1,0,0,2,0,0,0,0,2,0,0,9,1,A_M
ex38a,122,0,0,0,0,0,0,0,1,0,1,0,0,9,5,A_V
ex38a,123,0,1,0,0,0,0,0,1,0,1,0,0,9,1,A_V
ex38a,124,1,1,0,0,1,0,0,1,0,1,0,0,9,2,A_V
ex38a,125,0,2,0,0,1,0,0,1,0,1,0,0,9,1,A_V
ex38a,126,0,1,0,1,1,0,0,1,0,1,0,0,9,2,A_V
ex38a,127,0,2,0,0,1,0,0,1,0,1,0,0,9,1,A_V
ex38a,128,0,0,0,0,0,0,0,0,2,0,0,0,8,3,Db_M
ex38a,129,0,1,0,0,0,0,0,0,2,0,0,0,8,1,Db_M
ex38a,130,1,1,0,0,0,1,0,0,2,0,0,0,8,2,Db_M
ex38a,131,0,2,0,0,0,1,0,0,2,0,0,0,8,1,Db_M
ex38a,132,0,1,0,0,0,2,0,0,1,0,0,0,8,2,Db_M
ex38a,133,0,1,0,0,0,2,0,0,2,0,0,0,8,1,Db_M
ex38a,134,0,0,0,0,0,0,0,0,2,0,0,0,8,4,Ab_V
ex38a,135,0,0,0,0,0,0,0,0,3,0,0,0,8,1,Ab_V
ex38a,136,1,0,0,0,0,0,2,0,1,0,0,0,8,2,Ab_V
ex38a,137,1,0,0,0,0,0,2,0,2,0,0,0,8,1,Ab_V
ex38a,138,1,0,0,1,0,0,1,0,1,0,0,0,8,2,Ab_V
ex38a,139,1,0,0,1,0,0,1,0,2,0,0,0,8,1,Ab_V
ex38a,140,0,2,0,0,0,1,0,0,1,0,0,0,1,3,Db_M
ex3a,1,0,0,1,0,0,0,0,2,0,0,1,0,7,5,G_m
ex3a,2,1,0,1,0,0,0,1,0,0,1,0,0,9,2,F#_d
ex3a,3,0,0,2,0,0,0,0,1,0,0,1,0,10,3,G_m
ex3a,4,1,0,2,0,0,0,0,1,0,0,0,0,0,2,G_m
ex3a,5,0,0,1,0,0,0,1,0,0,1,0,0,2,4,D_M
ex3a,6,1,0,1,0,0,0,0,1,0,0,1,0,0,3,G_m
ex3a,7,0,0,1,0,0,0,0,1,0,0,2,0,10,2,G_m
ex3a,8,2,0,0,0,0,0,0,1,0,1,0,0,9,5,F#_d
ex3a,9,2,0,0,0,0,0,1,0,0,1,0,0,9,2,F#_d
ex3a,10,0,0,1,0,0,0,0,2,0,0,1,0,7,3,G_m
ex3a,11,0,0,1,0,0,0,0,2,0,1,0,0,7,2,G_m
ex3a,12,1,0,0,1,0,0,0,1,0,1,0,0,0,4,A_hd7
ex3a,13,0,0,2,0,0,0,1,0,0,1,0,0,2,3,D_V
ex3a,14,1,0,1,0,0,0,1,0,0,1,0,0,2,2,D_V
ex3a,15,0,0,1,0,0,0,0,2,0,0,1,0,7,5,G_m
ex3a,16,0,0,1,0,0,0,0,2,0,0,1,0,7,4,G_m
ex3a,17,0,0,1,0,0,1,0,1,0,0,1,0,5,2,G_m
ex3a,18,0,0,0,1,0,0,0,2,0,0,1,0,3,3,Eb_M
ex3a,19,0,0,1,0,0,1,0,1,0,0,1,0,2,2,Eb_M
ex3a,20,1,0,0,1,0,0,0,1,0,1,0,0,0,5,A_hd7
ex3a,21,0,0,2,0,0,0,1,0,0,1,0,0,2,2,D_M
ex3a,22,0,0,1,1,0,0,0,2,0,0,0,0,3,3,C_m
ex3a,23,1,0,0,1,0,0,0,2,0,0,0,0,3,2,C_m
ex3a,24,1,0,0,0,0,0,1,0,0,2,0,0,9,4,F#_d
ex3a,25,1,0,0,0,0,0,1,0,0,1,0,0,9,2,F#_d
ex3a,26,0,0,1,0,0,0,0,2,0,0,1,0,7,3,G_m
ex3a,27,0,0,1,0,0,0,0,3,0,0,0,0,7,2,G_m
ex3a,28,0,0,2,0,0,0,1,0,0,1,0,0,2,5,D_M
ex3a,29,0,0,2,0,0,0,1,0,0,1,0,0,2,5,D_M
ex3a,30,0,0,1,0,0,0,0,2,0,0,1,0,7,3,G_m
ex3a,31,0,0,1,0,0,1,0,1,0,0,1,0,5,2,G_m
ex3a,32,2,0,0,0,1,0,0,1,0,0,0,0,4,4,C_M
ex3a,33,1,0,0,0,0,2,0,0,0,1,0,0,5,3,F_M
ex3a,34,1,0,0,0,1,1,0,0,0,1,0,0,4,2,F_M
ex3a,35,0,0,1,0,0,1,0,0,0,0,2,0,2,5,Bb_M
ex3a,36,1,0,1,0,0,1,0,0,0,0,1,0,2,2,Bb_M
ex3a,37,1,0,1,0,0,1,0,0,0,1,0,0,0,3,G_m7
ex3a,38,0,0,1,0,0,1,0,1,0,0,1,0,10,2,G_m7
ex3a,39,2,0,0,0,0,1,0,1,0,0,0,0,0,4,C_V
ex3a,40,2,0,0,0,1,0,0,1,0,0,0,0,0,3,C_V
ex3a,41,1,0,0,0,1,0,0,1,0,0,1,0,0,2,C_V
ex3a,42,1,0,0,0,0,2,0,0,0,1,0,0,5,5,F_M
ex3a,43,0,0,2,0,0,1,0,0,0,0,1,0,2,4,Bb_M
ex3a,44,1,0,0,0,0,2,0,0,0,1,0,0,5,3,F_M
ex3a,45,0,0,1,0,0,1,0,0,0,0,1,0,10,5,Bb_M
ex3a,46,1,0,1,1,0,0,0,0,0,0,1,0,10,2,Bb_M
ex3a,47,0,0,1,0,0,1,0,0,0,0,2,0,10,3,Bb_M
ex3a,48,0,0,1,0,0,0,0,0,0,0,2,0,10,2,Bb_M
ex3a,49,0,0,0,1,0,0,0,2,0,0,1,0,7,4,Eb_M
ex3a,50,1,0,0,1,0,0,0,1,0,1,0,0,9,2,Eb_M
ex3a,51,0,0,2,0,0,0,0,1,0,0,1,0,10,3,G_m
ex3a,52,0,0,1,0,0,0,0,2,0,0,1,0,7,2,G_m
ex3a,53,1,0,0,1,0,0,0,2,0,0,0,0,3,5,C_m
ex3a,54,2,0,0,1,0,0,0,1,0,0,0,0,0,2,C_m
ex3a,55,1,0,0,0,0,2,0,0,0,1,0,0,5,3,F_V
ex3a,56,1,0,0,1,0,1,0,0,0,1,0,0,5,2,F_V
ex3a,57,0,0,1,0,0,0,0,0,0,0,3,0,10,4,Bb_M
ex3a,58,1,0,0,0,0,2,0,0,0,1,0,0,5,5,F_M
ex3a,59,0,0,0,1,0,0,0,1,0,0,2,0,7,3,G_m
ex3a,60,0,0,1,0,0,0,0,1,0,0,2,0,7,2,G_m
ex3a,61,2,0,0,0,0,1,0,0,0,1,0,0,9,4,F_V
ex3a,62,2,0,0,1,0,0,0,0,0,1,0,0,9,2,F_V
ex3a,63,0,0,2,0,0,1,0,0,0,0,1,0,10,3,Bb_M
ex3a,64,0,0,2,0,0,0,0,1,0,1,0,0,9,2,Bb_M
ex3a,65,1,0,1,0,0,0,0,1,0,1,0,0,7,5,D_V
ex3a,66,1,0,1,0,0,0,1,0,0,1,0,0,6,2,D_V
ex3a,67,0,0,1,0,0,0,0,2,0,0,1,0,7,3,G_m
ex3a,68,0,0,2,0,0,0,1,0,0,1,0,0,2,4,D_M
ex3a,69,0,0,1,0,0,0,0,1,0,0,1,0,10,5,G_m
ex3a,70,0,0,1,0,0,0,0,1,0,1,0,0,9,2,G_m
ex3a,71,0,0,1,0,0,0,0,1,0,1,0,0,7,3,D_M
ex3a,72,0,0,1,0,0,0,1,0,0,1,0,0,6,2,D_M
ex3a,73,0,0,1,0,0,0,0,2,0,0,1,0,7,4,G_m
ex3a,74,0,0,1,0,0,1,0,1,0,0,1,0,5,2,G_m
ex3a,75,2,0,0,1,0,0,0,1,0,0,0,0,3,3,C_m
ex3a,76,0,0,2,0,0,0,0,1,0,0,1,0,2,2,G_m
ex3a,77,1,0,0,1,0,0,0,1,0,1,0,0,0,5,A_hd7
ex3a,78,1,0,0,0,0,0,0,1,0,2,0,0,9,2,A_hd7
ex3a,79,0,0,1,0,0,0,1,0,0,2,0,0,2,3,D_M
ex3a,80,0,0,2,0,0,0,1,1,0,0,0,0,2,2,D_M
ex3a,81,0,0,1,0,0,0,0,2,0,0,0,1,7,4,G_M
ex40a,1,0,0,0,0,0,1,0,0,0,0,0,0,5,2,D_m
ex40a,2,0,0,2,0,0,1,0,0,0,0,0,0,2,5,D_m
ex40a,3,0,0,3,0,0,1,0,0,0,1,0,0,2,2,D_m
ex40a,4,0,0,3,0,0,1,0,0,0,1,0,0,2,2,D_m
ex40a,5,0,0,3,0,0,1,0,0,0,1,0,0,2,3,D_m
ex40a,6,0,0,3,0,1,1,0,0,0,1,0,0,2,2,D_m
ex40a,7,0,0,3,0,0,1,0,0,0,1,0,0,2,2,D_m
ex40a,8,2,0,0,0,0,0,0,1,0,0,0,0,0,4,C_m7
ex40a,9,2,0,0,1,0,0,0,1,0,0,1,0,0,2,C_m7
ex40a,10,2,0,0,1,0,0,0,1,0,0,1,0,0,2,C_m7
ex40a,11,2,0,0,1,0,0,0,1,0,0,1,0,0,3,C_m7
ex40a,12,2,0,0,1,0,0,0,1,0,0,1,0,0,2,C_m7
ex40a,13,2,0,0,1,0,0,0,1,0,0,1,0,0,2,C_m7
ex40a,14,0,0,0,0,0,2,0,0,0,1,0,0,5,5,F_V
ex40a,15,1,0,0,1,0,2,0,0,0,1,0,0,5,2,F_V
ex40a,16,1,0,0,1,0,2,0,0,0,1,0,0,5,2,F_V
ex40a,17,1,0,0,1,0,2,0,0,0,1,0,0,5,3,F_V
ex40a,18,1,0,0,1,0,2,0,1,0,1,0,0,5,2,F_V
ex40a,19,1,0,0,1,0,3,0,0,0,1,0,0,5,2,F_V
ex40a,20,0,0,1,0,0,0,0,0,0,0,2,0,10,4,Bb_M
ex40a,21,0,0,2,0,0,1,0,0,0,0,3,0,10,2,Bb_M
ex40a,22,0,0,2,0,0,1,0,0,0,0,3,0,10,2,Bb_M
ex40a,23,0,0,2,0,0,1,0,0,0,0,3,0,10,3,Bb_M
ex40a,24,0,0,2,0,0,1,0,0,0,0,3,0,10,2,Bb_M
ex40a,25,0,0,2,0,0,1,0,0,0,0,3,0,10,2,Bb_M
ex40a,26,0,0,1,0,0,0,0,0,0,0,2,0,10,5,Bb_V
ex40a,27,0,0,2,0,0,1,0,0,1,0,1,0,10,2,Bb_V
ex40a,28,0,0,2,0,0,1,0,0,1,0,1,0,10,2,Bb_V
ex40a,29,0,0,2,0,0,1,0,0,1,0,1,0,10,3,Bb_V
ex40a,30,0,0,2,0,0,1,0,0,1,0,1,0,10,2,Bb_V
ex40a,31,0,0,2,0,0,1,0,0,1,0,1,0,10,2,Bb_V
ex40a,32,0,0,0,0,0,1,0,0,0,0,0,0,5,4,D_m
ex40a,33,0,0,2,0,0,2,0,0,0,2,0,0,9,2,D_m
ex40a,34,0,0,2,0,0,2,0,0,0,2,0,0,9,2,D_m
ex40a,35,0,0,2,0,0,2,0,0,0,2,0,0,9,3,D_m
ex40a,36,0,0,2,0,1,2,0,0,0,2,0,0,9,2,D_m
ex40a,37,0,0,2,0,0,2,0,0,0,2,0,0,9,2,D_m
ex40a,38,0,0,0,0,0,0,0,0,0,1,0,0,9,5,A_V
ex40a,39,0,1,0,0,1,0,0,1,0,2,0,0,9,2,A_V
ex40a,40,0,1,0,0,1,0,0,1,0,2,0,0,9,2,A_V
ex40a,41,0,1,0,0,1,0,0,1,0,2,0,0,9,3,A_V
ex40a,42,0,1,0,0,1,0,0,1,0,2,0,1,9,2,A_V
ex40a,43,0,2,0,0,1,0,0,1,0,2,0,0,9,2,A_V
ex40a,44,0,0,1,0,0,0,0,0,0,0,0,0,2,4,D_m
ex40a,45,0,0,3,0,0,1,0,0,0,2,0,0,2,2,D_m
ex40a,46,0,0,3,0,0,1,0,0,0,2,0,0,2,2,D_m
ex40a,47,0,0,2,0,0,1,0,0,0,2,0,0,2,3,D_m
ex40a,48,0,0,2,0,0,1,0,0,0,2,0,0,2,2,D_m
ex40a,49,0,0,3,0,0,1,0,0,0,2,0,0,2,2,D_m
ex40a,50,0,0,1,0,0,0,0,2,0,0,0,0,7,5,G_V
ex40a,51,0,0,1,0,0,1,0,3,0,0,0,1,7,2,G_V
ex40a,52,0,0,1,0,0,1,0,3,0,0,0,1,7,2,G_V
ex40a,53,0,0,1,0,0,1,0,3,0,0,0,1,7,3,G_V
ex40a,54,0,0,1,0,0,1,0,3,0,0,0,1,7,2,G_V
ex40a,55,0,0,1,0,0,1,0,3,0,0,0,1,7,2,G_V
ex40a,56,2,0,1,0,0,0,0,0,0,0,0,0,0,4,C_V
ex40a,57,2,0,1,0,1,0,0,1,0,0,1,0,0,2,C_V
ex40a,58,3,0,0,0,1,0,0,1,0,0,1,0,0,1,C_V
ex40a,59,3,0,0,0,1,0,0,1,0,0,1,0,0,2,C_V
ex40a,60,2,0,0,0,1,0,0,1,0,0,2,0,0,3,C_V
ex40a,61,2,0,0,0,1,0,0,1,0,0,2,0,0,2,C_V
ex40a,62,2,0,0,0,1,0,0,1,0,0,1,0,0,1,C_V
ex40a,63,2,0,0,0,1,0,0,1,0,0,1,0,0,2,C_V
ex40a,64,2,0,0,0,0,1,0,0,0,0,0,0,0,5,F_M
ex40a,65,3,0,0,0,0,1,0,0,0,1,0,0,0,2,F_M
ex40a,66,3,0,0,0,0,1,0,0,0,1,0,0,0,2,F_M
ex40a,67,3,0,0,0,0,1,0,0,0,1,0,0,0,3,F_M
ex40a,68,3,0,0,0,0,1,0,1,0,1,0,0,0,2,F_M
ex40a,69,3,0,0,0,0,1,0,0,0,2,0,0,0,2,F_M
ex40a,70,2,0,0,0,0,0,0,1,0,0,0,0,0,4,C_M
ex40a,71,3,0,0,0,1,0,0,2,0,0,0,0,0,2,C_M
ex40a,72,3,0,0,0,1,0,0,2,0,0,0,0,0,2,C_M
ex40a,73,3,0,0,0,1,0,0,1,0,0,0,0,0,3,C_M
ex40a,74,3,0,0,0,1,0,0,1,0,0,0,0,0,2,C_M
ex40a,75,3,0,0,0,1,0,0,1,0,0,0,0,0,2,C_M
ex40a,76,0,3,0,0,0,0,0,0,0,0,0,0,1,5,G_hd7
ex40a,77,0,3,0,0,0,1,0,1,0,0,1,0,1,2,G_hd7
ex40a,78,0,3,0,0,0,1,0,1,0,0,1,0,1,2,G_hd7
ex40a,79,0,3,0,0,0,1,0,1,0,0,1,0,1,3,G_hd7
ex40a,80,0,3,0,0,0,1,0,1,0,0,1,0,1,2,G_hd7
ex40a,81,0,3,0,0,0,1,0,1,0,0,1,0,1,2,G_hd7
ex40a,82,3,0,0,0,0,0,0,0,0,0,0,0,0,4,C_M
ex40a,83,3,0,0,0,1,0,0,1,0,0,0,0,0,2,C_M
ex40a,84,3,0,0,0,1,0,0,1,0,0,0,0,0,2,C_M
ex40a,85,3,0,0,0,1,0,0,1,0,0,0,0,0,3,C_M
ex40a,86,3,0,0,0,1,0,0,1,0,0,0,0,0,2,C_M
ex40a,87,3,0,0,0,1,0,0,1,0,0,0,0,0,2,C_M
ex40a,88,0,3,0,0,0,0,0,0,0,0,0,0,1,5,G_hd7
ex40a,89,0,3,0,0,0,1,0,1,0,0,1,0,1,2,G_hd7
ex40a,90,0,3,0,0,0,1,0,1,0,0,1,0,1,2,G_hd7
ex40a,91,0,3,0,0,0,1,0,1,0,0,1,0,1,3,G_hd7
ex40a,92,0,3,0,0,0,1,0,1,0,0,1,0,1,2,G_hd7
ex40a,93,0,3,0,0,0,1,0,1,0,0,1,0,1,2,G_hd7
ex40a,94,3,0,0,0,0,0,0,0,0,0,0,0,0,4,C_M
ex40a,95,3,0,0,0,1,0,0,1,0,0,0,0,0,2,C_M
ex40a,96,3,0,0,0,1,0,0,1,0,0,0,0,0,2,C_M
ex40a,97,3,0,0,0,1,0,0,1,0,0,0,0,0,3,C_M
ex40a,98,3,0,0,0,1,0,0,1,0,0,0,0,0,2,C_M
ex40a,99,3,0,0,0,1,0,0,1,0,0,0,0,0,2,C_M
ex40a,100,0,0,0,0,0,1,0,0,1,0,0,0,5,5,F_m
ex40a,101,1,0,0,0,0,2,0,0,2,0,0,0,5,2,F_m
ex40a,102,1,0,0,0,0,2,0,0,2,0,0,0,5,2,F_m
ex40a,103,1,0,0,0,0,2,0,0,2,0,0,0,5,3,F_m
ex40a,104,1,0,0,0,0,2,0,1,2,0,0,0,5,2,F_m
ex40a,105,1,0,0,0,0,2,0,0,2,0,0,0,5,2,F_m
ex40a,106,0,0,0,1,0,0,0,0,0,0,1,0,3,4,Eb_m7
ex40a,107,0,1,0,0,0,0,2,0,0,0,2,0,6,2,Eb_m7
ex40a,108,0,1,0,0,0,0,2,0,0,0,2,0,6,2,Eb_m7
ex40a,109,0,1,0,0,0,0,2,0,0,0,2,0,6,3,Eb_m7
ex40a,110,0,1,0,0,0,0,2,0,0,0,2,0,6,2,Eb_m7
ex40a,111,0,1,0,0,0,0,2,0,0,0,2,0,6,2,Eb_m7
ex40a,112,1,0,0,0,0,0,0,0,1,0,0,0,8,5,Ab_V
ex40a,113,2,0,0,1,0,0,1,0,2,0,0,0,8,2,Ab_V
ex40a,114,2,0,0,1,0,0,1,0,2,0,0,0,8,2,Ab_V
ex40a,115,2,0,0,1,0,0,1,0,2,0,0,0,8,3,Ab_V
ex40a,116,2,0,0,1,0,0,1,0,2,0,0,0,8,2,Ab_V
ex40a,117,2,0,0,1,0,0,1,0,2,0,0,0,8,2,Ab_V
ex40a,118,0,2,0,0,0,1,0,0,0,0,0,0,1,4,Db_M
ex40a,119,0,1,0,0,0,2,0,0,1,0,0,0,1,2,Db_M
ex40a,120,0,1,0,0,0,2,0,0,1,0,0,0,1,2,Db_M
ex41a,1,0,1,0,0,0,0,0,0,0,1,0,0,9,2,A_M
ex41a,2,0,1,0,0,0,0,0,0,0,1,0,0,9,4,A_M
ex41a,3,0,1,0,0,0,0,0,0,1,1,0,0,8,2,A_M7
ex41a,4,0,1,0,0,0,0,0,0,1,1,0,0,8,1,A_M7
ex41a,5,0,1,0,0,0,0,1,0,0,1,0,0,6,3,F#_m
ex41a,6,0,1,0,0,1,0,0,0,0,1,0,0,4,2,A_M
ex41a,7,0,0,2,0,0,0,1,0,0,1,0,0,2,5,D_M
ex41a,8,0,1,0,0,1,0,0,0,0,2,0,0,9,3,A_M
ex41a,9,0,1,0,0,0,0,0,0,0,0,0,0,1,1,A_M
ex41a,10,0,0,1,0,1,0,0,0,1,0,0,1,2,4,E_V
ex41a,11,0,0,1,0,1,0,0,0,1,0,0,1,2,2,E_V
ex41a,12,0,1,0,0,2,0,0,0,0,0,0,0,4,1,E_V
ex41a,13,0,1,0,0,1,0,0,0,0,2,0,0,9,3,A_M
ex41a,14,0,1,0,0,1,0,0,0,0,2,0,0,9,2,A_M
ex41a,15,0,2,0,0,1,0,0,0,0,2,0,0,9,1,A_M
ex41a,16,0,0,1,0,1,0,0,0,1,0,0,1,2,5,E_V
ex41a,17,0,1,0,0,2,0,0,0,0,0,0,0,4,1,E_V
ex41a,18,0,1,0,0,1,0,0,0,0,2,0,0,9,3,A_M
ex41a,19,0,1,0,0,0,0,0,0,0,1,0,0,9,2,A_M
ex41a,20,0,1,0,0,0,0,0,0,0,1,0,0,9,4,A_M
ex41a,21,0,1,0,0,0,0,0,0,1,1,0,0,8,2,A_M7
ex41a,22,0,1,0,0,0,0,0,0,1,1,0,0,8,1,A_M7
ex41a,23,0,1,0,0,0,0,1,0,0,1,0,0,6,3,F#_m
ex41a,24,0,1,0,0,1,0,0,0,0,1,0,0,4,2,A_M
ex41a,25,0,0,2,0,0,0,1,0,0,1,0,0,2,5,D_M
ex41a,26,0,1,0,0,1,0,0,0,0,2,0,0,9,3,A_M
ex41a,27,0,1,0,0,0,0,0,0,0,0,0,0,1,1,A_M
ex41a,28,0,0,1,0,1,0,0,0,1,0,0,1,2,4,E_V
ex41a,29,0,1,0,0,2,0,0,0,0,0,0,0,4,1,E_V
ex41a,30,0,1,0,0,1,0,0,0,0,2,0,0,9,3,A_M
ex41a,31,0,2,0,0,1,0,0,0,0,2,0,0,9,1,A_M
ex41a,32,0,0,1,0,1,0,0,0,1,0,0,1,2,5,E_V
ex41a,33,0,1,0,0,2,0,0,0,0,0,0,0,4,1,E_V
ex41a,34,0,1,0,0,1,0,0,0,0,2,0,0,9,3,A_M
ex41a,35,0,0,0,0,1,0,0,0,1,0,0,1,4,2,E_M
ex41a,36,0,0,0,0,1,0,0,0,1,0,0,1,4,4,E_M
ex41a,37,0,0,0,1,1,0,0,0,1,0,0,1,3,2,E_M
ex41a,38,0,0,0,1,1,0,0,0,1,0,0,1,3,1,E_M
ex41a,39,0,1,0,0,1,0,0,0,1,0,0,1,1,3,E_M
ex41a,40,0,0,0,0,1,0,0,0,1,0,0,2,11,2,E_M
ex41a,41,0,1,0,0,1,0,0,0,1,0,1,0,10,5,F#_V
ex41a,42,0,1,0,0,1,0,0,1,0,0,1,0,10,2,F#_V
ex41a,43,0,1,0,0,1,0,1,0,0,0,1,0,10,3,F#_V
ex41a,44,0,1,0,0,1,0,0,0,0,0,1,0,10,2,F#_V
ex41a,45,0,0,1,0,0,0,1,0,0,0,0,1,11,4,B_m
ex41a,46,0,0,1,0,0,0,1,0,0,0,0,1,11,1,B_m
ex41a,47,0,0,0,0,0,0,1,0,0,0,0,0,6,2,B_m
ex41a,48,0,0,0,0,0,0,1,0,0,0,0,0,6,1,B_m
ex41a,49,0,0,1,0,0,0,1,0,1,0,0,1,8,3,G#_hd7
ex41a,50,0,0,0,0,0,0,0,0,0,0,0,1,11,1,G#_hd7
ex41a,51,0,1,0,0,0,1,0,0,1,0,0,0,1,5,C#_M
ex41a,52,0,0,1,0,0,0,1,0,2,0,0,1,8,1,G#_hd7
ex41a,53,0,1,0,0,0,1,0,0,1,0,0,0,1,3,C#_M
ex41a,54,0,1,0,0,1,0,0,1,0,2,0,0,9,2,A_V
ex41a,55,0,1,0,0,1,0,0,1,0,2,0,0,9,1,A_V
ex41a,56,0,1,0,0,1,0,0,1,0,2,0,0,9,4,A_V
ex41a,57,0,1,0,0,1,0,0,1,0,2,0,0,9,2,A_V
ex41a,58,0,1,0,0,1,0,0,1,0,2,0,0,9,3,A_V
ex41a,59,0,1,0,0,1,0,0,1,0,2,0,1,9,2,A_V
ex41a,60,0,1,0,0,1,0,0,1,0,2,0,0,9,2,A_V
ex41a,61,0,1,0,0,1,0,0,1,0,2,0,0,9,1,A_V
ex41a,62,0,0,2,0,0,0,1,0,0,2,0,0,2,5,D_M
ex41a,63,0,0,2,0,0,1,0,0,0,2,0,0,2,2,D_M
ex41a,64,0,1,0,0,1,0,0,0,0,2,0,0,9,3,A_M
ex41a,65,0,1,0,0,0,0,0,0,0,0,0,0,1,1,A_M
ex41a,66,0,0,1,0,1,0,0,0,1,0,0,1,2,4,E_V
ex41a,67,0,1,0,0,2,0,0,0,0,0,0,0,4,1,E_V
ex41a,68,0,1,0,0,1,0,0,0,0,2,0,0,9,3,A_M
ex41a,69,0,2,0,0,1,0,0,0,0,2,0,0,9,1,A_M
ex41a,70,0,0,1,0,1,0,0,0,1,0,0,1,2,5,E_V
ex41a,71,0,1,0,0,2,0,0,0,0,0,0,0,4,1,E_V
ex41a,72,0,1,0,0,1,0,0,0,0,2,0,0,9,4,A_M
ex43a,1,0,0,1,0,0,0,0,2,0,0,0,2,7,5,G_M
ex43a,2,0,0,1,0,0,0,0,2,0,0,0,2,7,3,G_M
ex43a,3,0,0,1,0,0,0,0,2,0,0,0,2,7,4,G_M
ex43a,4,0,0,1,0,0,0,0,2,0,0,0,2,7,3,G_M
ex43a,5,0,0,1,0,0,0,0,2,0,0,0,2,7,4,G_M
ex43a,6,0,0,1,0,0,0,0,2,0,0,0,2,7,2,G_M
ex43a,7,0,0,2,0,0,0,0,2,0,0,0,2,7,5,G_M
ex43a,8,0,0,2,0,0,0,0,2,0,0,0,2,7,3,G_M
ex43a,9,0,0,1,0,0,0,0,2,0,0,0,2,7,2,G_M
ex43a,10,0,0,1,0,0,0,0,2,0,0,0,2,7,4,G_M
ex43a,11,0,0,1,0,0,0,0,2,0,0,0,2,7,3,G_M
ex43a,12,0,0,2,0,0,0,0,1,0,0,0,1,11,4,G_M
ex43a,13,0,0,2,0,0,0,0,1,0,0,0,1,11,3,G_M
ex43a,14,0,0,0,0,2,0,0,1,0,0,0,1,4,2,E_m
ex43a,15,0,0,0,0,2,0,0,1,0,0,0,1,4,5,E_m
ex43a,16,0,0,0,0,2,0,0,1,0,0,0,1,4,2,E_m
ex43a,17,0,0,0,0,0,0,0,1,0,0,0,0,7,4,E_m
ex43a,18,0,0,0,0,0,0,0,1,0,0,0,0,7,3,E_m
ex43a,19,1,0,0,0,1,0,0,0,0,3,0,0,9,4,A_m
ex43a,20,1,0,0,0,0,0,0,0,0,0,0,0,0,3,A_m
ex43a,21,0,0,2,0,0,0,1,0,0,1,0,0,2,5,D_M
ex43a,22,2,0,0,0,1,0,0,0,0,2,0,0,9,2,A_m
ex43a,23,2,0,0,0,1,0,0,0,0,2,0,0,9,4,A_m
ex43a,24,2,0,0,0,1,0,0,0,0,2,0,0,9,3,A_m
ex43a,25,2,0,0,0,1,0,0,0,0,2,0,0,9,4,A_m
ex43a,26,2,0,0,0,1,0,0,0,0,2,0,0,9,3,A_m
ex43a,27,2,0,0,0,2,0,0,0,0,1,0,0,0,5,A_m
ex43a,28,2,0,0,0,2,0,0,0,0,1,0,0,0,2,A_m
ex43a,29,2,0,0,0,1,0,0,0,0,2,0,0,9,4,A_m
ex43a,30,2,0,0,0,1,0,0,0,0,2,0,0,9,3,A_m
ex43a,31,2,0,0,0,2,0,0,1,0,0,1,0,10,4,C_V
ex43a,32,2,0,1,0,2,0,0,1,0,0,1,0,10,3,C_V
ex43a,33,2,0,0,0,2,0,0,1,0,0,1,0,10,2,C_V
ex43a,34,2,0,0,0,0,2,0,0,0,1,0,0,9,5,F_M
ex43a,35,2,0,0,0,0,2,0,0,0,1,0,0,9,3,F_M
ex43a,36,2,0,0,0,1,0,0,2,0,0,0,0,7,4,C_M
ex43a,37,2,0,1,0,0,1,0,0,0,1,0,0,5,3,D_m7
ex43a,38,2,0,0,0,1,0,0,2,0,0,0,0,4,5,C_M
ex43a,39,2,0,1,0,0,2,0,0,0,1,0,0,5,2,D_m7
ex43a,40,2,0,0,0,1,0,0,2,0,0,0,0,7,4,C_M
ex43a,41,0,0,0,0,1,1,0,2,0,0,0,1,7,4,G_V
ex43a,42,0,0,1,0,0,1,0,2,0,0,0,1,7,3,G_V
ex43a,43,2,0,0,0,1,0,0,1,0,0,0,0,0,5,C_M
ex43a,44,2,0,0,0,2,0,0,1,0,0,0,0,0,2,C_M
ex43a,45,1,0,0,0,2,0,0,2,0,0,0,0,0,4,C_M
ex43a,46,1,0,0,0,2,0,0,2,0,0,0,0,0,3,C_M
ex43a,47,1,0,0,0,2,0,0,0,0,2,0,0,0,4,A_m
ex43a,48,1,0,0,0,2,0,0,0,0,2,0,0,0,3,A_m
ex43a,49,0,0,0,1,0,0,1,0,0,0,0,3,11,5,B_V
ex43a,50,0,0,0,1,0,0,1,0,0,0,0,3,11,2,B_V
ex43a,51,0,0,0,1,0,0,1,0,0,0,0,3,11,4,B_V
ex43a,52,0,0,0,1,0,0,1,0,0,0,0,3,11,2,B_V
ex43a,53,0,0,0,1,0,0,1,1,0,0,0,3,11,4,B_V
ex43a,54,0,0,0,1,0,0,1,0,0,1,0,3,11,3,B_V
ex43a,55,0,0,0,1,0,0,1,1,0,0,0,3,11,5,B_V
ex43a,56,0,0,0,0,2,0,0,1,0,0,0,1,4,2,E_m
ex43a,57,0,0,0,0,2,0,0,2,0,0,0,1,4,4,E_m
ex43a,58,0,0,0,0,2,0,0,2,0,0,0,1,4,3,E_m
ex43a,59,2,0,0,0,2,0,0,0,0,2,0,0,9,4,A_m
ex43a,60,2,0,0,0,2,0,0,0,0,2,0,0,9,3,A_m
ex43a,61,0,0,0,2,0,0,1,0,0,1,0,3,11,5,B_V
ex43a,62,0,0,0,2,0,0,1,0,0,1,0,3,11,2,B_V
ex43a,63,0,0,0,2,0,0,1,0,0,1,0,3,11,4,B_V
ex43a,64,0,0,0,2,0,0,1,0,0,1,0,3,11,3,B_V
ex43a,65,0,0,0,2,0,0,1,0,0,1,0,3,11,4,B_V
ex43a,66,0,0,0,2,0,0,1,1,0,1,0,3,11,2,B_V
ex43a,67,0,0,0,2,0,0,1,0,0,1,0,3,11,2,B_V
ex43a,68,0,0,0,2,0,0,1,1,0,1,0,3,11,5,B_V
ex43a,69,0,0,0,0,2,0,0,2,0,0,0,1,4,2,E_m
ex43a,70,0,0,0,0,2,0,0,2,0,0,0,1,4,4,E_m
ex43a,71,0,0,0,0,2,0,0,2,0,0,0,1,4,3,E_m
ex43a,72,0,0,0,0,2,0,0,2,0,0,0,1,4,4,E_m
ex43a,73,0,0,0,0,2,0,0,2,0,0,0,1,4,3,E_m
ex43a,74,0,0,1,0,0,1,0,0,2,0,0,1,2,5,G#_d7
ex43a,75,0,0,1,0,0,2,0,0,2,0,0,1,2,3,G#_d7
ex43a,76,0,0,2,0,0,1,0,0,2,0,0,1,2,4,G#_d7
ex43a,77,0,0,1,0,0,1,0,0,2,0,0,1,2,3,G#_d7
ex43a,78,0,0,1,0,0,1,0,0,2,0,0,1,2,4,G#_d7
ex43a,79,0,0,1,0,0,1,0,0,2,0,0,1,2,3,G#_d7
ex43a,80,1,0,0,0,2,0,0,0,0,0,0,2,0,5,A_m
ex43a,81,1,0,0,0,2,0,0,0,0,1,0,2,0,2,A_m
ex43a,82,1,0,0,0,2,0,0,0,0,2,0,0,0,4,A_m
ex43a,83,2,0,0,0,1,0,0,0,0,2,0,0,9,3,A_m
ex43a,84,0,0,1,0,1,0,0,0,1,0,0,2,11,4,E_V
ex43a,85,1,0,0,0,2,0,0,0,0,1,0,0,0,3,A_m
ex43a,86,0,1,0,0,2,0,0,1,0,1,0,0,1,5,A_V
ex43a,87,0,1,0,0,2,0,0,1,0,1,0,0,1,3,A_V
ex43a,88,0,0,2,0,0,0,0,1,0,0,0,1,2,4,G_M
ex43a,89,0,0,3,0,0,0,1,0,0,0,0,1,2,4,D_V
ex43a,90,1,0,2,0,0,0,1,0,0,1,0,0,2,3,D_V
ex43a,91,0,0,1,0,0,0,0,2,0,0,0,1,7,5,G_M
ex43a,92,0,0,1,0,0,1,0,2,0,0,0,1,11,2,G_V
ex43a,93,0,0,1,0,0,1,0,2,0,0,0,1,11,4,G_V
ex43a,94,0,0,1,0,0,1,0,2,0,0,0,1,11,3,G_V
ex43a,95,0,0,1,0,0,1,0,2,0,0,0,1,11,4,G_V
ex43a,96,0,0,1,0,0,1,0,2,0,0,0,1,11,3,G_V
ex43a,97,1,0,1,0,1,0,0,2,0,0,0,0,0,5,C_M
ex43a,98,1,0,0,0,1,0,0,2,0,0,0,0,0,4,C_M
ex43a,99,2,0,0,0,1,0,0,2,0,0,0,0,0,3,C_M
ex43a,100,0,0,1,0,0,0,0,2,0,0,0,1,7,5,G_M
ex43a,101,0,0,1,0,0,1,0,3,0,0,0,1,7,2,G_V
ex43a,102,0,0,1,0,0,1,0,3,0,0,0,1,7,4,G_V
ex43a,103,0,0,1,0,0,1,0,3,0,0,0,1,7,3,G_V
ex43a,104,0,0,1,0,0,1,0,3,0,0,0,1,7,4,G_V
ex43a,105,0,0,1,0,0,1,0,3,0,0,0,1,7,3,G_V
ex43a,106,1,0,1,0,1,0,0,3,0,0,0,0,7,5,C_M
ex43a,107,1,0,0,0,1,0,0,3,0,0,0,0,7,4,C_M
ex43a,108,2,0,0,0,1,0,0,3,0,0,0,0,7,3,C_M
ex43a,109,0,0,1,0,0,0,0,3,0,0,0,1,7,5,G_M
ex43a,110,0,0,1,0,0,0,0,3,0,0,0,1,7,2,G_M
ex43a,111,0,0,1,0,0,0,0,3,0,0,0,1,7,4,G_M
ex43a,112,0,0,1,0,0,0,0,3,0,0,0,1,7,3,G_M
ex43a,113,0,0,1,0,0,0,0,3,0,0,0,1,7,4,G_M
ex43a,114,0,0,1,0,0,0,0,3,0,0,0,1,7,3,G_M
ex43a,115,0,0,1,0,0,0,0,3,0,0,0,2,7,5,G_M
ex44a,1,0,0,1,0,0,0,0,2,0,0,0,1,7,4,G_M
ex44a,2,0,0,1,0,0,0,0,2,0,0,0,1,7,3,G_M
ex44a,3,0,0,2,0,0,0,1,0,0,1,0,0,2,2,D_M
ex44a,4,2,0,0,0,1,0,0,1,0,0,0,0,4,5,C_M
ex44a,5,0,0,1,0,0,0,0,2,0,0,0,1,7,3,G_M
ex44a,6,0,0,2,0,0,0,1,0,0,1,0,0,2,4,D_M
ex44a,7,0,0,0,0,2,0,0,1,0,0,0,1,4,3,E_m
ex44a,8,1,0,0,0,2,0,0,0,0,1,0,0,0,3,A_m
ex44a,9,0,0,0,1,0,0,1,0,0,0,0,2,11,5,B_M
ex44a,10,0,0,1,0,1,0,0,0,1,0,0,1,8,4,E_V
ex44a,11,0,1,0,0,2,0,0,0,0,1,0,0,9,3,A_V
ex44a,12,0,1,0,0,2,0,0,1,0,0,0,0,7,3,A_V
ex44a,13,0,1,0,0,1,0,0,1,0,1,0,0,7,2,A_V
ex44a,14,1,0,1,0,0,0,1,0,0,1,0,0,6,5,D_V
ex44a,15,0,0,2,0,0,0,0,1,0,0,0,1,7,3,G_M
ex44a,16,1,0,2,0,0,0,0,0,0,1,0,0,9,3,D_V
ex44a,17,1,0,1,0,0,0,1,0,0,1,0,0,9,2,D_V
ex44a,18,0,0,1,0,0,0,0,2,0,0,0,1,11,4,G_M
ex44a,19,1,0,0,0,1,0,0,2,0,0,0,0,0,3,C_M
ex44a,20,0,1,0,0,1,0,0,1,0,1,0,0,1,3,A_V
ex44a,21,0,1,0,0,0,0,0,1,0,2,0,0,1,1,A_V
ex44a,22,0,0,1,0,0,0,0,1,0,2,0,0,2,5,D_M
ex44a,23,0,0,1,0,0,0,1,0,0,2,0,0,2,3,D_M
ex44a,24,0,0,1,0,1,0,0,0,0,2,0,0,2,2,D_M
ex44a,25,0,0,2,0,0,0,1,0,0,1,0,0,2,3,D_M
ex44a,26,0,0,1,0,0,0,0,2,0,0,0,1,7,4,G_M
ex44a,27,0,0,1,0,0,0,0,2,0,0,0,1,7,3,G_M
ex44a,28,0,0,2,0,0,0,1,0,0,1,0,0,2,2,D_M
ex44a,29,2,0,0,0,1,0,0,1,0,0,0,0,4,5,C_M
ex44a,30,0,0,1,0,0,0,0,2,0,0,0,1,7,3,G_M
ex44a,31,0,0,0,0,0,1,0,1,0,0,0,1,5,3,G_V
ex44a,32,0,0,0,0,0,1,0,1,0,0,0,1,5,2,G_V
ex44a,33,1,0,0,0,1,0,0,1,0,0,0,0,4,4,C_M
ex44a,34,0,0,2,0,0,0,0,1,0,0,0,1,2,3,G_M
ex44a,35,2,0,0,0,1,0,0,1,0,0,0,0,0,3,C_M
ex44a,36,1,0,0,0,1,0,0,1,0,0,0,1,11,2,C_M
ex44a,37,0,1,0,0,0,0,2,0,0,0,1,0,10,5,F#_V
ex44a,38,0,1,0,0,1,0,1,0,0,0,1,0,10,3,F#_V
ex44a,39,0,0,0,1,0,0,1,0,0,1,0,1,9,4,B_V
ex44a,40,0,0,0,0,2,0,0,0,1,0,0,1,8,3,E_M
ex44a,41,0,0,0,0,2,0,0,1,0,1,0,0,7,3,A_V
ex44a,42,0,1,0,0,1,0,0,1,0,1,0,0,7,2,A_V
ex44a,43,0,0,2,0,0,0,1,0,0,1,0,0,6,5,D_M
ex44a,44,0,0,1,0,0,0,0,2,0,0,0,1,7,3,G_M
ex44a,45,2,0,0,0,1,0,0,1,0,0,0,0,4,3,C_M
ex44a,46,1,0,0,0,1,0,0,1,0,0,0,1,0,4,A_m7
ex44a,47,1,0,0,0,1,0,0,1,0,1,0,0,0,1,A_m7
ex44a,48,1,0,0,0,1,0,0,1,0,1,0,0,0,3,A_m7
ex44a,49,0,0,2,0,0,0,1,0,0,0,0,0,2,3,D_V
ex44a,50,1,0,1,0,0,0,1,0,0,0,0,0,2,2,D_V
ex44a,51,0,0,1,0,0,0,0,2,0,0,0,1,7,5,G_M
ex44a,52,0,0,1,0,0,0,0,2,0,0,0,1,7,2,G_M
ex44a,53,0,0,0,0,0,0,0,1,0,0,0,0,7,3,G_M
ex44a,54,0,0,0,0,0,0,0,1,0,0,0,0,7,2,G_M
ex45a,1,2,0,0,0,1,0,0,1,0,0,0,0,0,2,C_M
ex45a,2,1,0,0,1,0,0,1,0,1,0,0,0,6,5,Ab_V
ex45a,3,0,0,1,0,0,0,0,2,0,0,0,1,7,2,G_M
ex45a,4,2,0,0,0,0,0,1,0,1,0,0,0,8,3,Ab_V
ex45a,5,1,0,0,1,0,0,1,0,1,0,0,0,6,4,Ab_V
ex45a,6,0,0,1,0,0,0,0,2,0,0,0,1,7,2,G_M
ex45a,7,2,0,0,0,0,0,1,0,1,0,0,0,8,3,Ab_V
ex45a,8,1,0,0,1,0,0,1,0,1,0,0,0,3,5,Ab_V
ex45a,9,0,0,1,0,0,1,0,1,0,0,0,1,2,2,G_V
ex45a,10,1,0,0,1,0,0,1,0,1,0,0,0,0,3,Ab_V
ex45a,11,0,0,1,0,0,0,0,2,0,0,0,1,11,2,G_M
ex45a,12,1,0,0,1,0,0,1,0,1,0,0,0,3,4,Ab_V
ex45a,13,0,0,1,0,0,1,0,1,0,0,0,1,2,2,G_V
ex45a,14,1,0,0,1,0,0,1,0,1,0,0,0,0,3,Ab_V
ex45a,15,0,0,1,0,0,0,0,2,0,0,0,1,11,2,G_M
ex45a,16,1,0,0,0,1,0,0,1,0,0,1,0,10,5,C_V
ex45a,17,1,0,0,1,0,0,0,1,0,0,1,0,10,2,C_V
ex45a,18,1,0,0,0,1,0,0,1,0,0,1,0,10,3,C_V
ex45a,19,0,1,0,0,1,0,0,1,0,1,0,0,9,4,A_V
ex45a,20,0,1,0,1,0,0,0,1,0,1,0,0,9,2,A_V
ex45a,21,0,1,0,0,1,0,0,1,0,1,0,0,9,3,A_V
ex45a,22,0,1,0,0,1,0,0,2,0,0,0,0,4,5,C#_d
ex45a,23,0,0,2,0,0,1,0,0,0,1,0,0,2,2,D_m
ex45a,24,0,1,0,0,1,0,0,1,0,0,1,0,7,3,C#_d7
ex45a,25,0,0,1,0,0,2,0,0,0,1,0,0,5,2,D_m
ex45a,26,0,1,0,0,1,0,0,1,0,0,1,0,10,4,C#_d7
ex45a,27,0,0,1,0,0,1,0,0,0,2,0,0,9,2,D_m
ex45a,28,0,1,0,0,1,0,0,1,0,0,1,0,1,3,C#_d7
ex45a,29,0,0,1,0,0,2,0,0,0,1,0,0,2,2,D_m
ex45a,30,1,0,1,0,0,1,0,0,0,2,0,0,5,5,D_m
ex45a,31,2,0,0,1,0,0,1,0,0,1,0,0,6,2,F#_d7
ex45a,32,0,0,0,1,0,0,0,0,0,0,0,0,3,2,F#_d7
ex45a,33,0,0,0,0,0,0,1,0,0,0,0,0,6,4,F#_d7
ex45a,34,0,0,0,0,0,0,1,0,0,1,0,0,9,2,F#_d7
ex45a,35,1,0,0,0,0,0,0,0,0,0,0,0,0,3,F#_d7
ex45a,36,0,0,1,0,0,0,0,2,0,0,0,1,11,2,G_M
ex45a,37,2,0,0,0,0,0,0,0,0,0,0,0,0,5,C_M
ex45a,38,1,0,0,0,0,0,0,0,0,0,0,0,0,2,C_M
ex45a,39,1,0,0,0,0,0,0,0,0,0,0,0,0,3,C_M
ex46a,1,0,0,0,0,0,0,2,0,0,0,0,0,6,3,D_M
ex46a,2,0,0,0,0,2,0,0,0,0,0,0,0,4,4,D_M
ex46a,3,0,0,2,0,0,0,0,0,0,0,0,0,2,3,D_M
ex46a,4,0,0,3,0,0,0,2,0,0,1,0,2,2,5,D_M
ex46a,5,0,0,3,0,0,0,2,0,0,3,0,0,2,3,D_M
ex46a,6,0,0,3,0,0,0,2,0,0,1,0,0,2,4,D_M
ex46a,7,0,0,3,0,0,0,2,0,0,3,0,0,2,3,D_M
ex46a,8,0,0,4,0,0,2,0,0,2,0,0,1,2,5,D_d7
ex46a,9,0,0,2,0,0,2,0,0,2,0,0,2,2,3,D_d7
ex46a,10,0,0,3,0,0,0,2,0,0,3,0,0,2,5,D_M
ex46a,11,0,0,3,0,0,0,2,0,0,3,0,0,2,3,D_M
ex46a,12,0,0,3,0,0,0,2,0,0,3,0,0,2,3,D_M
ex46a,13,0,0,3,0,0,0,3,0,0,1,0,0,2,3,D_M
ex46a,14,0,0,3,0,2,0,2,0,0,1,0,0,2,4,D_M
ex46a,15,0,0,4,0,0,0,2,0,0,1,0,0,2,3,D_M
ex46a,16,0,0,3,0,0,0,2,0,0,3,0,0,2,5,D_M
ex46a,17,0,0,3,0,0,0,2,0,0,1,0,0,2,3,D_M
ex46a,18,0,0,3,0,0,0,2,0,0,1,0,0,2,4,D_M
ex46a,19,0,0,3,0,0,0,2,0,0,1,0,0,2,3,D_M
ex46a,20,0,2,1,0,2,0,0,2,0,1,0,2,2,5,C#_hd7
ex46a,21,0,2,1,0,2,0,0,2,0,3,0,0,2,3,C#_hd7
ex46a,22,0,0,3,0,0,0,2,0,0,3,0,0,2,5,D_M
ex46a,23,0,0,3,0,0,0,2,0,0,3,0,0,2,3,D_M
ex46a,24,0,0,3,0,0,0,2,0,0,3,0,0,2,3,D_M
ex46a,25,2,0,1,1,0,0,1,0,0,4,0,0,2,5,D#_d7
ex46a,26,2,0,1,1,0,0,0,3,0,3,0,0,2,4,D#_d7
ex46a,27,2,0,1,1,0,0,2,0,0,3,0,0,2,3,D#_d7
ex46a,28,0,0,1,0,1,0,2,2,0,0,0,3,2,5,E_m
ex46a,29,0,0,1,0,3,0,0,2,0,0,0,3,2,4,E_m
ex46a,30,0,1,1,0,1,0,0,4,0,0,2,0,2,5,C#_d7
ex46a,31,0,1,1,0,0,0,3,3,0,0,2,0,2,4,C#_d7
ex46a,32,0,1,1,0,2,0,0,3,0,0,2,0,2,3,C#_d7
ex46a,33,0,0,2,0,2,0,2,0,0,3,0,0,2,5,D_M
ex46a,34,0,0,4,0,0,0,2,0,0,3,0,0,2,4,D_M
ex46a,35,0,0,2,0,0,0,2,0,2,0,0,2,8,5,G#_hd7
ex46a,36,0,0,2,0,0,0,3,0,2,0,0,2,8,3,G#_hd7
ex46a,37,0,0,2,0,2,0,2,0,2,0,0,2,8,4,G#_hd7
ex46a,38,0,0,3,0,0,0,2,0,2,0,0,2,8,3,G#_hd7
ex46a,39,0,0,2,0,0,0,2,0,0,4,0,0,9,5,D_M
ex46a,40,0,0,2,0,0,0,2,0,0,3,0,0,9,3,D_M
ex46a,41,0,0,2,0,0,0,1,0,0,3,0,0,9,4,D_M
ex46a,42,0,0,2,0,0,0,2,0,0,3,0,0,9,3,D_M
ex46a,43,0,2,0,2,0,0,0,2,0,2,0,2,9,5,A_V
ex46a,44,0,2,0,0,2,0,0,2,0,2,0,2,9,4,A_V
ex46a,45,0,2,0,0,2,0,0,2,0,4,0,0,9,3,A_V
ex46a,46,0,0,3,0,0,0,2,0,0,3,0,0,2,5,D_M
ex46a,47,0,0,3,0,0,0,2,0,0,3,0,0,2,3,D_M
ex46a,48,0,0,3,0,0,0,2,0,0,3,0,0,2,3,D_M
ex7a,1,1,0,0,0,0,0,0,0,2,0,0,0,8,5,Ab_M
ex7a,2,1,0,0,1,0,0,0,0,1,0,0,0,8,3,Ab_M
ex7a,3,1,0,0,0,0,0,0,0,2,0,0,0,8,4,Ab_M
ex7a,4,1,0,0,1,0,0,0,0,1,0,0,0,8,3,Ab_M
ex7a,5,0,1,0,0,0,0,0,1,0,0,1,0,1,5,Eb_V
ex7a,6,0,1,0,1,0,0,0,0,0,0,1,0,1,3,Eb_V
ex7a,7,0,1,0,0,0,0,0,1,0,0,1,0,1,4,Eb_V
ex7a,8,0,1,0,1,0,0,0,0,0,0,1,0,1,3,Eb_V
ex7a,9,1,0,0,1,0,0,0,0,1,0,0,0,0,5,Ab_M
ex7a,10,1,0,0,2,0,0,0,0,0,0,0,0,0,3,Ab_M
ex7a,11,1,0,0,1,0,0,0,0,1,0,0,0,0,4,Ab_M
ex7a,12,1,0,0,2,0,0,0,0,0,0,0,0,0,3,Ab_M
ex7a,13,0,0,0,1,0,0,0,1,0,0,1,0,7,5,Eb_V
ex7a,14,0,0,0,2,0,0,0,1,0,0,0,0,7,3,Eb_V
ex7a,15,0,1,0,0,0,0,0,1,0,0,1,0,7,4,Eb_V
ex7a,16,0,1,0,1,0,0,0,1,0,0,0,0,7,3,Eb_V
ex7a,17,1,0,0,0,0,0,0,0,2,0,0,0,8,5,Ab_M
ex7a,18,1,0,0,1,0,0,0,0,1,0,0,0,8,3,Ab_M
ex7a,19,0,0,0,1,0,0,0,1,0,0,1,0,7,4,Eb_M
ex7a,20,0,0,0,2,0,0,0,1,0,0,0,0,7,3,Eb_M
ex7a,21,1,0,0,0,0,1,0,0,1,0,0,0,5,5,F_m
ex7a,22,0,0,0,0,0,1,0,0,2,0,0,0,5,3,F_m
ex7a,23,0,0,1,0,0,1,0,0,0,0,1,0,5,4,Bb_V
ex7a,24,0,0,0,0,0,1,0,0,1,0,1,0,5,3,Bb_V
ex7a,25,0,0,0,2,0,0,0,1,0,0,0,0,3,5,Eb_M
ex7a,26,0,0,0,2,0,0,0,0,0,0,1,0,3,3,Eb_M
ex7a,27,0,0,0,2,0,0,0,1,0,0,0,0,3,4,Eb_M
ex7a,28,0,0,0,2,0,0,0,0,0,0,1,0,3,3,Eb_M
ex7a,29,0,0,0,2,0,0,0,1,0,0,0,0,3,5,Eb_M
ex7a,30,0,0,0,2,0,0,0,0,0,0,1,0,3,3,Eb_M
ex7a,31,0,0,0,1,1,0,0,1,0,0,0,0,3,4,Eb_M
ex7a,32,0,0,0,1,1,0,0,0,0,0,1,0,3,3,Eb_M
ex7a,33,0,1,0,0,0,1,0,1,0,0,0,0,1,5,G_hd7
ex7a,34,0,1,0,0,0,1,0,0,0,0,1,0,1,3,G_hd7
ex7a,35,0,1,0,0,0,1,0,1,0,0,0,0,1,4,G_hd7
ex7a,36,0,1,0,0,0,1,0,0,0,0,1,0,1,3,G_hd7
ex7a,37,0,1,0,0,0,0,0,1,0,0,1,0,1,5,Eb_V
ex7a,38,0,1,0,1,0,0,0,0,0,0,1,0,1,3,Eb_V
ex7a,39,0,1,0,0,0,0,0,1,0,0,1,0,1,4,Eb_V
ex7a,40,1,1,0,1,0,0,0,0,0,0,0,0,1,3,Eb_V
ex7a,41,0,2,0,1,0,0,0,0,0,0,0,0,1,2,Ab_M
ex7a,42,1,0,0,1,0,0,0,0,1,0,0,0,0,5,Ab_M
ex7a,43,1,0,0,2,0,0,0,0,0,0,0,0,0,3,Ab_M
ex7a,44,1,0,0,1,0,0,0,0,1,0,0,0,0,4,Ab_M
ex7a,45,1,0,0,2,0,0,0,0,0,0,0,0,0,3,Ab_M
ex7a,46,0,0,0,1,0,1,0,0,0,1,0,0,5,5,F_V
ex7a,47,1,0,0,0,0,1,0,0,0,1,0,0,5,3,F_V
ex7a,48,0,0,0,1,0,1,0,0,0,1,0,0,5,4,F_V
ex7a,49,1,0,0,0,0,1,0,0,0,1,0,0,5,3,F_V
ex7a,50,0,1,0,0,0,1,0,0,0,0,1,0,10,5,Bb_m
ex7a,51,0,2,0,0,0,0,0,0,0,0,1,0,10,3,Bb_m
ex7a,52,0,1,0,0,0,1,0,0,0,0,1,0,10,4,Bb_m
ex7a,53,0,2,0,0,0,0,0,0,0,0,1,0,10,3,Bb_m
ex7a,54,1,1,0,1,0,0,0,0,0,0,0,0,3,5,Eb_V
ex7a,55,0,1,0,1,0,0,0,0,0,0,1,0,3,3,Eb_V
ex7a,56,0,1,0,1,0,0,0,0,1,0,0,0,3,4,Eb_V
ex7a,57,0,1,0,1,0,0,0,1,0,0,0,0,3,3,Eb_V
ex7a,58,0,1,0,0,0,0,0,1,1,0,1,0,8,5,Ab_M
ex7a,59,0,0,0,1,0,0,0,1,1,0,1,0,8,3,Ab_M
ex7a,60,0,1,0,0,0,0,0,1,1,0,1,0,8,4,Ab_M
ex7a,61,0,0,0,1,0,0,0,1,1,0,1,0,8,3,Ab_M
ex7a,62,1,0,0,0,0,0,0,0,2,0,0,0,8,5,Ab_M
ex7a,63,0,0,0,1,0,0,0,0,1,0,0,0,8,2,Ab_M
ex7a,64,0,0,0,1,0,0,0,0,2,0,0,0,8,3,Ab_M
ex9a,1,0,0,0,0,1,0,0,0,0,2,0,0,9,3,A_m
ex9a,2,0,0,0,0,1,0,0,0,0,3,0,0,9,1,A_m
ex9a,3,1,0,0,0,0,0,0,0,0,2,0,0,9,1,A_m
ex9a,4,0,0,0,0,1,0,0,0,0,2,0,0,9,2,A_m
ex9a,5,0,0,0,0,1,0,0,0,0,3,0,0,9,1,A_m
ex9a,6,1,0,0,0,0,0,0,0,0,2,0,0,9,1,A_m
ex9a,7,0,0,0,0,1,0,0,0,0,2,0,0,9,2,A_m
ex9a,8,1,0,0,0,1,0,0,0,0,2,0,0,9,1,A_m
ex9a,9,0,0,0,0,0,0,0,0,0,3,0,0,9,1,A_m
ex9a,10,0,0,0,0,1,0,0,0,0,0,0,2,11,5,E_M
ex9a,11,0,0,0,0,1,0,0,0,0,0,0,3,11,1,E_M
ex9a,12,0,0,0,0,0,0,0,0,1,0,0,2,11,1,E_M
ex9a,13,0,0,0,0,1,0,0,0,0,0,0,2,11,2,E_M
ex9a,14,0,0,0,0,1,0,0,0,0,0,0,3,11,1,E_M
ex9a,15,0,0,0,0,0,0,0,0,1,0,0,2,11,1,E_M
ex9a,16,0,0,0,0,1,0,0,0,0,0,0,2,11,2,E_M
ex9a,17,0,0,0,0,1,0,0,0,1,0,0,2,11,1,E_M
ex9a,18,0,0,0,0,0,0,0,0,0,0,0,3,11,1,E_M
ex9a,19,2,0,0,0,1,0,0,0,0,0,0,0,0,3,A_m
ex9a,20,2,0,0,0,1,0,0,0,0,1,0,0,0,1,A_m
ex9a,21,3,0,0,0,0,0,0,0,0,0,0,0,0,1,A_m
ex9a,22,2,0,0,0,1,0,0,0,0,0,0,0,0,2,A_m
ex9a,23,2,0,0,0,1,0,0,0,0,1,0,0,0,1,A_m
ex9a,24,3,0,0,0,0,0,0,0,0,0,0,0,0,1,A_m
ex9a,25,2,0,0,0,1,0,0,0,0,0,0,0,0,2,A_m
ex9a,26,3,0,0,0,1,0,0,0,0,0,0,0,0,1,A_m
ex9a,27,2,0,0,0,0,0,0,0,0,1,0,0,0,1,A_m
ex9a,28,0,0,2,0,1,0,0,0,0,0,0,0,2,4,E_V
ex9a,29,0,0,2,0,1,0,0,0,0,0,0,1,2,1,E_V
ex9a,30,0,0,2,0,0,0,0,0,1,0,0,0,2,1,E_V
ex9a,31,0,0,2,0,1,0,0,0,0,0,0,0,2,2,E_V
ex9a,32,0,0,2,0,1,0,0,0,0,0,0,1,2,1,E_V
ex9a,33,0,0,2,0,0,0,0,0,1,0,0,0,2,1,E_V
ex9a,34,0,0,2,0,1,0,0,0,0,0,0,0,2,2,E_V
ex9a,35,0,0,2,0,1,0,0,0,1,0,0,0,2,1,E_V
ex9a,36,0,0,2,0,0,0,0,0,0,0,0,1,2,1,E_V
ex9a,37,2,0,0,0,1,0,0,0,0,0,0,0,0,3,A_m
ex9a,38,2,0,0,0,1,0,0,0,0,1,0,0,0,1,A_m
ex9a,39,3,0,0,0,0,0,0,0,0,0,0,0,0,1,A_m
ex9a,40,2,0,0,0,1,0,0,0,0,0,0,0,0,2,A_m
ex9a,41,2,0,0,0,1,0,0,0,0,1,0,0,0,1,A_m
ex9a,42,3,0,0,0,0,0,0,0,0,0,0,0,0,1,A_m
ex9a,43,2,0,0,0,1,0,0,0,0,0,0,0,0,2,A_m
ex9a,44,3,0,0,0,1,0,0,0,0,0,0,0,0,1,A_m
ex9a,45,2,0,0,0,0,0,0,0,0,1,0,0,0,1,A_m
ex9a,46,0,0,2,0,1,0,0,0,0,0,0,0,2,4,B_d
ex9a,47,1,0,2,0,1,0,0,0,0,0,0,0,2,1,B_d
ex9a,48,0,0,2,0,0,1,0,0,0,0,0,0,2,1,B_d
ex9a,49,0,0,3,0,0,0,0,0,0,0,0,0,2,2,B_d
ex9a,50,0,0,3,0,0,0,0,0,0,0,0,1,2,1,B_d
ex9a,51,0,0,2,0,0,1,0,0,0,0,0,0,2,1,B_d
ex9a,52,0,0,3,0,0,0,0,0,0,0,0,0,2,2,B_d
ex9a,53,0,0,3,0,0,0,0,0,0,0,0,1,2,1,B_d
ex9a,54,0,0,2,0,0,1,0,0,0,0,0,0,2,1,B_d
ex9a,55,0,0,1,0,2,0,0,0,0,0,0,0,4,3,E_M
ex9a,56,0,0,1,0,2,0,0,0,0,0,0,1,4,1,E_M
ex9a,57,0,0,0,0,3,0,0,0,0,0,0,0,4,1,E_M
ex9a,58,1,0,0,0,0,0,0,0,0,0,0,0,0,2,A_m
ex9a,59,1,0,0,0,0,0,0,0,0,1,0,0,9,1,A_m
ex9a,60,0,0,0,0,1,0,0,0,0,0,0,0,4,1,A_m
ex9a,61,0,0,0,0,2,0,0,0,0,0,0,1,4,2,E_V
ex9a,62,0,0,0,0,2,0,0,0,1,0,0,1,4,1,E_V
ex9a,63,0,0,1,0,2,0,0,0,0,0,0,0,4,1,E_V
ex9a,64,1,0,0,0,0,0,0,0,0,2,0,0,9,5,A_m
ex9a,65,0,0,0,0,0,0,0,0,0,1,0,0,9,2,A_m
ex9a,66,0,0,0,0,0,0,0,1,0,0,0,0,7,2,A_m
